༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG12545
ImageGroup:
ISBN:
11KG12611
n/a
LCCN:
83902710
Title:
སྐྱོ་ཤས་ཀྱི་གླུ་དབྱངས་སྨོས་པ་སྣ་ཚོགས་པདྨའི་ཕྲེང་བ།
skyo shas kyi glu dbyangs smos pa sna tshogs pad+ma'i phreng ba/
ཚེ་དབང་ནོར་བུ་
Author:
tshe dbang nor bu
n/a
Descriptor:
Original Publication:
Place:
n/a;n/a
gangtok, sikkim
bla-ma zla-ba and sherab gyaltsen
1983
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 7/2012



SKYO SAS KYI GLU DBYANS
TSHEDBAN - NOR. BU



为本,客人,正
.
...
.
:
,
...
..
.
...
.
....
V
-
安
i
-
-- - - -
-
- -
一部
--
-
-
--
.
Tr
-
.
说,
-
|
-
-
-
-
-
-



Published by Bla-ma Zla-ba and Sherab Gyaltsen, Palace-Monastery
Gangtok, SIKKIM
and
Printed at M.M. Offset Press. Ballimaran. DELHI-6
Price : Rs. 69/-



RIG 'DZIN CHEN PO TSHE DBAN NOR BU'I SKYO SAS KYI GLU DBYANS
SMOS PA SNA TSHOGS PADMA'I PHREN BA
An autobiographical lament exhorting disciples to devoted practice
by
Kah-thog Rig.dzin Tshe-dban-nor-bu
Reproduced from a manuscript from the library of Bla-ma Senge of Yol-mo
1983



༄༅། །རིག་འཛིན་ཆེན་པོ་ཚོདབང་ནོར་བུའི་སྐྱོ་ཤས་ཀྱི་གླུ་དབྱངས་སྨོས་པ་སྣ་ཚོགས་པདྨའི་
ཕྲེང་བ་ཞེས་བྱ་བ་བཞུགས་སོ།།



༄༅། །དུས་སྙིགས་མའི་རྣལ་འབྱོར་གཟུགས་བརྙནཙམ་དུ་འཛིན་པའི་དཀོར་ཟན་སྙོམས་ལས་མཁན་ཚོདབང་ནོར་
བུ་དཔལ་གྱི་རྒྱ་མཚོབདག་ཉིད་སྣང་བ་སྒྱུ་མའི་ལྟག་མོད་ཕྱོགས་ཀུན་རྒྱུ་བའི་རྟོགས་བརྗོད་སྐྱ་བ་ལུགས་སུ་ས་བོན་ཙམ་ངེས་པར་བྱུང་
བསྐྱོ་ཤས་ཀྱི་གླུ་དབྱངས་སྨོས་པ་སྣཚོགོས་པདྨའི་ཕྲེང་བ་ཞེས་བྱག འདིལྟ་སྟེ། ཨོཾ་སྭསྟི། བླ་མེད་བླ་མ་འཁྲུལ་སྤངས་
ཡེ་ཤེས་རྒྱས། །དཔེ་དང་དོན་སྤྱོད་སྐྱོབ་པའི་དཔལ་དམ་པ། །རྒྱལ་བའི་བསྟན་སྤྱོད་ཚོགས་ཤིང་རྒྱལ་ས་བོན། །དཀོན་་་



གཉིས་
༄༅། །པའི་མཆོག་གྱུར་གསུམ་ལ་ཕྱག་འཚལ་གོ །རྒྱལ་བ་རབ་འབྱམས་དཀྱིལ་འཁོར་ཀུན་འདུས་གཙོ།
མཚོསྐྱེས་རྡོ་རྗེམཚུངས་མེད་འགྲོབའིམགོན །དྲན་མཆོག་བདེཆེན་འཁོར་ལོའི་དབད་ཕྱུག་ཆེ། །སྙིངནས་གསོལ་་་་་་
འདེབས་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །ཀཱ་ཡེ་སྣང་ཚུལ་དད་གི་ཅུང་གླེངན། །སྐྱོན་གྱུར་ཉོན་མོངས་ཆུ་གཏེན་དབ་འཁྲུགས་
ཤིང་། །ཡོན་ཏན་ཕུན་ཚོགས་ནོརདད་མི་ལྡན། །ཚེ་དབང་ནོབུར་གྲགས་པའི་ཏིར་རྒན་བདག །པནགཉིད་ཆང་ལ་སྲིད་ཞེ་



སྡད་ཆེ། །ཁོག་དྲང་གཡོ་རྒྱུ་ཆུང་ཞིང་དགེ་ལ་མོས། །མནི་དད་ཐུད་ད་རྒྱལ་སེར་སྣ་ཚེ། །གཞུང་བཟདདད་གུས་ལྷ་སྔགས་བཟླ་ལ་མོས། །དེ་ལྟའི་ཕ་མ་་་
སྐྱོན་ཡོན་གཉིས་ལྡན་དུ། །མགོན་དང་མཚོ་ཞེས་བྱ་བ་གཉིས་ཀྱི་བུག་ ཀཋཐོག་ལྷོ་ཕྱོགས་ཇད་ཆུ་ཉེ་བའི་གཡོག །སྐྱེས་མ་ཐག་ཏུ་དམ་ཆོས་འཕྲད་པར་
སྐྱེས། །པད་འབྱུང་བོ་རོའི་ཐུགས་ཀྱི་སྤྲུལ་པ་ཚེ། །ཐོབ་གཏེར་མངའ་བདག་བདེ་ཆེན་གླིང་པ་ཡི། །དབང་བསྐུར་ཞིང་གནང་སྐལ་བ་ལྡན་པ་ཡི། །སྐྱེས་བུ་
འོད་བ་ལུང་བསྟན་གབྲེང་ཡད་བསྟོད། །ཆུད་དུ་ལོ་ཤས་དུས་སུ་སྔོན་གནས་ཚུག །གསལ་བར་དྲན་ཞེས་ཁོང་ཚོའི་དག་ལས་ཐོས་། །ང་ནད་ཡིད་ལ་ཅི་
བྱས་ཆནམེད། །ཡིད་ལ་ངེས་པར་ལྷ་བསྒོམ་སྔགས་བཟླ་དང་། །ཁྱདཔར་སེམས་དོ་ཐོད་རྒལ་བརྒྱད་ཚུལ་སྤྲོ། །གཏེར་བཏོན་གནས་སྒོ་ཕྱེད་ཚུལ་་་
རྩེདམོར་སྤྱོད། །སེམས་གསལ་སྣང་བ་ཞེན་མེད་རྨི་ལམ་འདྲ། །དངོས་ཉམས་རྨི་ལམ་ལྷ་དང་འདྲེ་མདམཐོང་། །གཞན་གྱི་ཡིད་ལ་ཅི་བསམ་འགའ་་་



གསུམ་
༄༅། །ཡད་ཤེས། །དེདག་བྱིས་པའི་ཚུལ་གྱི་སྤྱོད་ཚུལ་ཡིན། །ཚུལ་འདི་སྔོན་ལས་འཕྲོ་བཟད་ཅུང་ཟད་ཅིག །ཡིན་པར་སྲིད་ཙམ་མཐའ་
མ་བཀགནའང་། །ནར་སོན་བླམའི་གཟུགས་བརྙན་ཙམ་ཞིག་འདེ། །གཟུང་མཐུས་ཡོན་ཏན་རྒྱབ་ཀྱི་རབ་ཕྱོགས་ཏེ། །ལྷ་ཆོས་འོད་མཆོག་བ་ལང་སྤྱོད་
དུགཞོལ། །འདིསྣང་ཆོས་བརྒྱད་ཤར་རིའི་ཕྲག་ནས་འཕོས། །བབུང་རྫུ་ཁེ་དྲག་དབྱར་མཚོ་བཞིན་དུ་རྒྱས། །དམ་པའི་རྣམ་ཐར་སྟོན་མཇུག་མེ་ཏོག་འདྲ།།
ཕྲལ་བསམ་རང་མགོ་བསྐོར་ནསྐྱིད་སྐྱིད་ལ། །ཕུག་བསམ་ཕྱིམ་དྲན་ཚོགོ་སྙིང་འད། །རང་གིས་རང་ཉིད་ཚུལ་འདི་ཞིབ་བསམན། །སྐྱོ་ཞིང་སྡུག་་་
བསྔལ་རྒྱུ་ལས་གཞན་ཅི་ཞིག །ཀྭ་ཡི་ད་དུད་བདག་ཚུལ་མདོ་ཙམ་སྨྲ། །ཆུད་དུའི་སྐབས་སུ་སྔོན་གནས་ཆུང་དྲན་པས། །དེ་དུས་སྤྲུལ་པའི་སྐུ་དུ་ཡིན་་་་་
མིན་ཞེས། །སྣ་ཚོགས་གླེད་གྱུར་འགའ་དང་འགའ་ཡིནི། །གྲུབ་ཆེན་པདྨ་ནོར་བུའི་སྤྲུལ་སྐུ་དེ། །ཡུལ་འདིར་མ་འཁྲུངས་ལུང་བསྟན་ཡོད་དོ་སྐོད། །ལ་



ལས་བླམ་གནས་རིགས་འདེམནུས་ཏེ། །ཨམགོནནད་གའི་བུར་སྐྱེས་མི་སྲིད་དེ། །ལལས་ཕ་མས་དག་བསླབ་བབྲོ་བཅོས་ཀྱིས། །སྤྲུལམུན་སྤྲུལ་ ་
པའི་སྐུ་དུབརྫུ་འདུག་ཟེར། །ལ་ལས་ཨ་ཁུ་གོང་མིའི་གྲྭརྒན་གཤིས། །དེ་ཚོས་བསླབནས་གང་དྲན་བརྗོད་འདུག་ཟེག །ལ་ལས་སྤྲུལ་སྐུ་ཡིན་ཡོད་སྔོན་
གནས་ཚུལ་ག །འདིཙམ་གསལ་བ་འདྲེ་ཡིས་བསུསསམ་ཤེས། །ལལས་འོདསྟོན་བ་དང་ཚ་བོ་ཀུག །གང་ཆེ་གང་དྲག་སྤྲུལ་སྐུ་བཟོ་འདུག་ཟེར། །གང་
ལྟར་ད་ཡོ་སྐྱེས་དམན་སྟོབས་ཀྱིས། །སྤྲུལ་སྐུའི་མིང་ཙམ་ལས་ཀྱི་གྲགས་པ་དེ། ཀུན་གྱི་འོ་ཁྲེལ་ཧ་ནད་རྒྱུན་བདག་བྱས། །ཡུན་ཉིད་རྒྱུས་ཡོད་འགྲོགས་པའི
གྲོགས་པོ་འགས། །སྐྱེ་བ་དྲན་ཚུལ་བག་ཆགས་བཟད་བོ་བཅས། །སྤྲུལ་སྐུ་བསླུ་མདའདུག་ཅེས་བསྟོད་པར་བྱས། །གོང་མའི་དབོན་ཉེ་གྲྭ་ཚང་གང་གིས་
ཀྱང་། །སྤྲུལ་སྐུ་ཡིན་མིན་ཐེ་ཚོམ་བཅད་ཙམ་ཡང་། །མམཛད་ཞབདོག་ནསྨོས་ཅིདགོས། །གྲུབ་རྟགས་རྡོལ་ཞབས་རྗེས་བཞགགྱུར་པའི། །



༄༅། །གྲུབ་ཆེན་པདྨ་ནོར་བུར་གྲགས་པ་དེའི། །སྤྲུལ་སྐུར་བདག་འདྲ་སྤྲང་ཕྲུག་མུ་ཏོ་ཞིག །ཡིན་ཡང་གང་ཡིན་མིན་པར་ཐུགས་རེ་བདེན། །
དེས་ན་གཏེར་སྟོན་ཁྱུང་གྲགས་རྡོ་རྗེ་ཞེས། །གྲགས་དེས་སྤྲུལ་སྐུ་མིན་པོར་གསུང་མཐོན་པོའི། །བསྒྲགས་ཏེ་རད་གིས་ནད་ལ་བརྟག་པའི་ཚེ། །རྗེས་སུ་ཡི་
རངས་ལན་གྲངས་བརྒྱ་བརྒྱར་འབུལ། །འོན་ཀྱང་ཕྱི་དུས་དགོ་ཉིད་རོལ་ལམ་དུ། །ཡོད་སྐབས་གཏེར་ཆེན་མཆོག་སྟེ་སྟག་བུ་རུ། །གདུལ་བྱར་ཕེབས་་་
སྐྱབས་འཁྲུལ་མེད་སྤྲུལ་སྐུ་རུ། །ཡིན་ཞེས་རྡོ་རྗེའི་གསུང་གི་བསྒྲགས་མཛད་པ། །སྐལ་མེད་བདག་འདྲ་ལས་དན་སྤྲུལ་རྫུ་ཡང་
། །ཆོས་ལ་སྤྲོ་བ་བསྐྱེད་
ཕྱིན་རྗེས་བཟུངཚིག །ནོང་དུསེམས་ན་གུས་པའི་ཐལ་སྦྱར་ལས། །མ་མཆིས་དེ་དག་འཕྲལ་ཚུལ་ཅུད་བད་ལགས།།དེ་བས་གཞན་གྱུར་དང་ཉིད་བྱིས་པའི་་
དུས། །བཟུང་ནས་དེང་དུས་ལྔ་ཕྲག་ལྔལ་བར། །དགེ་སྡིག་བཟང་ངན་དགའ་སྡུག་ལེགས་ཉེསཚུལ། །ཞིབ་པར་བརྗོད་པ་གྲངས་ཀྱིས་མི་ལངས་ཤིང་། །



|སྨྲས་ཀྱང་ཀུན་གྱི་ཁོང་ཁྲེལ་རྒྱ་བསྐྱེད་ལས། །ལེགས་བཤད་ཡོནཏན་ཚིག་དོན་མི་འབྲེལ་བར། །སྣག་ཤོག་ཆུད་ཟོན་ཁོ་ནའི་རྒྱུས་ཅི་བྱས། །དེས་ན་རྒྱས་
པ་འདིར་མི་སྨོས་ཀྱི། །འདིཙིམ་བདེ་སྡུག་གླེང་མོའི་ཚུལ་བཤདས། འད་འབདུན་པའི་སྐབས་སུ་སྒྱུ་མ་ཡི། །ཉམས་སྐྱེས་བཅུ་གསུམ་ལོན་དུས་འདྲེན་པ
།
རྗེ། །རྒྱལ་ཀུན་སྤྱིགཟུགས་བད་འབྱུང་བོ་དེ་གླེང་ཞབས། །བདག་གི་མགོ་བོས་རིག་བྱེད་དམ་པ་དེ་ནི།།དྲུང་དུ་ཕྱག་ཆེན་གནས་ལུགས་ཡིད་བཞིན་ནོར། །
དོན་བརྒྱུད་མ་ཉམས་སྟོད་འབྲུག་སྨར་ཚོད་ཟུང་། །ཆུ་བོ་གཅིག་འདྲེས་གདམས་པ་ལྷད་མེད་དང་། །ཐེགཀུན་ཚུ་མོ་འོད་གསལ་རྡོ་རྗེ་སྙིང་། །གསང་ལས་
ཆེས་གསོང་ཡང་གསང་བླ་མེད་པ། །རྫོགས་ཆེན་ཀློདགསལད་ཀྱི་སྙིང་ཐིག་བཅས་། །སྔོན་འགྲོ་ཁྱོན་གཅིག་བྱེ་བྲག་མན་ངག་གནད། །མ་འདྲེས་མ་ནོར་
མ་འཆུག་མ་འཐོག་བག། །ཇི་བཞིན་བྱང་ཆུབ་སད་སྦྱོར་ལམ་སྣེ་ཉིད།. །ཚུགས་པར་ཁྲིདམཛད་བཀའདྲིན་བརྗོད་པན །ནམམཁའམཐའདུམ་ཤོང་དེ་་་



།བསི །འོན་ཀྱང་རང་ཉིད་ཆོས་ལས་འཕྲོ་དབེན། །སྙིང་ནས་བརྩོན་འགྲུས་དག་གིས་མི་ཕེར་བས། །ཉམས་རྟོགས་རྩེ་་། །
བཞིན་མཐའ་མ་ཕྱིནསྤྱོད། །གོལ་ཤོད་ལོགཞོན་ལུམདུམ་སོང་བར། །དགེ་སྦྱོར་འཁྲུལ་མེད་སྐྱོད་ཤེས་ཙམ་འདི་གྱུར། །དེ་ཡང་བདག་གི་ཉམས་ལེན་སྐྱེ་་་
ལུགས་འདི། །ཉམས་རྟོགས་སྐྱེས་བུལསྐྱེས་བསཆོད་ཆེ། །རྩལ་རྫོགས་དཀའ་ཡང་ཕྱིན་ཅི་ལོག་འཆན། །དེསན་གང་ཟག་རིམ་སྐྱེས་རབ་ཏུ་རྟོགས། །ཐོག་
མར་སེམས་འཛིན་བསྟེལརིག་པ་ཉིད། །སྔོན་བསུ་རྗེས་དཔྱོད་ད་ལྟའིརྟོག་དཔྱོད་ཀྱི། །མ་སྙོགས་འད་བབསདད་གྲོལ་ཉིད་བཞུག་པས། །གནས་ཆ་དད་པོ་ ༠
རིགཐར་ཆུ་ལྟར་འཆུགས། རིམ་བཞིན་གནས་ཡུན་ཐུད་ཡང་གསལ་དྭདས་ཤིང་། །ད་དུང་འགྱུ་དུས་ལ་ཆེད་དོ་ཡེ་ཤེས། །དེས་པར་འདི་ཡི་བསྒོམ་གོ་མ་་་་
ཚོད་ཀྱང་། །རངགས་བསྒོམ་ཡིན་སྙམ་ནས་བོད་སྐྱེའདུག།དེས་འདུས་བདེ་སེམས་གསལ་རྗེན་ཧྲིག་ག་ །རྣམ་རྟོག་གང་ཤར་ཕལ་ཆེར་ཐུག་འཕྲད་གྲོལ།



[མཚན་མོའི་རྨི་ལམ་སྐབས་འགར་དགེ་སྦྱོར་ཟིན། །གནས་ལ་རང་དབང་ཚུད་འདྲ་དགའ་སྤྲོ་འཆམ། །དེངསང་སྒོམ་ཆེན་འགའ་ཡི་ཐུགས་དམ་མཐིལ། །འདི་
འདྲའགཏད་ཚོད་འདུག་ཀྱང་ལམ་འདིའི། །འདུས་བྱས་དགེ་བ་རྣམས་ཀྱི་མཆོག་ཡིན་པས། །སྲིད་རྩེའི་ཞི་བདེའི་གྲུབ་པའི་ཐབས་ཟབ་ཀྱང་། །མྱ་དན་འདས་པའི་
ས་དང་རྒྱང་ཐག་དང་། །དེ་བས་ཆོས་ཉིད་དོནལ་གཟིགས་འཚལ་ཞུས། །དེ་ཡི་མུག་སུ་དགེ་སྦྱོར་ཁོ་ན་ཞིག །སྐྱོང་རྒྱུ་འདུགན་རྟོགས་ལྡན་ཡོད་འདུག་སྟེ། །་་་
ཉམས་ལེནདེ་ཙམ་རང་ལོ་བཅུ་གསུམ་བཞུགས། །ཁུ་བོ་ལྷ་སྐྱབས་གོང་མའི་གྲྭ་རྒན་ཞིན། །ཚགཤིས་སྟག་དབོན་སྐལ་བཟང་དྲང་ཕྱིན་ནས། །སྤྲང་ཕྲུག་བདག་
འདྲ་སྤྲུལ་སྐུ་ཡན་ཐོབ་ཀྱི། །བསྐུལ་ནས་ཕྱག་མཛོད་ཚམགོན་བདག་བསུར་བཏང་། །རྐྱེན་དེའི་འཇང་ཆུ་རི་བཀའི་དགོན་དུ་ཕྱིན། །ལོ་གཅིག་འདུག་བྱས་བདེ་སྡུག་
སྣ་ཚོགས་ཤིག །ཉམས་མྱོང་སླར་ཡང་བསྲདགོན་རོལ་ལམ་དུ། །རྩ་བའི་བླ་མའི་དྲུད་ཕྱིན་འདི་སྣང་ལ། །རྒྱབ་ཕྱོགས་ལྷ་ཆོས་ཁོ་ནའ་དྲིལ་སེམས་ཡང་། །
10



།གྲོགས་ངན་རྐྱེན་དང་བདུདས་ཕྱོགཏོག་ལ། །གཡེང་བའི་འགྱོད་པ་དེད་དུས་ཕྱིས་སུ་སོང་། །བར་སྐབས་དགེ་སྦྱོར་ཅུད་ཟད་བྱེད་ཁུལ་
གྱིས། །ཉམས་ཀྱི་འཆར་ཚུལ་ལྷོད་གྲོལ་སྣ་ཚོགས་པ། །ཞིབ་པར་འདིར་བརྗོད་ཀྱི་མི་ལང་ཞིང་། །མདོཙམ་གོང་གི་ཉམས་ལེན་དེ་ཡི་འཕྲོ། །ཞི་གནས་
g|དྲངས་རྩ་ལྷག་མཐོང་ཙམ་གྱིས་ཟིན། །རིམ་བཞིན་སེམས་ད་་་་་་་་༌སེམས་བྱུད་དབྱེད་མེད་པ། །གང་ཤག་དདགྲོལ་རང་དོ་ནང་གསལ་བར། །རྗེན་རྟེན་
ལྷནན་སྐྱེ་འགག་མཐའ་བྲལག །ཞི་ལྷག་བསམ་གཏནཤེས་རབ་ཟུང་འཇུག་ཉིད། །རང་སེམས་ལམ་ཅུང་ཟད་འབྱོན་ཙམ་གྱུར། །དེ་ནི་རྟོགས་ཚོད་འོལ་
བཞག་མ་ཡིན་པར། །ཉམས་མྱོང་སེམས་ལ་དུས་གཏུགས་ཚུལ་བྱས། །གཞན་ཡང་དྲན་མཆོག་ཞབས་དེའི་བཀའ་དྲིན་གྱིས། །བསྐྱེད་རིམ་ལྷ་སྔགས་
ཏིང་འཛིན་དམ་པ་དང་། །རྫོགས་རིམ་ཕོ་ཉ་ཐབས་ལམ་རིམ་པ་སོགས། །གང་འདོད་ཡིད་བཞིན་རྨད་བྱུང་སྩལ་བར་མཛད། །མདོར་ན་རྗེ་བཙུན་མཆོག་་



དེའི་བྱིན་རླབས་ཆབ། །བདག་སེམས་བུམ་པར་ཅུང་ཟད་བལྟམས་བྱས་མཐུས། །བདག་ལ་སྤངས་རྟོགས་ཡོན་ཏན་ཕྲན་བུའི་ཚོགས། །མཆིས་པ་མ་ལུས་
དེ་དྲིན་ཁོ་ནར་སྨྲ། །རང་གིས་རང་ལ་སྤྱོད་ཚོལས་ངན་པ། །བདག་འདྲས་དམ་པ་དེ་ཡི་བ་སྤུ་གཅིག །བྱེ་བ་ཐེར་འབུམུ་བཤག་འཚལ་ཡེ་ཤེས་རྩལག །འཕོ་བ།
ཡིན་ཞེས་སྨྲ་སྤབས་ཞུམ་ལགས་ཀྱང་། །གཞན་དོན་སྣང་ཚུལ་བླུན་དད་དད་ཅན་འགའ། །ཡུནབར་འགྲོགས་པའི་མཆེད་གྲོགས་རེ་ཟུང་གིས། །བདག་ལུས་
རྗེ་བཙུན་མཆོག་དེའི་སྐུར་མཐོང་ཞིང་། །རང་གི་འང་འཕྲོག་པའི་རྗེས་འབྲང་དཔག་ཞིག་དང་། །ཁྱད་པར་རིན་ཆེན་དངོས་ཀྱི་ཞལ་ནས་ཀྱང་། །རྡོ་རྗེའི་གསུང་
མཆོག་གསང་བའི་ཚིག་འགའ་བྱུང་། །བདག་ལ་ལན་མང་གསུང་བའི་དོན་མཐུན་པས། །རྒྱུད་ལ་ཡཤེས་ཅུང་འཔོས་སེམས་ཙམ་གྱུར། །དེས་ན་རང་ལ་ ་
བཅུ་དྲུག་སྐབས་སོན་དུས། །རིག་འཛིན་མཆོག་གི་སྐུ་དངོས་གདུལ་བྱ་ནི། །རྫོགས་ཚུལ་ལི་འདིཅན་རྣོསསུན་དབྱུད་ཕྱི། །ཧོར་ཟླ་བཅུ་གཅིག་གནམ་སྟོང་་



༄༅། །
།ཐོའི་དས་དུས། །གཟུགས་སྐུའི་ཆུ་ཤེལ་ཆོས་ཉིད་སྟོད་ལ་བསྡུས། །བདེ་ཆེན་པདྨའི་སྤུབས་སུ་གཤེགས་གྱུར་པ། །ཐོས་མ་་་
ཐག་ཏུ་བདག་སྙིང་གས་པ་ལྟར། །རབ་ཏུ་ཆུདན་ཁད་དུ་དམ་བོག་ཆུད། །ལུས་འདོན་སར་འགྲེ་གདོད་པམཚམས་བརླམས། །ཀྱེ་མ་ཀྱེ་ཧུད་སྡུག་རེ་
བསྔལོ་སྨྲས་ཤིང་། །དམ་པ་དེ་ཡི་ཞལ་མཇལ་གསུང་ཐོས་ཚད། །རང་ཉིད་ལས་ངན་ལེ་ལོ་སྙོམས་ལས་པས། །ཆོས་བཞིན་སྤྱོད་པ་བརྩོན་པས་མ་་
ཕནས། །ཉམས་རྟོགས་ཀློང་དུམ་གྱུར་ཅེ་རེ་ལོདཾ། །གང་དུ་བཙལ་ཡང་ཡོངས་འཛིན་དེ་མཚུད་པས། །རྙེད་དཀའདནི་བདགེ་གསོན་ཅི་ཞིག་བྱ། །
དམ་ཆོས་མ་འགྲུབ་སྒྱུ་ལུས་སྡུག་གོག་འདོ །བདེ་བར་གཤེགས་པའི་དགོངས་བམརྫོགསཚུན། །བོརན་རེས་འགའ་རས་སྐྱིད་སྙམ་པ་ཞིག །ཞེ་ཕུགས་
རུས་པའིགཏིང་ནས་ཡང་ཡང་ཤོར། །ཀྱེམདེལྟར་སེམས་ཀྱང་ཕན་ཅི་ཡོད། །རྟགས་སྣང་ལ་ལོའི་མངོན་མཚནདེན་མཐོང་ཡང་། །འགྱོད་པ་ཕྱིསསོང་་་



རང་ཉིད་ཨ་ཐང་ཆད། །བསམ་བཞིན་སྐྱོ་ཤས་གནས་ལས་ཅི་ཞིག་གུ། །བླ་མའི་སྐུ་བརྙན་སྒྱུ་མའི་ཟློས་གར་འདྲ། །ཞལ་མཇལ་གསུང་ཐོས་རྨི་ལམ་
སད་པ་འདྲ། །གྲྭཚད་བྱེ་བྲལ་ཚོད་དུས་མགྲོན་པོ་འདྲ། །རང་ཉིད་ཀྱི་བྱ་མེད་པ་དྭ་ཕྲུག་འདྲ། །ཕན་བཏགས་གྲོགས་པོ་ཉིན་མོའི་སྐར་མ་འདྲ། །དོན་
མེད་གནོད་བསྐྱལ་མུན་འཚུབ་རྒྱུ་སྐར་འདྲ། །ཕན་མེད་བཏང་སྙོམས་བཞག་པས་རྡུལ་འདྲ། །བྱས་པ་དོན་མེད་སྲན་ཆད་བཀྲབ་པ་འདྲ། །བླ་མ་དུད་།
ཡང་ཞལ་མཇལ་གསུང་ཐོས་མེད། །སྡུགབསྔལ་ཆེ་ཡང་བྱ་བའི་ཐབས་ནི་མེད། །གདམས་ཟབ་མ་ཞུས་འགྱོད་ཀྱང་ཕན་པ་མེད། །ཅི་ལྟར་སེམས་ཀྱང་་
སེམས་ཁྲེལ་ཉིད་ལས་མེད། །འདི་སྣང་བྱ་བ་སྒྱུ་མ་སྨིག་རྒྱུ་འདྲ། །མཐོད་བཞིན་རང་བློདྲེད་འདི་ཨ་འགྱོད། །བླ་མའི་ཞལ་ནས་ཨུ་དུམ་ཝ་་་་་
འདྲ། །མཇལ་དུས་སྐྱེད་པར་མི་ཤེས་ཨ་རེ་འགྱོད། །བླ་མེའི་གསུད་ནི་འཆི་མེད་བདུད་རྩི་འདྲ། །ཅི་ཐོས་དང་བླདས་མ་ཤེས་ཨ་རེ་འགྱོད། །བློ་མ་་་་
14



པ
།ཡིད་བཞིན་དབང་གི་རྒྱལ་པོ་འདྲ། །ཅི་འདོད་གསོལ་བཏབ་མི་ཤེས་ཨ་རེ་འགྱོད། །བླམ་གཏན་བདེའི་སར་སྐྱོལ་གྲུ་རྫིད་ད། །འཁོ།།
བའི་ཆུ་བརྒལམི་ཤེས་ཨ་རི་འགྱོད། །བླམ་ཉོན་མོངསནདསེལ་སྨན་སྡོང་འདྲ། གང་དགོས་གྱོད་བ་མ་ཤེས་ཨ་དེ་འགྱོད། །ཀྱེ་མཆེ་ཧུད་བདག་འདྲའི་
ལསངནཔ། །བླམའི་སྐྲུནགས་སྣང་དད་དུ་འབྱམས། །དག་པའིཚོསན་ཡིད་སྨོནདད་དུ་ལུས། །བྱ་བ་སྔོན་སོང་འགྱོད་པས་ཅི་ཞིག་ཕན། །ཉིནམོའི་
བུས་འགག་མཚན་མོར་གཉིདམ་ཁུག །རངགས་འདུལ་བསམ་ཞིང་སེམས་སྐྱོ་སྡུག །བླམ་བཞུགས་དུས་སྐྱིདདགའ་མ་ཤེས་ཤིང༌། །སྙོམས་ལས་དབང་
སོད་ཚད་དེ་མཐོང་ན་ཡང་། །ནམ་མཁའ་སྤར་མོས་མི་ཁྱིག་ཅི་བྱན་ཡོད། །སེམས་ཁྲེལ་བྱེད་པ་ད་སྒྱིད་ལུག་པའི་རྒྱུ། །བླམ་བཞུགས་དུས་དམཆོས་སྙིད་
གོལག །སྙིང་ནས་འབད་པར་མནུསའདི་དུགསུ། །སྡུག་བསྔལ་སྙིད་སྤྲིན་གས་ཙམ་བྱས་ན་ཡང་། །རང་ཉིད་ངལ་བའི་རྒྱུ་ལས་གཞན་ཅི་ཞིག །འོན་ཀྱང་་་



སྡུག་བསྔལ་ཕལ་དང་མི་མཚུངས་ཏེ། །སྡུག་བསྔལ་བྱས་པས་ཚེ་འདས་གཞན་ལ་གནོད། །བླ་མའི་ཆེད་དུ་སྡུག་བསྔལ་ཅུང་ཟད་དང་། །མཆིམསྲན་ཙམ་རླག་
རྒྱུར་མ་དེ་ཡི། །བསྐུལ་བ་སྟོད་དུ་བསགས་པོའི་སྡིག་སྒྲིབ་ཀུན། །ཡོངས་སུ་དག་པར་འགྱུར་ཞེས་རྒྱལ་བས་གསུངས། །དེས་ན་བླ་མའི་ཆེད་དུ་སྡུག་བསྔལནི། །
གང་བྱས་དོན་ལྡན་ཡིན་པར་ཤེས་པར་བྱོས། །རང་ཆེད་བླ་མའི་ཐུགས་སུན་ཡུད་ཙམ་དང་། །བསྐལ་བར་མཚམས་མེད་ལྔ་སྤྱོད་མཉམ་པར་གསུས། །ཚུལ་་
འདིཤེས་ནས་སྤུངས་བླང་བྱེདཔར་གཅེས། །གང་ཡང་བླམ་བཞུགས་དུས་དགྱེས་ཐབས་དང་། །དམ་ཚིག་ཚུལ་ལྡན་ཆོས་ལ་མ་བརྩོནན། །འདས་རྗེས་ཞེ་་་
འགྱོད་ཕྱིས་སོད་ཤེས་པར་གྱིས། ། མ་གསོན་དང་ལས་དན་བདག་འདྲ་ཡིད་། །བླ་མ་བཞུགས་དུས་ལེ་ལོ་སྙོམས་ལས་དང་། །རྟག་སྣང་ཞེན་པས་གཤེགས་རྗེས་
ཞེ་འགྱོད་ཆེད། །བྱུང་ཚུལ་བརྗོད་འདི་ཀུན་གྱིས་ཨེ་གོབསམ། །ཀྭ་ཡེ་གསོན་དང་བླ་མམཚན་ལྡན་གྱི། །གྲྭ་འཁོར་བྱེད་པའི་མཆེད་གྲོགས་དང་ཕྱིས་ཚོ། །བསླབ་
16



༄༅། །བྱ་ཡིན་ཁུལ་བླུན་པོའི་འཆལ་ཚིགཚིག །བརྗེད་བར་ཐུགས་སུན་མི་གནང་དང་བླང་འོས། །དེད་སད་དུས་ངནསྙིགསམ་ལྔ་བདོ་་་་
འག །ཆོས་བཞིན་སྤྱོད་པའི་བོད་འདང་མཚུངས། །དུག་ལྔར་ག་ཅིང་གཡོ་སྒྱུའི་ལས་ལ་མཁས། །བདེན་སྨྲཆོས་བཞིན་སྤྱོད་ལ་དད་པ་ཉུང་། །དེས་ན་
ཚོགས་དབེན་གླཚོགས་གང་ན་ཡང་། །བསླབ་གསུམ་དོས་ལྐོག་མཚུདས་པ་རུས་སྦྲུལ་སྤུ། །ཆོས་ལ་མོས་པ་གང་ཟག་དམ་པ་ཡང་། །དེ་འདྲའི་གྲོགས་དད་
འགྲོགས་ཚོསྤྱོདདན་དུ། །འགོ་བར་འགྱུར་བས་བག་ཡོད་ཡིད་བསྡུམ་ཞིང་། །སྡིག་ཅན་གྲོགས་པོ་དུག་སྦྲུལ་བཞིན་དུ་སྤོངས། །ལེ་ལོ་རྣམ་གཡེང་ཅན་དང་རྒྱད་
བྲག་བསྲིང་། །འདིསྣང་ཞེན་པ་ཅནདང་གྲོགས་འཚག །ཀྱེ་ཧོ གྲོགས་པོ་ཚོརྣམས་ཁོ་བོར་ཚུར་གསོན་དང་། །སྣང་བ་འདིན་མའི་གྲོང་ཁྱེར་འདྲ།
མི་རྟག་ཆོས་ཅན་འདི་ལ་ཡརེ་ཕྱ། །རྫོགས་པའི་སངས་རྒྱས་རྣམས་ནི་མཚན་དཔེ་ཡི། རབ་བརྒྱན་རྡོ་རྗེའི་སྐུ་མཆོག་ཡེ་ཤེས་ཞལ། །མཐའ་ཡས་ནམ་



མཁའི་མཐན་ནི་ཟུད་སྲིད་ཀྱང་། །སྐུ་ཡི་མཐའ་ནི་འདམི་ཤེས་འདའ་དཀའ། །མཆོག་ཀྱང་འས་བྱསམཚན་ཉིད་བསྟན་པའི་ཕྱིར། །མཛད་པ་མཐའ་མ་
མི་རྟག་ཚུལ་བསྟན་ཏེ། །བཟང་པོ་མཐོང་སྐལ་འདིར་ཡུད་སངས་རྒྱས་ལ། །འཁོར་བ་འཇིགས་དང་གསེར་ཐུབ་འོད་སྲུང་ཆེ། །ཤཱཀྱ་ཐུབ་སོགས་མྱ་ངན་་་
འདུས་ལ་སེམས། །དེ་བས་བསོད་ནམས་མཐུ་ཡི་ལྷ་ཆེན་པོ། །ཚངས་པ་དབང་ཕྱུག་ཁྱབ་འཇུག་བརྒྱ་བྱིན་དང་། །འཁོར་ལོས་བསྒྱུར་རྣམས་རང་དབང་མ་
མཆིས་པར། །སྡུག་བསྔལ་ཆེ་དང་བཅས་ཏེ་འཆིགྱུར་ན། །སེམས་ཅན་བསོད་ནམས་ཕུན་བུའི་ཆུ་བུར་ལུས། །ཐོབ་འདི་མྱུར་བ་ཉིད་དུ་ཅིས་མི་འཇིག །ཕྱི་་
ནང་གསང་བ་མི་རྟག་ཚུལ་འདི་འདྲ། །མཐོང་ཡང་མི་འཇིགས་སྙིད་སྲན་ཨ་རི་སྡུག །འཇིག་རྟེན་ཁམས་འདིའི་རྟག་པ་མཐོད་ཐོས་སོམ། །མི་ཚེ་ཡུནནི་སྐད་ཅིག་
ཡུད་ཙམ་སྟེ། །ཡུདཙམམེ་ལ་ཡུད་ཙམ་ཉིད་ནས་རོ། །མངོནསུམ་སྣང་བ་འདིར་ལྟོས་ཨ་ཙ་མ། །རྫོགས་སངས་རྒྱསརྣམས་སྙིགས་དུས་འགྲོ་བ་ལ། །ཕན་་



།གདགས་བླམའི་སྐུ་རུ་སྟོན་རྣམས་ཀྱང་། །སྐྱེ་རྒན་དང་འཆིའི་ཚུལ་བསྟན་ལྟོས། །འདིསྣང་ཞེན་པ་ཅན་རྣམས་ཨ་ཙམ། །ཀྱི་ཧུད་
དེདསང་གྲྭ་འཁོར་དཙུན་གཟུགས་འགའ། །དཔོན་སློབ་ཡིན་ཁུལ་བླ་མཚན་ནུའང་། །བླ་མའི་ཡོན་ཏནམ་བརྟག་སྐྱོན་ལ་བརྟགས། །མགཟུགས་བྱ་
སྤྱོད་འགྲན་སེམསམཉམ་འགྲོགས་བྱེད། །དམཚིག་དོས་དང་ལྐོག་གཉིས་མུམཚུངས་སྤྱོད། །དད་པ་ཁ་དང་ཞོ་གཉིས་སསོར་འཛོལ། །མིརྟག་འཆིབ་ཆ་ཙམ་མེ་
དྲན་པདྲ་ །འདིསྣང་ཡུད་ཙམ་བདེ་ཐབས་སྐྱིད་ཐབས་དང་། ཁ་རྒྱབ་ཕྱིད་ཐབས་ཁ་དྲག་སྒྲུབ་པའི་ཐབས། །རབ་འབདབག་ཡངས་མགོ་ཤོར་རྩེ་རྒྱུར་འབད་།།
ཆད་ལ་ཞེན་ཅིང་བུད་མེདདག་ལ་གདུང་། །གཉིད་ལདགའ་ཞིང་རོ་ཉལ་སྙོམས་ལས་སྤྲོ། །ཉིས་ལྟུད་མི་ཚུདཀོར་ལ་རྔམ་བས་བྱེད། །ཆོག་ཤེས་མེད་པར་འདུ་
རྫས་གད་འཆོར་བྱེད། །ཁ་ཅིག་ཆོས་ཕྱིར་བླ་མ་བརྟེན་ཁུལ་དུ། །དྲུང་དུ་བསྡདབྱད་དམ་ཚིག་མི་བསྲུང་ཞིང་། །ཡོན་ཏན་སྙིང་པོ་བསྒོམ་པ་མ་བྱེད་པར། །གྱེན་



20
[འཆམས་རིགས་གནས་ལ་གཉེན་དེ་དོག་སྒྲུབ། །ཁ་ཅིག་ངོས་ལ་དད་ཁུལ་ཞེ་ས་འབུག །ཞི་ཞིགུས་གུས་ཁ་འཇམ་སྙིང་སྐྱོན་བཅས། །དབདཆོསཆོག་ཤེས་་་
མེད་པ་ཞུ་བྱས་ཏེ། །ལྐོག་ཏུ་མི་མོས་གཤེ་འབར་དམ་ཚིག་ཉམས། །ལ་ལ་དབང་གི་དྲམཚིག་བསྲུང་སྡོམམཚམས། །ཁེ་ཉེན་སྐྱོན་ཡོན་མི་ཤེས་མཚོན་་་་
འདོདདང་། །རྩོདམོའི་རྣམ་པར་མཚུདས་སོམས་དབང་ལུང་ཞུ། །ཕན་ལས་ཉེས་ལྟུདཆེ་བའི་རྒྱུན་བསགས། །ཀྱེ་ཧུད་དབང་ཆོས་ཞུ་བ་གྲངས་མང་ཡང་། །
དམཚིགམ་འཛིན་ལམ་ཁའི་རྡོབཞིན་བོར། །བཀུར་སྟི་ཞབས་ཏོག་མྱ་དན་ཐང་གགོ །དད་མིས་ཇིབཞིན་དགུན་གཞུགས་མེ་ཏོག་འདྲ་། །ཁཅིག་པ་ང་ཉིད་
རིག་གནས་ཅུད་བདལ། །བློ་ཁ་ཕྱོགས་པར་ཁེངས་ཤིང་དྲགས་བྱས་ཏེ། །བླ་མས་དབང་ཆོས་བཤད་ལ་བློམ་རྫོགས། བྱིན་རླབས་མ་ཞུགས་ཉམས་ཆག་རྒྱུར་
འགྲོམང་། །ཁ་ཅིག་རྟོག་གེའི་ཤེས་རབ་ཕྲན་བུ་ཡི། །བླ་མའི་མཚན་ཉིད་བརྟག་པའི་ཁུལ་བྱས་ཏེ། །ཡིད་གཉིས་ཐེ་ཚོམ་མང་པོའི་རྒྱན་ཆུད་ཅིང་
། །གཤོ་་་



༄༅། །སྐུད་ངནབརྗོད་ངན་འགྲོའི་གཡང་བ་མང་། །ལ་ལ་བླ་མས་དད་ལ་བདག་རྐྱེན་བཟད་། །བྱས་ན་དད་པ་མ་བྱས་ལོག་པོར་སྨོན། །ལ་ལས་]
ཞབས་ཏོག་ཕྲན་བུ་འགྲུབ་ན་ཡང་། དེ་ལ་ངས་བྱས་དྲིན་དང་དྲིན་ལེན་རྩོད། །ལ་ལས་མཆེད་གྲོགས་ནང་དུ་བླ་མ་ཡི། །བདག་རྐྱེན་ཆེ་ཆུད་ཆུཆེན་བཞིན་དུ་འདྲེན། །
ལ་ལས་རང་ཉིད་ཆོདང་གྲོགས་འདོད་ཀྱིས། །མཐོ་དམན་དགའ་སྡུག་ཆུ་ཚན་བཞིན་དུ་འཁོལ། །ལ་ལས་རང་ལ་ཡོན་ཏནམ་མཆིས་པར། །ཁྲུམས་བདག་རྐྱེན་མ་
བྱུང་རེ་འཁེང་བྱེད། །ལ་ལས་རང་ཕྱོགསབསོདནམས་མ་མཚིགསཾཞིན། །གདུལ་བྱ་འདོད་སྨོན་ཆེ་འདོད་རླུང་ལྟར་འཚུབས། །ལ་ལས་བླམའི་ཕྱག་མཛོད་འདོད་
ཡོནོལ། །ཉེས་ལྟུང་མི་རྩི་དུད་འགྲོ་ཚུལྟར་རྔམས། །ལས་གཡོ་རྒྱུས་བླམའི་དབུ་རྨོག་བྱེད། །ཕྱག་རྫས་དཀོལ་ཐབས་ཀྱིས་ཀྲུང་ངག་རྒྱུགས། ལ་
ལས་བླ་མས་ཕན་བྱའི་བསླབ་བྱ་ལ། །ལོག་པར་རྟོགས་ནས་འཁོན་དུ་བཙུད་བར་བྱེད། །ལ་ལས་བླ་མ་ཉེ་འབྲེལ་ཕ་ཁུག །མཐོང་ནས་མཉམ་འགྲོགས་་་་
མ



དམ་དང་འགལ་བར་བྱེད། །ལ་ལ་བླ་མར་ཚོད་ཡོད་བརྙས་ཆོསཀྱིས། །ཐུག་བསུན་དབྱུང་ནས་ངན་འགྲོའི་རྒྱུ་རང་བསགས། །ལ་ལ་ཐོག་མར་ཞབས་ཕྱི་ལེགས་
བསྒྲུབསམས། །མ་ལེགས་སྤྱོད་ཅིང་དམཚིག་བ་ཉམས་བྱེད། །མདོར་ན་དེང་སང་དུསབསྐལ་ངན་པའི་མཐུསཾ། །གྲྭ་པ་རྒན་གཞོན་སུ་ལ་བལྟས་ཀྱང་རུང་། །
མིག་འཆི་དྲན་དངོས་པོ་ཞེན་ལོགོ་དང་། །ཆོས་ལ་སྙིད་ནུས་མཐར་ཕྱིན་སུམ་མཐོང། །ཁ་ཚོས་ཕྱིས་དང་ཉེ་འབྲེལ་བཟའ་ཚང་ཆིས། །འབད་རྩོལ་ཟད་་་་
ཟིང་ཆེད་དུ་སྲོག་བློས་བཏང་
། །བླ་མ་མཇལ་བས་བུད་མེད་གདོང་སྐྱ་ཞིག །མཐོང་ན་ཡིད་དགའ་འཛུམ་གྱིས་བསུ་བ་མང་། །གདམས་ཟབ་གཅིག་ལས་ཆད་
བོན་གང་འདམཱཞིང་། །བླམའི་གསུང་ལས་ཁྲམཤམཚིག་ལ་རྩི། །བདེ་སྐྱིད་བྱུང་ན་བླམའི་དྲིན་མི་ཤེས། །སྐྱིདནས་སྐྱིད་འདོད་རྒྱས་ཤིང་རྒྱས་པ་ལ་་་་་
འདོད། །འདི་བས་ལྷག་ཅིག་གཞནོན་ཡོད་དོ་བསམ། །དཔེ་ལུད་གཞནལེགས་བསྐྲངས་ཤིང་བླ་མར་འབར། །དགེ་སྦྱོར་བསྐུལ་མ་ཆོས་ཁྲིམས་བསྒྲིག་
22



།པ་ལ། །ཡིད་མི་དགའ་ཞིང་དེ་ལ་དགྲ་རུ་འཛིན། །བླ་མའི་ཆེད་དུ་དཀའ་ལས་ཅུད་ཟད་ཅིག །བྱུངབ་རྐྱེན་མི་ཐེག་ཅིང་སྡུག་བསྔལ་་ ༎
གྱིས། །ཆེ་ཤོས་རྩིསཞས་རྟག་ཏུ་ཡུས་ཆེ་བསྒྲུག །རུད་དོན་ཚོང་ལ་མདོ་དབུས་སྒྲོད་བསར། །ཚགངབཀྲེས་སྐོམཾ་སྡུག་བསྔལ་བཟོད་མེད་ཀྱི། །གཅེས་
སྲོགཆད་ཀྱང་ངལ་མེདདད་དུ་བླངས། །འཇིག་རྟེན་བྱ་བར་མིཚེབསྐྱལ་ན་ཡང་། །ད་དུང་ངོམས་མེད་དེ་ལར་ན་ཏུ་གདུངས། །གི་སྦྱོའི་མཚམས་སྒྲུབ་བམ་ནི་བླ་
ནམ་ཡི། །ཞབས་ཕྱི་ཟླ་ཤས་ཙམ་ཞིག་བསྒྲུབ་བན །སུདབ་ངལ་སྣད་བྱེད་ཅིདདས་བྱས་ཀྱི། །དྲིན་བརྩི་དོས་ཁྱེན་བོ་རྒྱུན་དུ་བྱེད། །གྲྭ་པ་འགའ་ཞིག་ཕྲལ་ཕུག་
བསམ་པ་ལ། །ཞིབ་མི་ཤེས་ཤིང་བག་མེད་ཅི་དགར་སྤྱོད། །ལ་ལརྒན་ཡང་བསམ་པ་མ་རྫོགས་པ། །བྱིས་པའི་རྩེད་གྲོགས་ལེགས་ཉེས་མཁྱེན་རྒྱ་དབེན། །
གྲྭ་པ་འགའ་ཞིག་ཡོན་ཏན་བསླབ་ཁུལ་ཡང་
། །གནས་ལུགས་མི་གཉེར་ཚེ་འདིའི་ཤེས་བྱར་འབད། །བླ་མས་དམ་ཆོས་འཆད་ཀྱང་བློ་དྲེདནས། །ཚནད་་
a



24
རྡོལྟར་སེམས་ལ་གོམཐུབ། །ལ་ལས་ཁ་ནས་བཤད་བཤདཆོས་སྨྲ་ཡང་། །རང་རྒྱུདམ་ཕན་ནི་ཙོའི་ཆོས་བཤད་འདྲ། །ཁ་ཅིག་དམ་ཚིག་རྒྱུ་འབྲས་ཤེས་་
བཞིན་དུ། །བསྲུང་སྡོམ་མ་བྱེད་རྡོ་རྗིདམྱལ་བ་བསྒྲུབ། །ཕལ་ཆེར་དེས་ཚིག་སླ་དུས་བསྲུང་བོལ་ལ། །དཀའ་དུས་རྒྱུ་འབྲས་དམཚིག་རྒྱབ་ཏུ་བོའོ། །གང་ལྟར་
མི་རྟག་འཆི་བ་མི་དྲན་ཞིང་། །དགེ་སྡིག་རྒྱུ་འབྲས་སྐྱོན་ཡོནམ་ཤེས་བཞིན། །དམ་ཚིག་གཉན་པོ་ཁེ་ཉེནམ་ཤེས་ན། །ཉོན་མོངས་རང་ཁར་ཡན་ཚེ་ཚུལ་དེ་་་
འདྲ། །ཟད་པའི་མཐའ་མེད་བརྗོད་ཀྱི་ཙིཕྱིར་ལད་། །གྲྭ་ཚང་འཚད་ལ་བདག་གི་རྒོལ་མིནཡང་། །སྐྱོནམཤེས་ན་ཡོན་ཏན་བསྒྲུབ་མེད་པས། ཅུར་བུད་
སྨྲས་འདི་བརླང་པོའི་ཚིག་གྱུར་ནས། །མཆེད་གྲོགས་རྣམས་ཀྱི་ཐུགས་འཁྲུགས་རྐྱེནསོངན། །བདག་ཉིད་རབ་ཏུ་གནོད་ངོ་འགྱོད་འཚོལ་ཞིང་། །གང་ཞིག་་
ཚེས་ལ་སྙིང་ནས་སྤྱོད་པ་རྣམས། །སྤྱོདངན་དེ་འདྲཆ་ཤས་ཡར་སྤངས་འཚོལ། །མཚོ་མུན་པའི་གློག་འགྱུ་འདྲ་བ་འདི། །རྟག་སྣང་ཚེ་འདིའི་རྣམ་གཡེང་ཁོ་ན་་་་



༄༅། །ལ༑ །རབ་འབྱམས་ཕན་དེས་བསླབ་བྱར་ཉནམཁན་དཀོན། །རང་སེམས་གྱོད་པོ་འདི་ལ་སུས་ཅི་ཕན །ཀྱེ་ཧུད་དུས་ངན་སྙིགས་མ་ལས་
ཁྱད་སྙིགས། །འདི་དུས་བདག་སོགས་སྤྱོད་ཚུལ་འདི་ལྟོས་དང་། །བསམ་བཞིན་མཆིམཤོར་བའི་རྒྱུ་ལས་ནི། །གཞན་མེད་འཆིབའི་ཐོག་བབས་ནམ་འོད་
ཚ ཨང་། །ཆོས་མེདབན་དེ་འཆི་ཁར་འགྱོད་པ་ན། །མགོ་བོཚདནས་གསོ་ཁྱདབཙལབ་འབྲ །དེབས་དདུས་ལོང་སྐབས་སྤྲིན་བར་གྱིས། །ཉི་ཤུན་ཙམ་འདིའི་ཆོས་
ཚིག་ལ་འབད་ན། །ཀྱེ་ཧོགྲོགས་དག་ཁོ་བཱ་ཚུ་གསོན་དང་། །འདགིས་རང་ཉིད་ཆོས་ལ་མ་བསྐྱལན། །ཚོས་འབསྐུལ་འདེབས་བྱེད་མཁན་མི་གཅིགཀྱང་། །ཁོད་
བགདགའ་འོ་རང་བསམ་ཐོག་རེ་རན། །དེབས་དདུས་བླ་མའི་དྲུང་སྡོདདུས། །གཚདརྩ་དགའ་ཧབཞདགུ་དེའི་དད་། །ཉིན་མོའི་སྣང་བ་ཁ་ཡེངས་མིག་ཡིདས་་་
འབྱམས། །ཟད་མེདལས་དང་མཚན་མོར་གཉིད་ལ་སྲིད། །དབེན་པའི་མཚམས་སྒྲུབ་བྱེད་ཁུལ་སྡོདན་ཡང་། །དོཉལ་སྙེམས་ལས་བག་ཡངས་ཅི་དགའི་དད་། 1/
25



།གཉིས་འཛིན་འཁྲུལ་རྟོག་མང་པོ་རྒྱ་ཡན་འབྱམས། །དོན་མེད་བྱི་བ་ཁུང་དུ་ཉལ་འདྲ་ཞིང་། །ཚོགས་དབེན་གང་དུའང་དེ་དང་དེ་འདྲའི་དད་། །མི་ཚེ་ཡུདཙམ་གར་
སོད་ཆམེད་པ། །དམ་ཆོས་ཐོས་ལོ་བསྒོམ་ལོ་ཙམ་བྱས་ཀྱང་། །དོན་དམ་རྒྱལ་པོའི་གདན་ས་སྨོན་འདུས། །མཚན་ལྡན་བླ་མ་མི་ཚེ་ཡུན་བསྟེན་ཡང་། །
ཡོན་ཏན་མ་གོས་ཆུ་དང་དངུལ་ཆུའད། །ནམ་ཞིག་ཚེན་རང་ཉིད་ཐོག་བབས་སུ། །འཆིདུས་བབནས་གློ་སྙིང་འདར་བའི་ཚེ། །ཆོས་ལ་མ་འབད་མ་ཚི་སྟོད་ཟད་།
དུ། །སོང་བའི་ཚང་མཐོང་འགྱོདཀྱང་ཅི་ཞིག་ན། །ཡང་ན་རང་གི་རྩ་བའི་བླ་མ་མཆོག །དེ་ལྟོས་ཡུལ་དེ་ག་ཤེགས་སོ་འདག་སོ་ཞེས། །མཐོང་ཐོས་གྱུར་
ཚེ་བདེན་ནམ་མི་བདེན་ནམ། །ཨ་ཀྱང་མི་བདེན་ལམ་ཨེ་ཡིན་ཨང་། །སྙམ་ཞིང་སེམས་སྐྱོ་ཡིད་ཕྱ་སྡུག་ལྷང་ལྷུང་། །གྲྭཚང་རྣམས་ཀྱང་བསམ་པསོ་སོར་
| བྱེད། །ཆོས་བཞིན་སྤྱོད་པ་རྣམས་ནི་འི་ཁྲོད་འགྲམ། །སྒོམཆེནརྣམས་ནི་མཚམས་ཁང་བཟུང་དུ་འགོ །མདོ་མེད་རྣམས་ནི་ས་མཐར་འཁྱར་ནས་འགྲོ། །
25



།ཁྲེལ་མེད་ཚོས་རེད་དཀོར་ལ་ཧབ་ཤ་བགྱི། །ལ་ལསགོསབརླམལ་ལས་གསེར་དུ་བནམ། །གལས་ཇདར་ལ་ལས་གསེར་དངུལ་་་
བརླམ། །ལལས་སྐུ་གཟུགས་ལ་ལས་པུསྟི་བརླམ། །ལ་ལས་འཁོར་འགས་དགོན་གཞིས་བརླམ། ]ལ་འསུམཆོད་ཆ་ལ་ལས་སྣོད་སྤྱད་བརླམ། །ལ་་་
རྒྱལས་སྤགྱུར་ལ་ལས་སྒོནོར་བརླམ།_ །མི་རྟག་པ་ཡི་ངོ་སྤྲོདམངོན་སུམ་ན། །གྲྭཚད་ཕྲལ་ཚེག་ཚོད་དུས་མགྲོན་ལྟར་གྱེས། །སྒོམ་ཆུར་གསར་པ་རྣམས་ནི་བསྒོམ་
ནིཡ། །སྒོམ་ཆེནརྟོགས་ལྡན་རྟོགས་པའི་བསྐུལ་མ་འདེབས། །མདོར་ན་བསམ་ཤེས་ལྡན་པའི་གྲྭ་པ་རྣམས། །ཞེ་འགྱོདམང་པོའི་ཤུགས་རིང་ནར་ནས་འབྱིན། །
ཆོས་འདོད་རྣམས་ཀྱི་དམཆོས་མ་ཞུས་འགྱོད། །ཤེས་རབ་ཅན་གྱི་དྲི་བུམ་བྱས་འགྱོད། བར་བསྐུར་འདོད་རྣམས་ཕྱག་ལེན་མ་བྱས་འགྱོད། །མན་དག་འདོད་་་
| ]ཀུན་ཞལ་ཤོསམཞུས་འགྱོད། །བསམཆུང་རྣམས་ནི་ཕན་གནོད་མ་ཤེས་པར། །ཇ་མི་སྙམ་པརྩེདགའི་ངང་དུ་སྤྱོད། །བླ་མ་བཞུགས་དུས་ཆགི་ཉམས་སོང་བ་



28
འགག །དྲན་པས་རྗེསསླེབ་བཤགས་སྦྱངམ་གྲུབ་འགྱོད། །ལ་ལས་བླ་མས་ཅིགསུངམ་བསྒྲུབས་འགྱོད། །ལས་འབྲལ་མེད་ཞབས་ཏོག་མ་བསྒྲུབས།
འགྱོད། །ལ་ལས་སྒོམ་ལ་བརྩོན་པ་མ་བྱས་འགྱོདོ། །ལ་ལས་ཡོན་ཏན་བསླབ་སྦྱངས་མ་བྱས་འགྱོད། །ལ་ལས་བླ་མས་རང་ལ་བདག་རྐྱེན་བཟང་། །མཛད་པ་
དུས་སྐྱིད་པར་མ་ཤེས་རབ་ཏུ་འགྱོད། །གང་ལྟ་ལོག་པའི་བདུད་རགས་གདམོའབྱིན། །དཀར་ཕྱོགས་སྐྱོང་བའི་ལྷ་རྣམས་མྱངན་བྱེད། །ཞིང་བཅུ་ཚང་བནམས་་
ཀྱིས་སྐྱིད་གླུ་བླང་། །རེ་ལྟོས་བྱེད་པའི་བྲན་འཁོར་སྡུག་ཤིང་བསྔལ། བསྟན་ཤིག་དགྲ་བོ་རྣམས་ཀྱི་ཞལ་རས་འཛུམ། །བསྟན་འཛིན་སྐྱེས་བུ་རྣམས་ཀྱི་ཐུགས་
ཁྲིལ་བྱེད། །རང་གི་ཕྱོགས་ལ་ཞེན་ཀུན་ཡིམུག་སྐྱེ། །བླ་མར་སྙིང་བརྩེ་བྱེད་ཀུན་མཚིམ་བརླག །གྲྭ་པ་དམ་ཉམས་ཁ་ཅིག་དགའ་སྤྲོ་བྱེད། །ཉེ་གནས་དཀོན་་་
ཟན་འགའ་ཞིག་ཁོང་རྒོད་ཤོར། །ཆོས་མིན་འདོད་རྣམས་བག་ཡངས་སྤྱོད་ཅིང་བདེ། །ཕལ་ཆེན་དགའ་སྡུག་མེད་པར་བཏང་སྙོམས་གནས། །དེ་འདྲའི་དུསགཅིག།



།དེས་པར་འབྱུང་བ་སྟེ། །སྔོན་བྱོན་རིག་འཛིན་གྲུབ་ཐོབ་བཀའ་རྒྱུད་ཀྱི། །བླ་མའི་ཚོགས་རྣམས་གཤེགས་བཞུད་མ་ཐོས་སམ། །ད་ཡང་ཉེ་
བར་མཐོང་འདི་བསམ་གཞིག་འཚལ། །དོ་བས་མཆོད་གྲོགས་གྲྭ་འཁོར་འགས་དགོངས་དང་། །ད་ལྟ་བླ་མ་སངསརྒྱས་མཇལ་དུས་འདི། །མི་ལ་སྙིང་ཡོད་སྙིང་ལ་
ནུས་པ་ཐོན། །ཆོས་ལ་འབད་པ་མཛོད་ཅིག་སྐལ་ལྡན་ཚོ། །ཨེམཆོས་ལ་སེམས་དཔའི་མཆེད་གྲོགས་ཚོ། །བསླབ་བྱའི་སྙིང་པོ་འདི་དག་ཐུགས་ལ་ཞོག །དེ་་
*སང་བླམ་བསྟེན་པའི་སློབ་མའམ། །ཉེགནས་རྒྱུན་གང་བླམར་མཉམ་འགྲོགས་ལས། །རྫོགས་སངས་རྒྱས་དད་བྱང་ཆུབ་སེམས་དཔའ་ཉིད། །ཡིན་པར་ཤེས་་་་
བའིམིཤིན་ཏུ་དཀོན། །ལམཐོག་མར་ཅུད་ཟདདདན་ཡང་། །ཡུན་འགྲོགས་ཆུང་བད་རྐྱེན་གྱིས་ལོག་ལྟ་མང་། །བླམར་སྐྱོན་གྱི་ཆ་ཤས་ཙམཐོང་ཡང་། །
ཐམས་ཅད་ན་དེསེམས་འཁྲུལ་པའི་སྐྱོན་ཁོན། །རབ་རིབ་ཅན་གྱིས་འབྲས་ལ་སྐྲ་བཤད་དང་། །མཁྲིས་ཅན་དུང་ལ་སེར་པོར་མཐོང་བ་བཞིན། །རང་སྐྱོན་འདི་



ཉིང་ནང་ནས་མ་དག་པ་ན། །ཕྱི་ནས་སྐྱོན་གྱི་སྣང་བ་ཟད་མེད་འཆད། །སངས་རྒྱས་ཉེགནས་དགེ་སློང་ལེགས་སྐར་གྱིས། །ཤཱཀྱ་ཐུབ་པ་སྐྱོན་གྱི་ཕུང་པོར་མཐོང་། །
རང་སེམས་འཁྲུལ་པའི་སྐྱོན་དུ་གྱུར་པ་ལ། །སངས་རྒྱས་དངོས་སུ་མཇལ་དང་ཚུལ་དེ་འདྲ། །དེས་ན་བླ་མར་སྐྱོན་འདུག་སེམས་པ་ཀུན། །བླ་མར་སྐྱོན་མེདར་་་
སེམས་སྐྱོན་ཡིན་ནོ། །གང་ཞིག་བླ་མས་བཀའ་བཀྱོན་ཕྱག་འབེབས་སོགས། །རང་ལ་གནོད་པ་བསྐྱལ་བ་མཐོང་བ་ཡོད། །རང་ཉིད་ལས་སྒྲིབ་ངན་པའི་སྐྱོན་
གྱིས་ནི། །དེལྟར་མཛད་པའི་སྣང་བ་འཆར་བ་ཡིན། །ཅེཞེས་དམྱལ་བའི་སེམས་ཅན་ཉོན་མོངས་པས། །ཀུན་ཏུ་བཟང་བོ་གཤིན་རྗེ་རྒྱལ་པོར་མཐོང་། །དམ་་་
ཆོས་གསུད་བཟློབ་གསོད་སྒྲ་རུ་གོ །དེ་ཡད་ང་གསེམས་འཁྲུལ་སྣང་བ་ལས། །ངེས་པར་བདེནན་ལྕགས་སྲེགས་སུཡི་བཟོ། །གཤིན་རྗེནང་ཡང་སེམས་ཅན་
བསྲེགས་བཏུབ་ཀྱིས། །ལས་དེའི་སྡུག་བསྔལ་མེ་ཡིས་འཇིགས་སམ། །དེ་ཀུནང་མྱལ་སེམས་པ་དག་འཁྲུལ་སྣང་ཡིན། །དེས་ན་བླ་མའི་བཀའ་བཀྱོན་་་་
30



།བརྡུང་བཙོག་ཀུན། །རྩོད་འདུས་ངན་པའི་སྣང་བ་ས་བཟུངལག །ལོག་བུར་མི་བལྟ་སྡིག་སྒྲིབ་ཕྱག་མ་རུ། །ཤེས་ནས་དད་བར་གྱིས་དང་
དོན་ཆེན་འགྲུབ། །ལེགས་པར་སེམས་དང་འཁོར་བ་ཐོག་མེད་ནས། བརྡེག་འཚོག་སྡུག་བསྔལ་སྐྱེ་འགྲངས་མོད་པ། །བྱས་ཀུན་དལ་བ་དོན་མེད་ཁོ་ན་སྟེ། །ད་རེས་
ཐར་པའི་ལམ་སྟོན་བླམ་གི །བདེག་འཚོགས་ཚིག་རྩུད་ཅི་དད་ཅིམད། །རྣམ་ཀུནབྱང་ཆུབ་རྒྱུ་་དེས་གྱུར་ན། །བྱ་བའི་སྙིང་པོ་དོན་ཆེན་འགྲུབ་བསྟེ། །བཀའ་
བགྱོན་བརྡུད་བཙོག་འདི་ནང་བཀའ་དྲིན་ཆེ། །བཀའ་བཀྱོན་ཚིག་རྩུབ་དམཆོས་ཁྱད་འཕགས་ཡིན།. །ཕྱག་འབེབས་བརྡུང་བཙོག་དབང་བསྐུར་སྙིང་པོ་ཡིན། །དེ་དོན་
གོས་ལྷག་པར་དད་གུས་པ། །སྲིན་གྱིས་དད་རྫོགས་པའི་སངས་རྒྱས་འགྲུབ། །སྤྱིར་ནི་མཚན་ལྡན་བླ་མ་དམ་པ་ཡི། , །གྲྭ་སློབ་ཉེ་གནས་ཆོས་ལ་སྤྱོད་བཞིན་དུ། །
སྐྱོན་གྱུར་ཕྲན་བུ་ཙམ་ཡོད་སུན་ཕྱུང་ནས། །མི་མཉེས་ཚུལ་བསྟན་བཀའ་བཀྱོན་མཛད་ཡུལ་དེས། །ཐུགས་ལ་གཅེས་ཤིང་ཐར་པ་འགྲུབ་རྟགས་ཡིན། །གྲྭ་འཁོར་



ཆོས་མིན་སྤྱོད་ཅིང་ལོག་ལྟ་ཅན། །དམ་ཉམསརྣམས་ལ་མི་དགྱེས་ཚུལ་མེད༌ན། །ངོ་སྤྱོད་བད་བྲིང་གནང་སྦྱིན་བཅས་བྱེད་ཡུལ། །དེ་ནི་ཐན་པའི་ལམ་ཐག་ཡོངས་
ཆད་དེ། །ངན་འགྲོར་བརྗོད་ཅིང་ཐུགས་བཀའ་མི་དགྱེས་ཤིང་། །ཐུགས་རྗེ་མ་འཛིན་པ་ཡིརྟགས་ཡིན་པས། །འདི་དགགལ་ཆེན་གནད་ཡིན་ཤེས་པར་གྱིས། །དེ་
འདྲའི་དགོངས་པ་ཅན་གྱི་མཛོད་སྤྱོདལ། །ཁ་ཅིགམི་མོས་སྣང་བ་ཤར་བ་དང་། །རྣལ་འབྱོར་ལས་བདུད་ཀྱི་བར་ཆད་ཀྱིས། །སེམས་ལ་ད་ཡི་དད་གུས་ཞབས་ཏོག་བྱས།
ཆོས་བཞིན་འདི་ལྟར་སྤྱོད་ཀྱང་མི་དགྱེས་ཤིང་། །བཀའ་བཀྱོན་བརྡུད་ཐགསྤྱོདཔ་འདིའདྲབསྐྱེད། །ཁོང་ཚོས་དམ་འགལ་ཆོསམིན་སྤྱོདན་ཡང་། །དགྱེས་འདུག་སྙམ་་
ནས་ལོག་ལྟ་སྐྱེ་བའམ། །ཡང་ན་བདག་ལ་ཟས་གོས་མི་སྟེར་ཞིང་། །གཞན་ལ་འབད་མེད་འདའདུ་བྱེད་སྙམ་འཁྲུགས། །ལ་ལགཞན་ལ་གདམས་ངག་ཟས་སྟེར་་་ ་
འདུག །ང་ལམ་སྟེར་སྙམནས་ཉམས་ཆག་བསགས། །དེ་དང་དེ་འདྲ་ཆགས་སྡང་སྣང་བའི་ཚོགས། །གང་ཤར་བདུད་ཀྱི་བྱིན་གྱིས་བརླབས་པ་སྟེ། །དོསྐྱོན་



།ས་བཟུང་རྣལ་འབྱོར་འབརྣམསཀྱིས། །ཆགས་སྡང་གཞི་མེད་རྩ་བྲལ་ལམདུ་ཁྱེན། །འབྲིང་གི་བླ་མ་རང་རིག་དབྱེར་མེད་བསེ། །ཏིང་།
དེ་འཛིན་གྱི་དབང་བླངས་བཤགས་པ་བྱ། །ཐམས་བླམ་དངོས་སུ་འགྱོད་བཤགས་ཕུལ། །ཞེབཙདདམ་བཅའ་བ།་པོས་བསྲུད་སྡོམ་བྱ། །དེ་ལྟར་བྱས་
པས་ཉམས་ཆག་སོར་ཆུད་ཅིང་། །བདུདཀྱད་ཁ་སྐྱེངས་བར་ཆད་བརྩམམཉིས། །བླམའི་ཐུགས་དགྱེས་རང་གིམཆོག་ཐུན་ཐོག། །གཅེས་པའི་བསླབ་བྱ་ཡིན་
ཚུ་ཡིད་ལ་བཟུང་། །ཀུམཧོ༔ དལ་འབྱོར་སྙིད་པ་ལེན་པ་དམཆོས་ཡིན། །དམ་ཆོས་རྩ་བ་དགེ་བའི་བཤེས་གཉེན་ཡིན། །ཚོགཅིག་སངས་རྒྱས་ཐོབ་
ཁྱོདགསང་སྔགསཆོས། །དེ་སྟོན་རྩ་བའི་བླམ་རབ་གཉན་པས། །དམཚིག་བསྲུང་མཚམས་ལེ་ཉེན་དུག་སྦྲུལ་མགོའི་ །ནོར་བུ་བཞིན་དུ་ཕུད་འཚད་་་
གཉིས་འགྲུབ་པས། །བག་ཡོད་དྲན་པས་དུས་རྟག་ཟིནབཞིན་དུ། །དམ་ཆོས་སྲོག་བསལྷག་མཛོདསྙིང་གཏམ་ཡིན། །བླ་མའི་མཚན་ཉིད་ཐོག་མར་་་་



བརྟག་པ་ལས། །དབང་ཆེག་ཞུས་རྗེས་བརྟག་པར་མི་རུང་སྟེ། །བཟང་ནུད་ངན་རུང་ལྷའམ་བདུད་ཀྱང་རུང་། །ཅི་མཛད་དག་སྣང་སྦྱོངས་ཤིག་སྙིང་གཏམ་ཡིན།
བླ་མའི་མཛད་པ་ཕྲིན་ལས་བཞིའི་རྗེས་འགྲོས། །ཞེ་སྡང་འདོད་ཆགས་གཏིམུག་དུག་ལྔའི་ཚུལ། །སྤྱོད་ཀུན་ལོག་པར་མིབལྟརྒྱལ་བ་ཡི། །མཛད་པར་བལྟ་
བར་བྱའོ་སྙིང་གཏམ་ཡིན། །ཅི་ཞེས་ཞེ་སྡང་ཚུལ་གྱིས་སྲོག་བཅད་ཀྱང་། །ཤཱཀྱ་ཐུབ་པ་རྫོགས་སངས་རྒྱས་པའི་དུས། །དུར་ཁྲོད་གནས་སུ་ཤིན་རྗེགཤེད་་་
ཆེན་བོར། །སྐུར་བསྟན་བདུད་སྡེ་ཕྱེམར་གཞོམ་བྱས་ཤིང་། །དེ་བཞིན་འདོད་ཆགས་གདུང་བའི་ཚུལ་གྱིས་ནི། །བདེ་མཆོག་འཁོར་ལོ་སྡོམ་པ་དགྱེས་རྡོ་རྗེ། །
གསང་བ་འདུས་པོ་དུས་ཀྱི་འཁོར་ལོ་དང་། །རྟ་མཆོག་ཡང་ཕུལ་ཉེན་ཀ་ཡིཚོགས། །གས་ལྔ་བདེ་བར་གཤིགས་བཅས་དུས་རྟག་པག །ལྷན་སྐྱེསགསང་
བའི་ཡཾ་དང་འབྲལ་མེད་པའི།།རྡོ་རྗེ་པདྨ་ཟུང་སྦྱོར་འཁྲིལ་སྙོམས་ལྟོས། །རྒྱལ་བ་རྣམས་ཀྱིམཛད་པ་དེ་འདྲ་དང་། །བླ་མའི་མཛད་པ་མཚུངས་པར་ཤེས་གྱིས་ཤིག །
34



།གཞན་ཡང་རྒྱ་གར་ག་འཛིན་ཆེན་པོ་བརྒྱད། །གྲུབ་ཆེན་བརྒྱུད་དུ་སོགས་དདབོད་ཡུལ་དུ། །རྗེ་འབངས་ཉེར་ལྔ་སྤྲུལ་པའི་གཏེར་་་།
སྟོན་དང་། །མདུ་རྫོགས་ངོ་༎འབྲུག་འབྲི་སྟག་གིས། །སྐྱེས་བུ་མཆོག་རྣམས་བདེ་ཆེན་བསྐྱེད་པ་ཡི། །གསང་བའི་ཡུམ་ལ་དགྱེས་བཞིན་བརྟེན་ནས་ནི། །
ཚདགའ་བ་བཅུ་དྲུག་གོལ་སྤྱོདབ་དང་། །གྲུབ་ཐོབ་བརླ་པ་དོད་ཤུ་ཝའི། །བྱ་ལི་པ་དང་རྒྱལ་བ་ཞང་སོགས་གྱིས། །བྱ་དང་རི་དྭགས་སྲོག་ཆགས་ལ་བྱེད་་་་
ཅུང་། །ཞེསྡད་དྲག་པོའི་ཚུལ་གྱིས་གཡུལ་འཁྲུག་མཛད། །དེར་ཞིན་ལྭ་བ་པ་སོགས་གྲུབ་ཆེན་འགའ། །ལོ་ཟླ་ཞག་དུསུམང་པོར་ཐུན་གཅིག་དད། །གཉིད་
ཅིང་རྟག་ཏུ་གཉིད་ལ་བརྩོན་པ་སོགས། །ག་གྲུབ་རྣམས་ཀྱི་མཛད་སྤྱོདདཔག་དཀའ་དང་། །ཉི་ཤུ་རྩ་བཞིའི་གནསན་ཡེ་ཤེས་ཀྱི། །མཁའ་འགྲོས་ཆད་འཚོང་
ཚད་འཚོང་སྨད་འཚོང་མ། །ཤན་པ་གདོལ་པ་རྒས་ཁོག་མི་སྡུག་པར། །སྤྲུལ་ནས་གདུལ་བྱའོ་ཕན་གདགས་དུམ་སོགས། །སངས་རྒྱས་རྣམས་ཀྱི་་་་
35



མཛད་སྤྱོད་སྣ་ཚོགས་པ། །མཐའ་ཡས་འོལ་པ་དུམར་འཆར་བ་ཉིད།. །ཚདབཟུང་ལས་འདས་སྤྱོད་པའི་རྣམ་གྲངས་ཀྱིས། །འགྲོ་རྣམས་དོན་མཛད་ཐོས་
ཤིང་ཤེས་བྱས་ཏེ། །དེསནའདག་རྩ་བའི་རྩབའི་བླ་མ་ཡི། །མི་དགྱེས་རྣམ་པ་ཙི་དད་ཅིམཛད་ཀྱང་། །འཁྲུལ་པ་མི་མངའ་ཉེས་པའི་སྐྱོན་བྲལ་བས། །
དད་གུས་མོས་པ་རབ་ཏུ་བརྟན་པར་བྱོས། །དེ་ལྟར་དཔལ་ལྡན་རྩ་བའི་བླ་མ་ཡི། །སྐུ་གསུང་ཐུགས་སྤྱོདདགེ་དང་མི་དགེའི་ལས། །ཐམས་ཅད་རྒྱལ་་་
བའི་མཛད་པ་རུང་བླངསཤིང་། །ཆོས་ནས་ཆོས་བཞིན་སྤྱོད་མཛོད་སྙིང་གཏམ་ཡིན། །ཁོ་ཅིག་བླ་མ་གྲུབ་ཐོབ་མཛད་སྤྱོད་རྗེས། །དཔགནས་ཉོན་མོངས་
བག་ཡངས་སྤྱོད་པ་ལ། །སློབ་བུ་བློ་ཆུང་ཞུགས་པར་མབྱ་སྟེ། །མི་དགེའི་སྤྱོད་པ་ཆ་ཤས་སྤང་ཡང་འཚལ། །ཅི་ཞེས་རྨ་བྱས་བཙན་དུག་ཟ་བ་ལ། །
དཔགནས་ཁྭ་ཏས་བཙན་དུག་ཟོས་ན་འཆི། །དེ་བཞིན་གསང་སྔགས་ལྟ་སྤྱོད་དགོངས་པའི་ཕུག །མ་ལོན་བག་མེད་སྤྱོད་པ་འཆལ་ཉོག་ལ། །གསད་
36



།སྡུགས་སྤྱོད་པར་རློམ་ཞིང་ཁས་འཆེག །མཚམས་མེད་ལྔ་ལ་བསྐལ་པར་སྤྱོད་པ་ཡི། །སྡིག་པས་འདིཆེ་རྡོ་རྗེདམྱལ་བ་རུ།།
ལྟུང་བར་ངེས་པས་རབ་ཏུ་འཛིན་པར་གྱིས། །ཀཱ་ཡེ། ལེགས་པའི་གཉེན་དང་དེང་དུས་གྲོགས་པོ་ཚོ། །ཆོས་ལ་བསམ་ནས་བཙུན་པའི་གྲལ་ཞུགས་ཤིང༌།།
@ གདམས་ངག་བསམནས་བླ་མ་བརྟེན་པ་ཀུན། །བསླབ་བྱའི་གཙོ་བོ་འདི་ཀོ་ཡིད་བཟུང་འཚག །རུད་དེ་མཚོ་སྤྲིན་བར་ཉི་ཤུནཙམ། །སྐད་ཅིག་ཙམ་དུ་
བདེ་འདིར་མ་ཞེན་པར། །གཏན་བདེའི་ཞིང་དུ་ཐན་འདོད་བརྩོན་པ་ཆེ། །རབ་བསྐྱེད་ལུས་ངག་དགེ་བའི་ལས་ལ་འཁྲོལ། །སྣང་བ་སྒྱུ་མའི་ལྟད་མོར་ཨ་མ་
འཐུས། །མི་རྟག་འཆི་བ་སྙིང་ནས་དྲན་པར་གྱིས། །ངན་སོང་གནས་གསུམ་སྡུག་བསྔལ་དཔག་དཀའ་ཞིང་། །ཚེ་ཡི་ཚད་ཀྱང་བགྲང་བར་ནུས་མིན་གྱིས། །
， དརེས་མཐོ་བས་གནས་སུ་ཡུད་ཙམ་ཞིག །ཕྱིཅད་སླད་མར་དེ་འཁོར་བའི་རྒྱུ། །དེ་བས་ད་ལྟ་ཐར་པ་ཆེན་པོའི་སར། །འཁོད་ཐབས་མྱུར་དུ་བསྒྲུབ་| |
3



བའི་དུས་ལ་བབས། །དེ་རིང་སང་ཉིན་འཆིའི་གདེངམེད་པས། །གེ་པའི་ལས་ལ་དལྟ་ཉིད་གྱིས་ཤིག །མཁའ་ཞིང་བང་མཛོད་ནོ་ཕྱུག་ཉེ་འབྲེལ་
ཡང་། །འཆི་དུས་ཤུལ་ལུས་རང་ཉིད་གཅིག་པུར་འགྲོ། །བདགིས་དགེ་སྡིག་ཅི་བྱས་རང་ལ་སྨིན། །གྲོགས་མེད་གཅིག་པུར་འགྲོ་དགོས་འདི་་་་་
སོམས། །དེསནདུས་དེད་ན་ཐབས་ཟབ་མོ་ཞིག །སྒྲུབ་པའི་དུས་ནི་ད་ལྟ་ཡིན་དེསསོ། །ཕན་ཐབས་རྒྱལ་བའི་གསུངས་པ་གྲངས་མང་ཤོ །བསྟུན་སྤྱོད་
བ་སྡོམ་པ་རྣམ་པ་གསུམ། །སྒོམ་པའི་གཙོ་བོ་འམ་འབྲས་ཕྱག་ཆེནདད། །ལྟ་བའི་གཙོ་བོ་དབུ་མ་རྫོགས་པཆེ། །དེལ་སྤྱོདཔ་སྡོམ་པ་རྣམ་གསུམ་ཡོང་། །
འདུལ་བ་དང་བསྟུན་སོ་སོ་བ་པ་ཡང་། །རྩ་བཞི་དགེ་བཅུ་སྤངས་དབཅུ་བསྒྲུག,།ཡང་སྙིང་རྩབཞིཆད་ལྔ་སྤྱད་བགནོ །རྩ་བ་སྲོག་གཅོད་སྤངསནས་ཞི།
|དུལ་སྤྱོད། །ཅོ་བ་མ་བྱིན་ལེན་སྤངས་བག་ཡོད་སྤྱོད། །རྩ་བ་བུད་མེད་སྤྱད་སྤྱོདས་ཁྲེལ་ཡོད་སྤྱོད། །ཙ་བ་རྫུན་སྨྲས་སྨདསསད་པར་བརྗོད། །ཆདན་|



།རྒྱལ་བས་ཡད་ཡད་དཀག་པ་ལ། །ཤེས་བྱས་ཧ་ལའི་དུག་ལྟར་སྤྱད་བ་གཅེས། །འདི་དག་མ་སྤྲད་ཉེས་ལྟུད་ཕྲད་ ན་ཡོན། །
བཀའ་བསྟན་ལྟས་ནས་སྤང་བླངཞནཏན་སྤྱོད། །ཐེགཆེན་རྩ་དབྱངསེམས་བསླབ་སྤྱོདཀྱང་། །རྩ་བ་ཚདམེ་བཞི་དད་ཕྱིན་དྲུག་བསླབ། །ཡདསྙིང་
བྱམས་པ་སྙིང་རྗེས་གཞན་ཕན་བསྒྲུབ། །དེ་ཡང་གཞན་ལ་འདི་ཕྱི་བདེ་ཐབས་ཉིད། །གསང་སྔགས་རྩ་བ་དམཚིག་སྤྱོད་པ་ཡང་། །རྩ་བ་སྐུ་གསུད་་་
ཐུགས་གསང་ཉིད་ལ་འདུག ། ཡོང་སྙིང་ལྕབསྙེན་བླ་མ་དགྱེས་ཐབས་ཡིན། །དེ་ཡང་རྡོ་རྗེསློབ་དཔོན་གསུད་པ་སྒྲུབ་གཏོ །དེས་ན་ཐོག་མར་བླ་མ་གུས་
བས་བསྟེན། །བད་དུཙགསུད་བཀྲའབཞིན་གུས་པས་བསྒྲུབ། །མཐའ་རུ་དམསེལམེད་པར་ཉམས་ལེན་དྲིལ། །རི་ཁྲོད་དབེན་པ་བསྟེན་འཚལ་་ ་ ་
སྙིང་གྲོས་ལགས། །ད་དུང་གོལཚེགནད་གྱུར་འདིསྐད །སྙིང་རྗེས་ཀུན་བསླད་རྒྱལ་བསྟན་ཕན་པ་ལས། །གཞན་སྲོག་འཚོབསྤྱོད་པ་རབ་ཏུ་་་
39



བ0
གཅེས།, །ངན་སྔགས་བསྒྲུབ་པ་མི་འཚོལ་སྙིང་གྲོས་ཡིག །བསྟན་པའི་ཞབས་ཏོགགཞན་ཕན་དགེ་རླབས་ཆེན།, །འགྲུབནམགཏོགསུམ་བྱིན་ལེན།
སྤངསབ་ཅེས། །རྒྱལ་བཀིའི་གནད་དམ་གདུང་བརྒྱུད་འཛིན་ཆེད་དམ། །རླུང་གྲོགས་ལས་མི་གཙང་སྤྱོད་སྤངགཅེས། །འགྲོ་ཕན་དོན་ཆེན་བསྒྲུབ་
དད་གསང་སྤྱོད་ཆེད། །མ་གཏོགས་རྫུན་ཚིག་མི་སྨྲ་ཤིན་ཏུ་གཅེས། །རྩ་བཞིཆོང་ལྔ་མདོ་སྔགས་ཐུནཡོདདུ། །རབ་སྡོམ་མཛད་དེ་འདི་ཉིད་ཡལ་་་་
དོར་ན། །ཆོས་པ་ཡིན་ཞེས་མིང་གི་ཙམ་ཞིག་པ། །དཔེར་ན་སྡོང་པོ་བཅད་པའི་ཡལ་གའམ། །ས་བོན་བསྲེགས་པའི་སྙེམ་དག་དང་མཚུངས། །ཁཅིག་
ལྟབ་རྟོགས་ཚེ་རྒྱུ་འབྲས་ལ། རྩེད་སྤྱོད་ཆོག་ཅེས་བདུད་ཀྱི་ཚིག་སྨྲ་སྟེ། །ལྟ་བ་རྟོགས་ཚོ་རྒྱུ་འབྲས་རྩིང་ཆོག། །ཤཱཀ་ཐུབ་སྤྱོད་ལམ་གསུདདང་བཅས་པ་
གི །རྒྱུ་འབྲས་ཕྲ་ཞིབ་ཁོ་ནར་མཛད་པསན། །ཤཱཀ་ཐུབ་ལྟ་བམམཐོང་སྨྲ་ལགས་སམ། །དེ་བསམུ་ཅོར་སྒྲུབ་སྙིང་རི་ །སྔགསནས་དུག་ལྔ་་་



༄༅། །ཆུ་སྤུང་གསུངས་པ་ཡང་། །སྙིང་རྗེས་ཞེ་སྡང་ཞེན་བྲལ་འདོད་ཆགས་དང་། །འོད་གསལ་གཏི་མུག་བྱན་མེདད་རྒྱལ་དུད་། །འད་ །
གྲོལ་ཕྲག་དོག་དུག་ལྔ་ཡེ་ཤེས་ལྡག །ཤར་བའི་ཕྱིར་ལས་ཉོན་མོངསའང་གམ། །སྤྱོདཅེས་རྒྱུད་སྡེ་གང་ནའང་གསུངས་པ་མེད། །ཆད་ཡང་རྟེན་འབྲེལ་་་
རྫས་དང་བག་ཡོདདུ། །བརྟེནལསཆད་ཐུད་ལ་འཁྲུལ་སྣང་བ། །འབྱམས་པར་གྱིས་ཞེས་རྒྱུད་ལུང་གདུནའང་མེད། །རངག་ཉོན་མོངས་མགོ་གནོན་པ་ལ།།
ལསྔགས་སྤྱོད་ཁ་གཡའ་འདུལ་ཁྲིམས་རྩ་མེད་དོ། །ལྟ་བ་རྟོགས་པའི་གདེངས་དང་མི་ལྡན་པར། །བག་མེད་འཆོལ་ཉོག་ངད་དུ་རྩེད་སྤྱོདདང་། །ཐོསོའི་
གླང་པོའི་བྱ་བ་བྱེད་པའི། །འདི་དག་གསང་སྔགས་བསྟན་ལ་དམའ་བྱེད་ལས། །སྔགས་དོན་ཆུ་ཟད་ཙམ་ཡང་མགོ་འཁྲུལ། །འོན་ཀྱང་རྒྱལ་བའི་སྤྲུལ་པ་སྣ་
ཚོགས་སྤྱོད། །ཚུལ་གྱི་འགྲོ་བ་འདུལ་བྱེད་ཡོད་སྲིད་པས། །དེ་དག་རྣམས་ལ་སྐྱོན་བརྗོད་མལགས་ཤིང་། །དེ་བས་ཚུལ་ངན་འདི་འདྲ་སྤང་འཚོལགཞད།།



གཞན་ཡང་དྲེད་དུསམཐུ་་རྫས་སྡུགས་ཀྱི།མི་སྲོག་བཅད་ལ་ཉེས་པ་མི་སྨུམྨ་ཐོས། །དེན་རྒྱུ་འབྲས་མགོ་འཁྲུལ་ཚབ་ཆེ། །ཅིཞེས་ཤཱཀྱའི་རིགས་ལ་
སངསརྒྱས་དེས། །སྡིག་པ་བགྱིས་དང་ཡིདད་བྱས་པ་གཉིས། །ཉེས་པའམ་ཞེས་གསུངན་དེ་ཉིད་ཀྱིས། །ལུས་ངག་སེམས་ཀྱི་འབད་དེ་སྦྱོར་བའི་་་་
ལས། །ཉེས་པའིརྣམ་པར་སྨིན་པ་ཅིསམ་འབྱུད་། །བདྷ་སྐྱེས་དེས་སྔགས་པསམཐུ་སྒྲུབས་ཤིང་། །སྒྲུབ་ཁང་གོས་གོནམཐུ་རྫས་བསགས་གསུངས་་
དང་། །རྒྱལ་བུས་གདུག་བྱམས་རྩ་ལྟདབཅུརཾགསུདསརྣམས། །སངས་རྒྱས་བསྟནདོད་ཉེས་མེདསེམས་ཅན་ལ། །འཚོ་བར་བྱེད་པ་བསྒྲལ་ནས་བསྟན་
པམཆོག །གཉེན་ཕྱིན་བྱེད་ལས་དང་དོད་ཙུང་མ་གསུངས། །སྤྱིར་ཡང་ཞིང་བཅུ་བསྒྲལ་བར་གསུངས་པ་ཡང་། །ལས་ངན་དེ་དག་མཚམས་མེད་རྣམ་
སྨིན་གྱིས། །དགེ་ཟད་ཐར་པའི་དཔྱད་ཐགཆད་པལ། །མངོན་སྤྱོདམཐུ་ཡིསམྱུར་དུ་བསྒྲལབྱས་ཏེ། །ཐར་པ་བྱང་ཆུབ་ས་བོན་བཞག་ནས་ནི། །དག་་་
ས



༄༅། །པའི་ཞིང་དུ་དྲད་བའི་དགོངས་པ་ཡིན། །དེ་བས་དད་དད་རྩ་བའི་བླ་མའི་སྐུར། །འཚོན་མ་གཏོགས་ངནསྡུགས་ནུས་པའི་མཐུས། །
གཞན་སྲོག་མི་གཅོད་ཁོ་བོས་སྙིད་གྲོས་འདེབས། །འདི་ཡང་གལ་ཆེན་གནད་ཡིན་ཐུགས་བཞག་འཚལ། །མདོན་སྡིག་སྤྱོད་དགེ་སྒྲུབ་རྒྱུ་འབྲས་ཞིབ།
ཀུནགྱི་རྩ་བ་འདསེམས་གྱོད་པ་བཏུལ། །ཞི་དུལ་བཟོད་ལྡན་བྱ་སྤྱོད་རབ་བརྩོན་པན། །ངོས་ལྐོག་མེད་པར་མཚུངས་པ་སྤྱོད་པའི་གཙོ། །བསྒེམ་པའི་
གཙོ་གོལ་འབྲས་ཕྱག་ཆེན་ཡང་། །མཚནབཅས་བསྒོམ་པ་ལམ་འབྲས་ཐབས་ཀྱི་གནད། །ཡེ་ཤེསདྡྷཏི་རླུང་སེམས་གཉིས་མེད་དུ། །རབ་ཆུག་ཐིག་ལེ་
ཟག་བྲལ་དབྱིངས་ཐིམ་ཞིང་། །མཚན་བྲལ་བསྒོམ་པ་ཕྱག་རྒྱ་ཆེན་པོ་ནི། །གནས་ལུགས་གཉུག་མ་བརྗོད་མིན་སྤྲེས་ཚོགས་ལ། །བ་འདུས་ངོ་བོར་ཅུར་
ཡདཆོས་སྐུའི་ལམ། །མ་ཡེངས་མི་བསྒོམ་ཉམས་ལེན་རྩ་བ་ཡིན། །ལྟ་བའི་གཙོ་བོ་དབུ་མ་རྫོགས་ཆེན་ཡང་། །མཐའ་བྲལ་དབུ་མ་ཉིད་དུའང་མ་་་]
ཝ
|



དམིགས་པ། །གཅིག་དང་ཐ་དད་ཡིད་བློའི་སྤྲོས་ཞིབ། །ཆོས་ཉིད་སྐྱེ་འགག་ཟབ་ཁུལ་རྒྱ་ཆེམཆོག །རྫོགས་ཆེན་ཀ་དག་བློ་འདས་ཆོསསྐུའི་ཐུགས། །མངོན།།
སུམ་ཉིད་མྱོང་གསང་ལསཆེས་གསང་བ། །ཁྲིགས་ཆོད་ཐོད་རྒྱལ་བ་བྱུང་ཡོད་པའི་དོན་།བརྡ་དགཟུང་འཇུག་མཐའ་བྲལ་ཉམས་ལེན་གཙོ །མདོར་ན་་་
ཆོསཚོགདཔེ་ལ་མ་ལུས་པར། འདག་ཞོལ་ཉམས་ལེན་ཁོ་ཐག་གནོད་། །ཆོད་ན་འདིཕྱི་བར་དོ་གསུམ་གད་རུང་། །གྲོལ་བའི་གདེང་ཡོད་ཆུག་དང་དེ་ད་ ་
ཆོག །ལྟ་སྒོམ་སྤྱོད་གསུམ་གཞིའམ་འབྲས་བུསོགས། །མང་མང་བཤདགུནཚིག་ཡིནཱམ་འབྱམསཔར། །བླམ་མཚན་ལྡན་ཞལ་གདམས་རང་ཉིད་གྱི། །
སྙིང་བུར་བརྩོན་བསྐྱེད་བསྒོམ་ཞེས་སྙིང་གཏམ་སྟེ། །ཁྱིམ། དེང་སད་དུས་ངན་སྙིགས་མའི་དུས། །བདག་གིས་དེ་སྐད་སྨྲ་བཙཞིག་ཡིན། །སྔོན་བྱོན་ད་
ལྟར་བཞུགས་པར་གྱུར་པ་ཡི། །སྐྱེས་མཆོགམི་ཡིསངས་རྒྱས་དངོས་བྱོན་དུས། །གྱུར་པ་རྣམསཀྱི་གདུལ་བྱར་ཕན་པའི་ཕྱིར། །གསུང་མགུར་ལ་་་་
44



༄༅། །གདམས་དྲད་དེས་གདམས་པ་ཆེ། །དུམ་གསུད་ཡད་དེ་ལ་ཅི་ལྟ་བ། །སྤྱོད་པ་ཉིན་སྐར་དང་མཚུས་དེ་བས་ཀྱང་། །རྒྱལ་གསུང་་་ །
འགའ་ཞིག་བ་ཕྱིའི་ཚདས་སྟན་དུ། །གཅེསམེད་དོན་རྒྱུན་འདི་འདྲ་ཁྱོམརྒྱུད། །དེ་བས་སྤྲང་པནམུ་ཏོབདག་འདྲ་བས། །ཕན་འདོད་བསླབ་བྱ་ཡིན་ཁུལ་བརྗོད་
༧པ་ནི། །དོན་མེད་ཐུད་སྟེན་ཁྱི་ཟུག་ཅན་མི་ཡོད། །ལག་ཡད་ཤན་པ་དགབའི་ཆོས་ཅི་ཡེན། །བཤད་ལས་ཚོད་ཁེ་གཡོ་སྒྱུ་བོལ་ཟོག་ཚིག །གུས་པས་ཉན་
འདིར་བསམ་ཞིང་ཡི་རེ་མུག. །དེབས་ཆོས་བཞིན་སྤྱོད་འདོད་མཆེད་གྲོགསཚོ། །བགམེད་འཁྲུལ་པའི་ཚིག་རྗེསམི་འབྲིང་བོར། །བདེན་སྨྲ་གུས་ཉན་རྣམ་་་་
པར་དགེ་བྲ་ལ། །འབད་པར་འཚལ་ཞེས་བདག་ག་གིས་ཆེན་དེ། །དེ་སྐད་ད་ལྟའི་དུས་དད་ཕྱིས་འབྱུང་གིས། །བླ་མའི་ཉེ་གནས་གྲྭ་འཁོར་འགྱུར་རྣམས་ལ།།
སྐྱོབས་བསྐྱེད་དེ་དེས་པ་འབྱུང་བའི་གཏམ། །ཆ་ཤས་ཙམ་ཞིག་སྐབས་འདིའི་སྨྲ་བྱེད་འདི། །བདེན་པར་བརྗོད་ལ་རྩུབ་མོའི་ཚིག་ཀྱང་མེད། །དགེ་བར་



བསྐུལ་ལས་འཁྲུལ་བའི་གཏམ་ཡང་མིན། །དེས་ན་ཚིག་དོན་ལེགས་པར་བསམ་གཞིབ་སྟེ།, །འཆི་དྲཀའཆིའབད་བླཆམ་ཉེས་བགྱིད་འཚལ། །ཞེས་པ་ཞལ་
བྱུད་ཚིགས་སུ་གློད་བྱ་སྟེ། །དནགོང་འབྲོས་བླུན་རྒན་བདག་སྤྱོདཚུལ། །ཅུང་ཟད་ཙམ་ཞིག་སླར་ཡང་སྨྲ་བྱེད་ན། །བཅུ་དྲུག་ལོའཇུགརྩ་བའི་བླ་་་་
མཆོག །གཤིགས་པའི་རྐྱེནདད་ཕྱི་ནང་གསང་བའི་ཚུལ། །དུམས་ཡིདསྐྱོ་ཡིད་བསུ་རབ་བྱུང་ཕྱིར། །ཁྱདཔར་བསམ་བློ་ཉིན་མཚན་ཁ་སྦྱོར་ཡོང་།
དལ་འབྱོར་མི་ལུས་རྙེད་དཀའདྲ་ས་ཙག་འཐོབ་དུས་འདིར་ཁ་གཏིང་མེད་པ་ཡི། །ཆོས་ཤིག་བྱས་ནསགཏན་བདེའི་འདུནམ་ཞིག །འགྲུབམཐུབ་ན་་་་
ཕྱིམ་ཅི་ལྟབུ། །གྱུར་པ་མེདཆུན་ཁུར་མདའ་དང་འདྲ། །དེས་ན་མཚོ་སྐད་ཅིག་ཡུདཙམ་དེས། །ཐབས་མཁས་འཛིག་རྟེན་ཆོས་བརྒྱུད་དང་བསྟུན་
ནས། །དགོན་གནས་མགོ་འཛིན་བླམའིཆིད་བཟུང་སྟེ། །རང་མགོ་གཡོགསན་འཕྲལ་དུ་སྐྱེད་གྱུར་ཀྱང་། །ལོ་བརྒྱ་ཐོག་གཅིག་ཟད་ཤོར་བ་ཡིན།།



།ཕྱི་མ་ནའགྲོ་སྡུག་བསྔལ་དབོད་མེད་དག །སྤྱོད་བར་གྱུར་ན་ཡུདཙན་བདེ་སྐྱིད་ཀྱི། །ཅི་ཕན་དེ་བས་ཆོས་ལ་གནས་དགོས་ངེས།
ཆོས་ཁྱད་དྲད་དེས་བྱེ་བྲག་ཤིན་ཏུམང་། དྲད་དོན་མཚན་ཉིད་ཐེག་པ་བཟངན་ཡང༌། །གྲངས་མེད་མད་པོ་ཚོགས་བསགས་སྒྲིབ་སྦྱོངས་ནས། །བྱང་ཆུབ་སྒྲུབ་་
འདིཧ་ཅད་རྒྱང་ཐག་རིང་ །གས་པའི་དོནོའགྱུར་སྔགས་ཀྱི་ཐིག་པ་ཡད། །ཕྱི་རྒྱུད་བྱ་སྤྱོདརྣལ་འབྱོར་སྤྲོས་བཅས་ཀྱི། །བསྐྱེད་བཟླས་ཏིང་འཛིན་རིམ་པ། ་་
ལེགས་ན་ཡང་། །སྐྱེ་བ་གྲངས་ཆེན་བྱང་ཆུབ་སྙིང་པོ་འགྱངས། །ཞད་རྒྱུད་མ་ཧཱ་ཨ་ནུ་བསྐྱེད་རྫོགསས། །རྡོ་རྗེ་གསུམ་སྦྱངས་རྩ་རླུང་ཐིག་ལེའིགནད།
བརྫུན་པར་ཆེ་འདི་ངོ་མཚར་ཆེན་ཡང་། །བློས་བྱས་སྒྲིབ་དང་མ་བྲལ་ཅུད་བྱེད་བུལ། །དེས་ན་ཚོགཅིག་སས་རྒྱས་རྡོ་རྗེ་སྙིང༌། །རྫོགསཞིན་སེམས་སྡེ་ཕྱག་རྒྱ་
ཆེན་པོའིདོན། །རྫོགས་ཆེན་ཀློང་སྡེ་འོདགསལ་ཡེ་ཤེས་གཤིས། །རྫོགསཆེན་མན་ངག་ཁྲེགས་ཆོད་ཀ་དག་ཆེ། །ཡང་གསང་བླ་མེད་ཐོད་རྒལ་མངོན་སུམ་དུ། །



སྨདང་གློ་འདས་ཀུན་བཟང་ཐུགས་ཀྱི་སྙིད། །ཐེག་དགུའི་རྩེ་མོ་དེ་ལ་རབ་ཞུགས་ནས། །འདི་ཕྱི་བར་དོ་གྲོལ་བར་ཐོབ་ཕྱིན་ལས། །ཀུན་རྫོབ་ཆོས་རྒྱུད་ཕྱི་མ་་་་ །
རིག་པའི་གནས། །སྒྲ་སྙནམངོན་བརྗོད་ཟློས་གར་སྡེབ་སྦྱོར་དང་། །སྨནཙུས་འཁྱུག་དཔྱད་མོ་པ་རྫུས་སྔགསེམཐུ། །བཟོ་དང་མཚན་ཉིད་རིག་པ་ལ་་་་
སོགས་གུག །དལྟ་ཡུདཙན་མཁས་གྲགས་མཛེསན་ཡང་། །མ་ཞིག་འཆིབའི་དུས་ལ་བབ་པའི་ཚེ། །ཤེས་བྱའི་གྱུར་པ་དེ་དག་གང་གིས་ཀྱང་། །བདེ་
འགྲོམཐོགས་ཐོབ་ནས་འགའ་ཞིག་ལ། འད་སེམས་འཁྲུལ་བ་སངས་པར་མི་ནུསགྱི། །བྱང་ཆུབ་ཆེན་པོའི་གོ་འཕང་འགོད་ནུསུ་མིན། །དེ་བས་ཤེས་བྱའི་
ཡོན་ཏན་རིག་གནས་ལ། །གཉེ་བའི་དོནམེད་ཇི་བཞིན་བྱང་ཆུབ་ཀྱི། །ཉམས་ལེན་སྙིད་རནད་གཅིག་པའི་གནས། །གཅིག་ཤེས་ཀུན་གྲོལགནད་དེ་་་་
བསྒོམ་གདུང་ཡང་། །དེ་སྟོན་བླ་མ་མཚན་ལྡནམ་འཕྲདག །ཇི་ལྟར་བྱས་ཀྱང་ཐགལམ་མི་ཟིན་པས། །དེསན་དེང་སང་དུས་ཀྱི་སྙིགས་མའང་།



༄༅། །མཚན་ལྡན་བླ་མ་མཆོག་གྱུར་ཕལ་ཆེར་གཤེགས། _ཞལ་བཞུགས་ལ་ལས་ཐུག་རྒྱུད་བའི་སྟབས། , །རང་ཉིད་ལུས་ཟུངས་་་་][ |
རྫོགས་ཕྱིན་མནུས། །ལ་ལ་སྐུ་བསྒྲསམྱདན་འདབ་ཉེ་བས། ཆོས་ཀྱང་ཐོབ་དཀྲུབ་གདམས་པ་རྫོགས་མིནུས། །ལ་ལ་ཁམ་ཆེ་ཆོས་ཀྱང་ཞིབ་མི་ཐོག། །ལ་
ལ་ཁྲིད་ལུདཅོན་རྒྱུད་བློ་མ་ཁེངས། །ལ་ལ་བླམ་དོ་བེ་བཟདན་ཡང་། །སྐྲུན་མ་སྨིན་བསླབ་སྦྱོངས་རྩལ་མ་རྫོགས། །འགའ་ཞིག་ལྟ་དགོས་ཆེ་བའི་སྙན་| །
d གྲགས་ཀྱང་། །ལེགས་བརྟག་ཚེ་བྱིས་པའི་འཇའ་ཚོན་མཐོང་། འགའ་ཞིག་རྟོགས་ལྡན་ཉིས་ཁྲི་བཙུན་ཁུལ་ཡང་། །གཏན་ལ་ཕབ་ཚེ་ཁུངས་མེད་བླུནབསྒོམ།
མང་། །ལ༢ བཤད་རྒྱུའི་ཚིག་ལ་མཁས་ན་ཡང་། གདོན་དང་མ་འབྲེལཞད་ལ་སྨན་བཤད་འད། །ལ་ལ་ཉམས་མྱོད་དོན་ལ་མཁས་གྲགས་ཀྱང་། །རྣམ་
རྟོགམ་བྲལ་བྱ་གཤོག་ཡ་བྲལ་འདྲ། །མདོ་ནརང་ཉིདམཐོང་ཤེས་ཤེས་རབ་ཆུད། །ལྐོག་གྱུར་མངོན་པར་ཤེས་པ་མ་ཐོབ་ཕྱིར། །བླམ་གང་བསྟེན་བསམ་|
༄༅



ནས་སེམས་བསྒྲལ་ཞིང་། །རང་དབང་ཆོས་ལ་མ་ཐོབ་སྡུག་བསྔལ་མྱོང་། །ཆོས་ཕྱིན་ཕྱོགསུམེད་རྒྱལ་ཁམས་འགྲིམས་འདོད་ཀྱང་། །ཉེ་འབྲེལ་སླ་སློབ་་་
གྲྭ་འཁོར་རྣམ་བཤེལ་ངོས། །བཟློག་བག་མ་ནུས་ཅི་བྱེད་ཐབས་མེད་དུ། །གྱུར་ནས་རེ་ཞིག་འབྲིའཇགས་ས་ཕྱོགས་དེར། །འདུག་པས་དེ་གཉིས་རྣམ་གཡེང་
ལྷབུའི་བདུད། །འདོད་ཡོན་གདུལ་བྱ་ཐལས་ཇེ་ཆེར་འཕེལ། །མིཚོལོགྲྭདིས་བཞག་དེ་བཞིན་དུ་བད། །ཆོས་ལ་བརྩོན་འགྲུས་སད་བྱེདགནས་བྱེད་ལུས། །
ཆགས་འཛིན་སྡང་འཁྲུགས་ཞེན་པ་ཛཆེན་སོང་། །རྣམ་གཡེང་མི་ཆོས་རིམ་གྱིས་ཡརཡར་འཕེལ། །འཁྲུལ་པའི་རྟོགཚོགསབུ་ཡུག་ལྟར་དུ་འཚུག། །སེམས་
ལ་འདོད་སྨོནམང་པོ་རླུད་ལྟར་ལྡང་། །དེ་དང་དེ་འདྲའི་འཁྲུལསྣདརབ་འབྱམས་ནས། །མི་རྟག་འཆིབ་དེ་ཡང་སྐབས་དེ་བརྗོད། །དད་པ་དག་སྣང་དེ་ཡདབམ་གྱིས་་
བྱེད། །ཉམས་མྱོང་བསྒོམ་པ་དེ་ཡང་ཕར་པར་ཡལ། །སྐབས་རེར་་་་ཁྲོད་བརྟེན་པར་འདོདན་ཡང་། །རང་དབང་མ་ཐོབ་མི་ཁོམ་ལས་ལ་འབྱམས། །
ན



༄༅། །གྲྭ་འཁོར་ཡོན་བདག་བླ་སློབ་ཕལ་ཆེ་བས། །རང་དོནམི་དགོག་ཁྱོད་ཀྱིས་སྔོན་དུས་གྲུབ། །དགེས་སྤྲུལ་སྐུ་འགྲོ་དོན་ཕྱིར་དུ་ཡིན། །འགྲོ་་།
དོན་བོར་ནས་རང་ཉིད་ཞིབད་དེ། །ཐེག་མཉན་དདལམདུ་མ་གོལ་ལམ། །དེབས་འགྲོ་དོན་གྱིས་ཞེས་བསྐུལ་འདེབས་ཤིདཾ།”ཀུནགྱི་ནད་ལ་བསྟོད་སྙན་ཚིག་
བཟད་པོས། །རང་ཉིད་གློ་བ་དགའ་བར་བྱེད་རྒྱུ་ནས། །དེ་འདྲའི་སྐབས་སུ་རང་ཡང་བདུད་ཀྱིས་བྱིན། །རངཉིད་སྤུདས་རྟོགས་ཡོན་ཏན་མེད་བཞིན་དུ། །ནད་་
མཐོངང་རྒྱལ་བསམ་པ་སྙིང་ནས་ཤག ཚུལ་འདིར་བསམ་ཞིང་དེང་སདནད་ཉིད་བྱེད། །སྐབས་དེར་རང་གི་བསམ་གཞིག་བཏད་པའི་ཚེ། །རྒྱད་པའི་སན་ཁྱེད་ཚོས་
བཤོལ་བཏབ་ཅིང་། འདི་འགཚེམ་ཁོས་བྲེལ་བས་གཡེངས། །དཞཚོས་མེདམི་ཚོསྟེད་ཁད་དུ། །ནམ་འཆི་ཨ་སྙམ་དགྲོས་འདི་སྐདབཏབ། །ཀྱེ་མ།
གསོན་འཚལ་ཚེ་དབང་ནོར་བུབ། །སྒྱུམའི་ལྟད་མོར་བྱིས་པ་ཞེན་ཞེན་ནས། །མཐའ་མེད་གཡེང་འཁྱམཾས་སྔམ་དེ་ཙམ་ཡིན། །དདུང་དང་གྲོས་རང་ལ་བཏབ་
51



ན། །འཆི་བདག་བདུད་དོ་ཞེས་པ་སྒྲ་བོ་ཆེ། །སྟོན་གཞུག་ལྷགས་བཞིན་དུ་ཚུ་ཚུ་ཉེ། །འཆིལ་ཞཚོདགན་གཞོན་ཅི་ཡང་མེད། །ནམ་འཆི་མེདལྟ་
ཆོས་བསྒྲུབདེ་བན །གྲོལ་ཏེ་མཚོ་དེར་ཡང་གཞོན་དུས་སུ་དམ་པའི་ཆོས་ཤིག་སྙིང་ནས་འབདག །ནད་དེ་གྱུར་ཚོ་འཁྱུད་པའིཚོགས་ཆུད་ཅིང་། །སེམས་
འཐིབས་དབང་པོ་ཉམས་ཚེ་ཆོས་དྲན་ཡང་། །བསྒོམ་པའི་ཁྲོད་མེདཉམས་ལེནཙྩལ་རྫོགས་དཀའ། །དེ་བས་དེར་དུས་ཆོས་ལ་འབད་རེ་རན། །ཀྱེ་མ། བྱས་པ་
དོན་མེདམགོ་འཁོར་སྨྱོན་པའི་ལས། །བག་ཆགས་འཁྲུལ་ཞེན་སྔ་མ་དེ་ཙམ་ཡིན། ད་འཁྲུལ་མེད་བྱང་ཆུབ་བསྒྲུབ་འདོད། །མཚན་ཉིད་ལྡན་པའི་བླམ་
བརྟེན་པ་དང་། །སྤྲོས་མེད་དཔེན་པའིའི་ཁྲོད་འགྲིགས་པའི་ས། །ཕ་ཡུལ་བདུད་ཀྱི་བཙོན་བསྤོས་རེ་ན། །གཡའའི་གངས་ཁྲོད་མི་མེད་ལུང་སྟོད་དུ། །བུདད་་་
རི་དགས་བག་ཡངས་རྒྱུ་བའི་ག །ཆུ་ལྷུང་ཆུ་སྒྲ་འཇམ་པར་འབབས་པའི་ངོགས། །འདབཞིན་ཤུགས་ཀྱིས་བསམ་གཏན་འཕེལ་བའིསན། །གྲོགས་མེད་་
52



༄༅། །གཅིག་བུན་ད་དུང་རྒྱུ་དེ་ན། །དགྲ་མེདགཉེན་མེདཆགས་སྡང་ཞེནཔམེད། །ཕནམེད་གནོད་མེད་དེ་དད་རྟོགས་པ་མེད། །འཁྲུལ་མེད་་ ། །
འཛིནམེད་གནས་ལུགས་སྙིང་པོའི་དོན། །མངོན་རྟོགས་དགྲཞན་དོན་གཉིས་ཆུན་འགྲུབ་ཕྱིར། །ཕྱོགས་མེད་ཡངས་པའི་རྒྱལ་ཁམས་འགྲིམས་ནས་།
དམ་བམཆོག་གྱུར་བརྟེན་པའི་དུས་ལ་བབས། །འཕྲལ་སྣང་ལེགས་ལེགས་བསླུ་བྲིདབདོད་ཀྱི་ལས། །རང་དོན་མ་འགྲུབ་གཤིན་གསོན་དཀོན་ལ་འབགས། །
2 མི་ཆོས་བླགཟུགས་མི་གཙང་དག་སྣུམ་འདྲ། །མི་རྟག་འདུས་བྱས་ལུས་འདི་བོདོ་ཙམན། །དཀར་ནག་ལས་འབྲས་བསླུམེད་འཆར་བའི་ཚེ། །ཀྱེ་ཧུད་བླ་་་། །
གཟུགས་ཁྱོད་ལ་མགོན་སུ་ཞིག །དེ་བས་དེང་དུས་ཐག་ལམ་སྙིག་རེ་རན། །ཅེས་གྲོགས་སྐྱོ་བས་གླུ་དབྱཱདཱམང་བླངསནསོ། །ར་དལ་རང་གིས་ཆོས་ཕྱིརཧུལ་
ན་ཡང་། །རེ་ཞིག་མི་ཚོས་བླམའི་གཟུགས་བཟུང་མཐུས། །བླ་མ་བརྟེན་དང་དབེན་པ་འགྲིམས་པའི་ཐབས། །མ་རྙེད་ལེ་ལོ་བཏང་སྙོམས་ངང་དུན།



རང་ལོ་ཉེར་གཉིས་ཉེལ་སླེབས་ཀྱི་བག །སྐབས་སུ་བསོད་སྙེམས་བླ་མའི་ཞབས་ཏོག་བྱས། །སྐྱབས་སུ་གྲོང་ཆོག་ཡོན་བདག་ངོ་ལེན་བྱས། །སྐབས་སུ་་
ཡུལ་སྡེམ་སྡེ་འཁྲུགས་པ་སྡུག །སྐབས་སུ་ཡི་དམ་བསྙེན་བསྒྲུབ་ཤུད་དེ་བྱས། །སྐྱབས་སུ་འགྲོ་དོན་ཡིན་ཁྲོལ་ཁྲིད་ཆོས་བཤད། , །བདེ་སྡུག་མྱོངབ་ཕལ་་
ཚེག་རོ་སྙོམས་བསྒོམ། །སྤྱོད་པ་བླ་མ་དཀོན་མཆོག་དགྱེས་ཐབསདང་། །ཟས་གོ་རྣམས་ལ་སྲེད་ཞེན་ཆུང་བར་བསླབ། །སུ་འབྲེལ་རྣམ་དཀར་ཁ་སྦྱོར་གང་
ནུས་དང་། །གཡོ་རྒྱུ་བལཟོག་རང་དོནཉུད་བན་བསླབས། །ཁེ་དྲག་བྲག་དོག་གྱུར་པ་སྤུངས་ཐབས་དང་། །ཆོས་ཀྱི་སྤྱོད་པ་ཅི་འདྲིས་བྱསནའང་། །སྔོན་
ཚོའཁྲུལ་བའི་བག་གོས་ངན་གོམས་དང་། །ཆོས་ཉིད་དོན་ལ་བསྟན་པ་མ་ཐོབ་ཕྱིར། །ཕྱིཚུལ་ལྟར་སྣང་བླ་གཟུགས་བབུདནའང་། །རང་སྐྱོནནད་གིས་བརྟག་
ཚོའང་ཉིད་ཀྱི། །ཤེས་རྒྱུད་གྱོད་པ་དུག་ལྔ་ཤུགས་གྱི་རག །དིསན་སྤྱོད་པ་དགེ་སྡིག་དཀར་ནག་ཆོས། །འདྲིས་མཆལ་ཆོལ་མ་ངེས་དད་དུ་སོང་། །དེ་
54



འདྲས་མཚན་ལྡན་བླ་མ་མ་མཇལ་ཞིང་། །དབང་ཁྲིདཆོས་ཀྱང་ཉུང་ལས་མ་འཐོབ་སྟེ། །སྡུག་བསྔལ་མཚན་མོའི་གཉིད་ཁྱད་ཕལ་ཆེར་་་་་
ཡངས། །ནད་ལོ་ཉིན་གསུམ་སྣེལ་ཟིན་པའི་ཚོ། །དགོས་མེད་སྙིང་ནས་ཤར་ཏེ་གླུ་འདིབས། །ཨེམཧོ༔ ལེགས་པར་སོམས་དང་ཚོདབང་ནོར་བུ་བ། །དལ་
འབྱོན་བཅོ་བརྒྱད་བརྒྱན་པའི་མི་ལུས་འདི། །ཡང་ཡང་ཐོབ་དཀའ་སྐལ་བུ་ད་རེས་ཙེམ། །དོན་མེད་གསེར་གླིང་སྟོང་ལོག་ཅད་སྲིད་དམ། །མི་ཚེ་འདི་ནི་ཡུད་ ་
འཆི་ཆ་མེད་འདི་སྣང་བྱ་བ་འདི། །དགོས་པ་མེད་དོ་ཞེན་པ་བཏད་རེ་རན། །བཅའ་བཅའ་བཀོད་བཀོད་དགོན་གནས་གདནས་ཡང་། །སྟོན་མཇུག་མེ་ཏོག་བྱིས་
བཅོམ་པ་འདྲ། །རང་ཉིད་འཆི་ཚོ་དགོན་གནས་ཤུལ་དུ་ལུས། །བྱས་པའི་སྙིང་པོ་སྒྱུ་མའི་ལྟད་མོ་འདྲ། །དེ་བས་དབེན་གནས་འདུ་འཛི་ཉུང་བའི་སར། །
55
[



།
གཏན་གྱི་འདུན་མ་ལྷ་ཆོས་བསྒྲུང་རེ་ན། །མཛེས་མཛེས་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་རྣམས་ཀྱང་། །ཧ་ཅད་སྲེད་ན་ཆགས་སྡད་འཆིང་ཞེན་རྒྱུ། །འཆི་དུས་དེ་་་
དག་དགོས་མེད་ཤུལདུལུས། ཡུད་ཙམ་སྣང་ཞེན་བྱས་པ་འོཇའདི་འདྲ། །ས་བད་བྲིང་རྟེན་གྱི་དགོས་བ་ཅི། །གཏན་གྱི་སྙིད་པོ་ཡི་ཆོས་བསྒྲུབ་་་་
ན། བརྩེ་བརྩེ་དུང་དུང་ཕམ་ཉེ་འབྲེལ་ཡང་། །འཆིདུས་བབ་ཚེ་བརྩེ་བས་བཤོལ་དུ་མེད །ཚོང་འདུས་མགྲོན་ལྟར་སོ་སོར་ཕྱེ་ནས་འགྲོ། །དེ་བས་་
གཏན་གྲོགས་དྲན་བསྟོལ་ཅན། །གྲྭ་འཁོར་ཟད་བྱེད་མི་ཆོས་མཛེསན་པ་ང་། །ཐར་པའི་གྲོགས་མན་ཆགས་སྡང་འཁྲུལ་པའི་རྒྱུ། །འགྲོ་དོན་དུས་མ་་་
རྣམ་གཡེད་ལྷ་བུའི་བདུད། །རིང་དུ་སྤྱསས་ལྷ་ཆོས་དྲིལ་རེ་རན། །བློ་ཐག་རང་གིས་རང་ཉིད་མ་བཅདྲན། །ཐར་པའི་གྲོགས་བྱེད་ཉིན་མོའི་སྐར་མ་ཙམ། །
ཆོས་ཀྱི་ཕྱི་བཤོལ་བྱེད་པོ་རབ་ཏུ་མང་། །དེ་བས་བསམ་འདིའིད་དུས་བསྒྲུབ་དུས་བབ། |ཞེས་སྨྲས་རྩོམ་ཆེན་དགོན་ནས་བླ་རྒན་ལ། །བཀའ་ཞུས་རིག་
56



༄༅། །འཛིན་རོལ་པ་རྡོ་རྗེམཆོག །ཞལ་མཇལ་འདུན་པས་གློ་བུར་ཉིད་ཆསནས། །བ་བལཕྱིན་ཚེ་མཆོག་སྤྲུལ་བླ་མ་རྗེས། །བཤོལ་་་་།
མཐུར་ཞིག་མཚམས་བསྡད་དེ་སྐབས་སུ། །རིག་འཛིན་ཆེན་པོ་ཞི་བའི་མྱ་ངན་འདས། །ཐོས་ནས་སྡུག་བསྔལ་བསམ་མི་ཁྱབ་མྱོང་ཞིང་། །ཅིས་ཀྱང་ནད་་་
ཡུལོ་སྡོད་དེས་ཤར་ནས། །དབྱར་དུས་བབས་ཚོ་གྲོགས་པོ་གཉིས་ཁྲིད་དེ། །རིག་འཛིན་དེ་ཡི་རྩ་བའི་བླ་མ་རུ། །གྱུར་ཅིདཆོསཾབདག་རྣམས་ཀྱི་གཙོ་བོ་མཆོག།
# ཆཚདཞེས་གྲགས་མཁས་ཤིང་གྲུབ་དེའི་དུད་། །སོང་སྟེ་དེ་སྔོན་ངོ་ཤེས་མེད་ཡུལ་དུ། །བྱེས་འགྲོ་བྱེདམམྱོང་ཞིང་དཀོན་མཆོག་གི །ཐུགས་རྗེས་དཀའཚོགས་་་
མེད་པར་སྐུ་མདུནསླེབས། །གྲོགས་གཉིས་ཕྱིར་ལོག་རང་ཉིད་གཅིག་པུ་དུ།, །ཟླ་ངོགསུམ་འདུག་གནས་ལུགས་ཐུགས་ཀྱི་མཛོད། །ཕྱག་ཆེན་སྙན་བརྒྱུད་ཡིད་
བཞནོར་བུའི་ཁྲིདི། །སྦྱོར་དངོས་རྗེས་གསུམ་ཚད་ལ་རྒྱས་པར་ཐོབ། །དེ་ཞན་ཀརྨ་སི་ཏུ་ཆོས་འབྱུང་བའི། །ཞལ་མཇལ་ཆོས་འབྲེལ་རང་བྱུད་སྨོན་ལཾམ་་་
57



ནོས། །རིག་འཛིན་ཆེན་པོའི་རིགས་གཅུང་ཆོས་ཀྱི་སྲས། །ཞལཚབ་རུད་དེས་ཨོ་རྒྱན་མཚན་འཆད་དང་། །གཏེར་གསར་ཕྱུག་རྡོར་ཤེས་ཅན་ཐེམམེད་དང་། །
མཁའ་འགྲོ་སེངགདོད་སྒྲུབ་བསྐོར་ཡོངས་རྫོགས་ཐོབ། །གན་དབང་སྤྲུལ་སྐུ་ལ་ཡུད་དབང་འབྲེལནོས། །དེ་ནས་སླར་ཡང་རང་གི་ཕ་ཡུལ་ནས། །ཞུད་པོ་ཤི་བའི་
སྐདམ་སླེབས་པ་དད་། །གྲྭ་པ་འབྲུག་གྲགས་དེ་ཀན་བདག་གི་སར། །སྡོད་མི་འདོདྲནས་བླ་མརྣམ་གཉིས་ཀྱིས། །ཤོག་ཅེས་ནན་ཆགས་གསུང་འཕྲེད་ཡོད་རྫུས་་་
ནས། །ནད་ཡུལ་ལོག་ནས་བ་ཟུལ་དགོན་ཕྱིན་པས། །ཚད་མས་ནད་ཀྱིས་རང་ཉིད་འཚིན་ཐུག་ཚེ། །ནད་ཉིད་ངོ་སྙེམས་བསྲེ་ལ་ཨུ་ནུས་ཚད། །དེཚེ་ཟུག་་་་
གཉེན་དེ་ཡང་སྟེངོལྷང་ངེ་། །དྲོ་བའི་གཤིས་ལ་ནད་དང་མནད་ཅེས། །ཐ་སྙད་ཚིག་དང་མཚན་མ་ལས་འདས་དང་། །རང་མདངས་རྟེན་འབྲེལ་འབྱུང་བཞི་འཁྲུག་
བ་ཡི། །ཟུག་གཟེར་འགག་མེད་བག་དངོ་ཁྱུགས་སེ་ཁྱུགས། །ན་ཞེས་ཀུན་བརྟགས་ཟུག་གཟེར་དྲག་པོ་དང་། །རང་རིག་དོ་བོ་རྗེན་ནེ་བཟོམེད་གཉིས། །ལྷན་



སུམ་ཅུ་
༄༅། །སྐྱེས་མཉམ་ཉིད་ཐ་དད་བློ་ཡིས་ནི། །མ་སྙོག་དད་དུ་གང་ཤར་སྐྱེ་འགག་ལས། །འདས་གྱུར་མཐའ་བྲལ་གཉུགམའི་ཆོས་ཉིད་ལ།
མཉམ་གཞགནད་བྲབ་ཀློད་སྐྱོད་གང་ནུས་བྱས། །ཟླ་གཅིག་ཙམ་སད་ནད་དེ་༢ས་ནི་ཐ། །དེ་འཕྲལ་བླ་མ་བསྙེན་པའི་ཞབས་ཕྱི་བསྒྲུབ། །བསྙེན་གྲོལ་ཚེ་་
ན་བདག་ཉིད་ཙམ་ཆེམ་དུ། །བསུ་བན་ཡེ་ཤེས་བློ་གྲོས་དཔོན་སློབ་རྣམས། །ཕེབས་བྱུད་དེ་དུས་བླ་མ་པད་དབང་གི །མནལ་གྱི་སྣང་བོན་རྡ་ཡབ་དཔལ་རི་ཡི།
ཕོ་བྲང་བཀོད་པ་རིག་འཛིན་གཙོ་འཁོར་བཅས། །ཡ་མཚན་སྣང་བ་གསལ་བར་གྱུར་པ་དང་། །ལུད་བསྟན་རྗེས་གནང་འགའ་རེ་བྱུང་བར་འདུག །གཞན་ཡང་་་་
དྲག་སྣང་འགའརེ་ཤར་བའམདོག །དེནས་རྩོམ་དུ་འགྲོ་ཞོན་སེའུ་ལུད་ཕྱིན། །འདི་སྐབས་ཉགནས་བར་ཆད་དབང་ཡོད་ནས། །བློ་སུན་ཡིད་དཀྲུགས་སེམས་
མི་བདོ་བ་བྱུང་། །ལས་དབང་འཁྲུལ་སྣང་འདི་ལ་ཡོད་རེ་སྐྱོ། །མྱུར་དུ་རྩོམ་ཆེམ་བླ་མའི་སྐུ་ཞབས་སླེབས། །སྤྲོ་བའི་འདྲི་རྨེད་དགྱེས་པའི་སྤྱནབས་་་་༌་
st



འཛུམ། །དེ་ཡི་དབྱན་དོསནུག་པ་ཟླ་བ་ལ། །རྒྱལ་བའི་སྲས་གྱུར་དྷནཱ་པཱ་ལ་དང་། །སྤྲུལ་སྐུ་པདྨ་ཛྙཱན་པད་སིདྡྷི། །ཨོ་རྒྱན་ཀརྨ་དྷི་ར་དྷ་ན་དང་། །བླ་མ་
དམ་པ་དྲནི་དྷན་དང་། །ནང་སློབ་སྔ་ཤོས་དྷམདྷ་ནི། །ཡོངས་དྲིལ་བླ་སློབ་བདུན་ཅུ་ལྷག་ཙེམ་ལོ། །གསང་ལས་ཆེས་གསང་བླ་མེད་རྫོགས་པ་ཆེའི།
ཁྲིད་བཏབ་འདི་བས་སྔོན་དུ་ཁོ་བོ་ཡི། །ཁྲིད་ཀ་ལན་གྲངས་འགའ་རེ་བྱས་ན་ཡང་། །རྟེན་འབྲེལ་གནད་ཀྱི་འདི་དུས་གང་འཛོམ་པའི། །ཚོམ་བུ་དེ་རྣམས་དྲམ་་
སེལ་མཁྱུད་ན། །ངེས་པོ་ཐར་པའི་ལམ་རྐང་ཚུག་གོ་སེམས། །རང་ཡང་འདི་སྐབས་རྨི་ལམ་སྣང་བ་ན། །ཀུན་བཟང་བི་མའི་ཐུགས་སྤྲུལ་ཀུན་མཁྱེན་་་
ཞབས། །མཇལ་ནས་སྙིང་ཏིག་སྐོར་བྲཞིའི་བཀའགཏད་ང་། །རྫོགས་ཆེན་གདམས་པ་གཞན་ལ་སྟོན་རྗེས་གནང་། །སྔགས་ཀྱི་མ་མོས་བསུང་སྐྱོབས་་
ཞལ་བཞེས་བྱུང་། །རང་གི་ཉམས་ལེན་འདི་དུས་སྔར་བས་བག །རབ་ཐོན་ཐི་ཚོམ་འབུ་ཕྲུག་དང་བྲལ་ཏེ། །རིག་པ་རད་ངོ་ཐང་ཀ་རྗེན་པ་མཐོང་། །སྔོན་
8



།ཚེ་འཁྲུལ་སྣང་ཚོད་དང་མཚོ་ནས། །དམཚིག་འགལ་ཉམས་གྱུར་པ་བཤགས་པའི་ཕྱིར། །སཱཙྪ་འདོདགསོལ་ལྡན་པ་གྲངས་ལྡན་་་
བཟུང་སྟེ་ཟང་ཟིང་བསྡུ་བྱེད་ལ། །འགྲོ་དོན་མེད་བརྟགས་གྲོང་འཡོས་ཟོབ་ཚོང་སྟེ། །གཏནས་སྤངས་པའི་ནུས་པ་མ་རྙེད་ཀྱང་། །འཕྲལ་དུ་ཆོག་མེད་བཀོད་་་།
བཞུགས་ཕུལ་ཞིང་ཕྱིན་ཆད་དུ། །སྡོམ་པའི་ཕྱིར་དུ་དམ་བཅའ་བཅུ་གསུམ་བྱུང་། །དེནས་་
ལ་བསྐུལ། །སྐབས་སུ་ཁྲིད་གདམས་བསྟན་པས་འགྲོ་ཕན་དང་། །སྐབས་སུ་བསྟན་དོན་དྲག་སྔགས་ཁ་ཡར་བསྒྲུབ། །སྐབས་སུ་ཡི་དམ་ལྷ་ཡི་བསྙེན་བསྒྲུག་
| དང། །མདོ་ནནམ་དཀོན་ལས་ལ་རྒྱལ་བ་ཡིས། །གསུངས་པའི་སྤྱོད་པ་རང་གི་ལུས་ངག་ཡིད། །གང་ནུས་ལ་ཡོང་འབད་པའི་ཁུལ་དུ་བྱས། །དེ་སྐབསེ་
གཅིག་



ཡུལ་དེའི་འགྲོ་བ་ཁ་ཅིག་ནི, །གུས་ཤིང་དད་དུད་བདག་འཐལ་སྦྱར་ཞིང་། །ཁ་ཅིག་མི་མོས་གཤེ་སྐུར་སྣ་ཚོགས་དང་། །མི་ངན་འདི་ཉིད་མ་ཤི་ཨད་ཟེར་
ཐོས། །ལ་ལས་འདྲ་འདི་ཡུལ་འདིར་མེདན་ཟོན། །དེ་དང་དེ་འདྲའཁོར་བའི་སྣང་བ། །སྒྱུ་མ་ལྟ་བུ་ཅི་ཡང་འམ་བའི་རྒྱུ། །ཞེན་མེདཆོས་ཉིད་འོད་
གསལ་དག་པའི་ཀློང་། །ལམ་དུ་ཁྱེར་མཛོད་རང་གིས་རང་ལ་གདམས། །དེ་ནསམཛེས་བྱེད་ཆུ་ཕོ་དབྱན་མ་བུ། །དུས་ཆེནཟིགས་གར་རིག་འཛིན་ཆེན་པོའི་
གདུད། །ཧྲིལ་པ་ཆོས་རྟེན་སྒྲོམ་དུ་ཞུགས་པད །ཞུགས་ལ་ཞེན་པའི་རྡོ་རྗེ་སློབ་དཔོནན། །པད་དབངགིས་མཛད་རྒྱལ་ཐེབས་བདག་གིས་བྱས། །
ཐུན་མོང་ཐུན་མིན་ཡ་མཚནལྟས་བཟང་པོས། །སྐལ་ལྡན་ཐམས་ཅད་རབ་དགའ་ས་ལ་བཀོད། །དེ་རྗེས་བདག་ཉིདམཚམས་སུ་སྡོད་བྱས་སྐབས། ཀ
ཐོག་རྡོ་རྗེ་གདན་གྱི་ཆོས་ཀྱི་རྗེ། །རྒྱལ་དབང་བསོད་ནམས་ལྡེའུ་བཙན་མཚན་འཆད་དེ། །ས་གའི་ཚོས་ལྡག་དགོངས་པ་དབྱིངས་ཐེམ་པའི། །སྐད་ཐོས་
62



།ས་ཡི་སེམས་བསྔལ་རབ་གཡོས་ཤིང་། །འཕྲལ་དེབ་ཀཐོག་གཉེས་པ་རྟ་མགྲིན་ཞེས། །དགོངས་རྫོགས་མཆོད་བསྡོ་ཆེད་དུ་་|
བྱུདབའས། །སྤྲུལ་སྐུ་འབྱུདའགྱུནསྨོན་ལམ་བྲིས་ཏེ་བསྐང་། །དེ་ནས་རང་སེམས་སྔར་ནས་ཕ་ཡུལ་ལ། །ཡིད་སུན་ཤིན་ཏུ་ལྷག་པར་བླ་མ་རྣམས། །
སྐུ་གཤེགས་སྒྱུར་རྐྱེནདིས་རེ་ཞིག་ཕྱོགས་མེད་དུ། །གནས་བསྐོར་རྟེན་མཇལ་བླ་མ་བརྟེན་པའི་ཕྱིར། །འགྲོ་བའི་བློ་ཐུག་སྙིང་གི་དཀྱིལ་ནས་བཅད། །སྤྱིར་ཡད་
རང་དོན་མ་གྲུབ་འགྲོ་དོན་འདིས། །བའ་སྦྲེལ་གནད་དུ་ལྷུད་དད་ཅི་ཞིག་ཁྱད། །དེ་བས་ནད་དོན་ཅི་བཞིན་སྐྱོད་དགོས་སེམས། །རྩི་ཞེས་འགྲོ་དོན་དུས་ལ་བབས་
མི་བབས། །ཚད་ནི་རང་དོན་ཟད་དང་མ་ཟེད་ཡིན། །འདི་དོན་ངེས་པར་ཟད་ཚེ་འགྲོ་དེན་དུ།, , །བབས་པས་གཞན་དོན་སྐ་རགས་བཅིངས་དུས་ཡིན། །དེ་བས་
བདག་རང་འདོད་མ་བད་ལས། །རང་དོན་སྣང་བ་གཞན་ལས་ཆེ་ཞིང་མཁྲེགས། །དེ་ཚེ་འགྲོ་དོན་མིད་བཏགས་འ་འུར་ནི། །འཁྲུལ་ལ་འཁྲུལབསྟོན་་
g



64
ངན་འགྲོའི་རྒྱན་སགས་དེས། །འདིའི་ཁ་ཙམ་ཚིག་ཙམ་མ་ཡིན་ཏེ། །སྙིང་ཁུང་རུས་པའི་ཏིང་ནས་མནའེ་ཀན། །དེང་སང་ཁ་ཅིག་ཕྱི་ཚུལ་བརྩོན་་་་།
ཁུལ་ལ། ཁོང་ཉིད་སངསརྒྱས་དངོས་འདར་རློམ་པ་མང་། །ཕྱི་ལ་མ་བལྟར་གི་མཚན་ཉིད་བརྟག །རང་སེམས་རད་ལྟོས་དང་མཚད་ཕུད་པར་གཅེས། །
ཡད་ཅིག་དེངསང་བདག་འདྲའིགསེར་གཟུགས་འགའ། །སྦྱངས་པ་སྔོན་སོདད་ལྟམི་དགོས་སྐད། །དེ་ལྟ་ན་ཡང་སྐལབབད་སངས་རྒྱས་དེས། །བསྐལ་པ།
གྲངས་མེད་གསུམ་དུ་ཚོགས་བསགས་ཤིང་། གྲངས་མེད་གསུམ་དུ་སྒྲིབ་པ་སྦྱངས་བྱས་ལས། །སྐྱེ་བ་གཅིག་གི་དག་པས་དོམ་མ་གསུད་། །མཐན་ཡང་
གཟིགས་སྟངས་ལྔ་ཡི་འཛམ་གླིང་འདི། །གླིང་བཞིའཁོར་ལོས་བསྐྱེད་རིགས་གོ་ཏམ་གདུངས། །ཟས་གཙང་སྲས་འཁྲུངས་རྒྱལ་བུ་དོན་གྲུབ་དེས། །ཁྱིམ་
མེད་རབ་བྱུདཞེའཉྫནའི་འགྲམ། །ལོ་དྲུག་དཀ༢བསྤྱདནས་སངས་རྒྱས་ཐོབ། །དེས་ན་སངས་རྒྱས་ལས་ལྷགཔ་ད་ཅགམིན། །ཚེ་འདིར་དགེ་སྒྲུབ་སྡིག་་་



གནམ་
།སྦས་དམཆོས་ལ། །འབད་པ་ནནད་བྱ་འཚལ་གྲོས་ཆེན་གདབ། །ད་དུང་གསོན་དང་རྫོགས་ཆེན་ཐོས་གྲོལ་ལ། །སྦྱངས་པསྤྲོད་
མི་དགོས་ཟེར་བ་འགའ་ཡོད་ཐོས། །དེ་ལྟར་ཐོས་གྲོལ་བཀའདོན་གྱིས་བསྐྱངས་ཀྱང་། །རྫོགས་ཆེན་སྟོན་པ་དགའ་རབ་རྡོ་རྗེ་ཞེས། །རྡོ་རྗེ་སེམས་དཔའི་
རིག་འཛིན་ཚུལ་སྣད་དེ །ནིབྲོ་སྣང་བྱེད་བྱ་གལོ་མད་པོག །ཏིང་འཛིན་དོན་ལ་མཉམ་པར་བཞག་ཅེས་པ། །རྫོགས་ཆེན་བླ་མེད་དོན་རྒྱུད་རྣམས་ནས་་་་་
གསུངས། །དེབཞིན་འཇིགརྟེན་འདིན་འགྲན་བྲལ་བ། །མཚོ་སྐྱེས་བླ་མ་རྡོ་རྗེའཆད་ཆེན་ཡང་། །གསདསྔགས་བསྒྲུབ་དང་ཉམས་ལེན་དཀའ་སྤྱདཚུལ།།
དཔག་མེད་རྡོརྗེསི་ལྕེས་ཀྱང་བརྗོད་ནས་མའོ། །གཞན་ཡད་རྒྱ་བོད་རིག་འཛིན་གྲུབ་ཆེན་དགུའི། །བསྒྲུབ་ལ་དཀའ་སྤྱད་སྙིང་རུས་མཛད་ཚུལ་དང་། །སོ་
ཁྲུན་གནུབས་ སེམས་སྡེའི་བླབརྒྱུད། དང་དམགཙད་བྱམས་པ་འབུམ། །རྩ་རྒན་ཀློང་སྡེའི་བླ་བརྒྱུད་མ་པམཁྱདེ་སྟོན་ཤ་བ་ཅན། །མྱད་བནལྕེ་བཙུན་ མན་ངག་སྙིང་ཐིག་བླ་



བརྒྱུད་ ཀུན་མཁྱེན་མཆོག་སོགས་བས། །ཆོས་ལ་ཉམས་ལེན་དཀའ་སྤྱད་ཚུལ་དཔག་མེད། །རྒྱལ་བ་གོངམ་སྐྱེས་ཆེན་དེ་ཚོ་ཡི། །རྫོགས་ཆེན་ཡིན་ནོ་ཐོས་“་
ཚོག་ཡིན་ནོ་ཞེས། །བུག་བདེའོཉལ་དད་དུ་འཇའ་ལུས་སྐུག །གཤེགས་བམིན་བས་ཚུལ་འདི་ཤེས་བགྱིད་འཚལ། །ཁ་ཅིག་རྫོགས་ཆེན་ས་ལམ་རྩི་ག་་་་་
མེད། །གཅིག་ཆོད་ཡིན་ཞེས་སྨྲས་པ་འགའ་བྲིས་ཏེ། །དེར་བརྟེན་ཁ་ཅིག་ཡིད་མི་འད་བ་དང་། །ཁཅིག་གནས་ལུགས་སྤོམ་ཡོན་ལུས་པ་མཐོད་། །དེ་ལྟར་
གྱུར་ན་བླ་མེད་ཁྲེགས་ཆོད་དང་།།དོན་མཐུན་རྫོགས་ཆེན་སེམས་སྡེ་ཉམས་ལ་བཞིན། །གནས་དང་མིགཡོམཉམ་ཉིད་ལྷུན་གྲུབ་ཞེས་། །རེ་རེ་ལ་ཡང་གཡོ་་་
གོམས་བརྟན་ཐོབས། །སྦྱང་ཁམས་དབང་གིས་གསུམ་གསུམ་དབྱེ་བར་མཛད། །འདི་དང་ཕྱགཆེན་རྣལ་འབྱོར་བཞིའི་མརྣམས། །མཐུན་སྦྱོར་ཀཿཐོག་
དམཔ་ཡབ་སྲས་དང་། །མཁས་གྲུབ་མང་པོས་མཛད་པའི་གཞུང་མང་ཡོད། །དེ་བཞིན་ཐོད་རྒལ་སྣང་བ་བཞི་ཞེས་པ། །མངོན་སུམ་སྣང་བ་མཐོང་ལམ་དོན་
58



།མཐུན་དང་། །གོང་འཕེལ་སྒོམ་ལམ་ཚད་ཕེབས་བླ་མེད་ལམ། །ཟད་པ་ཆོས་ཟད་མྱ་ངན་འདས་པ་སྟེ། །དེ་དག་རེ་རེ་ལ་ཡང་རིམ་གྱི་
དབང་། །སྣུད་བམཆོད་དང་ཉེར་མཆེད་ཐོབ་ཉེན་ཐོབ། །བཞི་བཞིར་དབྱེ་བ་བཅུ་དྲུག་ས་རུ་གསུདས། །ཐེག་པ་ཆུང་ངུའིས་ལས་ཕྲ་ཞིབ་ཚེ། །དེབས་གཅིགཆན་་་་
༧ ཞེས་གྲགས་སྐྱེས་བུ་ནི། །ངོ་སྤྲོད་རྟོགས་དྲད་རྩལ་རྫོགས་དུས་མཉམ་ལས། །གཅིག་རྩོད་གྲརིསམེདས་ལམམེད་པ་མིན། །དེ་སྡུ་གསར་རྙེད་ཡོངས་ལ་རེས་་་
འགའ་ཙམ། །དེསན་ཁ་འབྱམས་ལྟག།དེངསམི་འཚོལ་ག །ཡུདག་གནས་ལུགས་དེས་པའི་སྒྲོ་འདོགས་ཆོད། །འོན་ཀྱང་རྫོགསཱཆེན་ཐོབ་པའི་ཕན་ཡོན་
ནི། །བསམམི་ཁྱབ་པར་རྒྱལ་བས་བསྔགསན་ཡང་། །མ་བསྒོམ་ཕྱི་བཤོལསདས་རྒྱས་རྒྱད་ཐགཉིང་། །ཇིསྐདཆོས་རྗེ་ཡང་དགོན་པ་ཆེན་པོས། །གང་ཟག་
རང་ཉིད་རྫོགས་ཆེན་མ་གྱུར་པས། །དམཆོས་རྫོགས་ཆེན་རྒྱུར་ཚདཅི་ཞིག་ཕན། །གསུངས་པའི་དོན་དེ་ཡིད་ལ་འཆད་བྱེད་ནས། །རྫོགས་ཆེན་ཐོས་ཆོག་གོ་་་
s



གྲོ་ཡུལ་མ་བཞག་པར། །ཉམས་ལེན་གནད་ཕུན་ཚེགཅིག་ཀུན་བཟདགི །དགོངས་པ་མངོན་གྱུར་སྐུ་གསུམ་ལྷུན་གྲུབམཛོད། །དེབས་དམཆོས་གཞན་ལས་་
ཚེས་འཕགས་ཀྱང་། འདགི་ཉམས་ལེན་བདག་གིས་མ་ཕེརན། །གླེན་མོས་སྒྱེད་པུ་གསེར་དུ་བཙུག་པ་དང་། །དབུལ་པོའི་ཁྱིམ་དུ་ནོན་ཡོད་དང་མཚུངས། །
ཀྭ་ཡེ་དདུང་དེངསང་འདི་སྐད་དོ། །ཁ་ཅིག་ཟབ་གདམས་ཕྱག་རྒྱ་ཆེན་པོའི་སྐོག །ཞུགས་ལོ་ཐོས་ལེ་ཙམ་བྱས་ཞག་རླུ་ཙམ། །སོང་ཚོ་བདག་ནི་རྩེ་གཅིག་སྤྲོས་བྲལ། |
དང་། །གཅིག་བསྒོམ་མེད་མིན་ཁས་བླངས་འགའ་མཐོད་། །ཧེཧེ་བླ་མས་དད་གུས་གསོལ་འདེབས་དང་། །བསྒོམ་ལ་སྙིང་ནས་ཞག་གཅིག་མིདགོས་པར། །
འདྲའི་དད་དུ་རྟོགས་ལྡན་ཡོངསཚོདན། །འདྲའི་ལེ་ལོ་ཅན་ཚོསྐྱོད་དེ་གོ །ཨཀྱང་སྔོན་བྱོན་རྒྱལ་བའི་མཛད་སྤྱོད་ལ། །དཔགན་སློབ་དཔོན་འཇམ་དཔལ་
བཤེསགཉེན་གྱི། །སྤྲུལ་པ་གུང་ཐང་མི་ལ་རས་པ་སྟེ། །ལོ་གྲངས་བཞི་བཅུར་བླ་མའི་ཞབས་ཏོག་བྱས། །བྲག་དཀར་རྟ་སོ་མ་ལོ་བཅུ་གསུམ་བར། །གྲོགས་



༄༅། །མེད་དཀའཐུག་བསྒྲུབ་ལ་སྙིད་ནུས་བཏོན། །གཞན་ཡད་བསྒྲུབ་གནས་དུ་མར་དཀའ་སྤྱད་མཐར། །དགུང་ལོ་རེ་གཅིག་ཆུ་ཕྱོགས་ ལུ་ལན་དགུད་
སྙིང་ལྕགས་འབྲུག་ཏུ་གསུངས་པ་ལྟར་ན་དོན་གསུམ་ཡོན་འཕྲོག་གི་འོག་ །མགྲིན་པའིརྩ་མདུད་ཞིག་ཞིག་འོ་གཅིག་རྟོགས་ བརྒྱདཅུ་རྩ་བཞིམྱ་ངན་འདའ་བའི་དུས། །རོ་གཅིག་
།ཆེ་ཡིན་ལྷག་མའི་རྣལ་འབྱོའོ་རྣམས། །མངོན་དགའི་གནས་སུ་སྤྱད་བ་ཡིན་ནོ་ཞེས། །རྒྱལ་བ་ཡང་དགོན་དཔའ་བོ་གཙུག་ལགདང་། །སྟག་ལུང་བཀྲ་ཤིས་དཔལ་
གྲུབ་མས་ཀྱི་གསུངས། །ཡང་ཅིག་མཉམམེད་དྭགས་པོ་ལྷ་རྗེ་ཞེས། །སྔོན་བྱང་ཆུབ་སེམས་དཔའ་ཟླ་འོདཅེས། །དལྟ་ཨ་ཤཱཀ་ཞེས་ཞིང་ཁམས་སུ། །རྫོགས་
སངས་རྒྱས་གྱུར་དཱིམམེད་པའི་འོད། །གྱུར་བ་དེས་ཀྱང་སྒོམ་མེདཆེན་མོད། །ཞལ་བཞེས་དེས་གནད་དེས་མི་སྣདབག །མཛད་ཅེས་སེ་རྒྱུམཆོག་གི་སྤྲུལ་པའི་སྐུ།།
ཀུན་མཁྱེན་ཚོས་ཀྱི་འཁྱུད་དེས་བདག་ལ་གསུངས། །གཞན་ཡང་དེ་སློབ་དུས་མཁྱེན་ཕག་གྲུ་དང་། །འབྲི་འབྲུག་གཡམ་སྟག་སྨ་ཚལ་གྲགས་པ་ཡི། །རྒྱལ་བ་གོང་



མར་གྱུར་ཚེ་གཞནལོག་དང་། །མོས་གུས་དཀའ་སྤྱད་སྙིང་རུས་མཛད་ནསནི། །ཕྱག་རྒྱཆེན་པོ་རྟོགས་པར་གསུངས་པ་ལས། །བླ་མར་དད་དམགུས་གསོལ་མི་ |
དགོས་པར། །ཆོས་ལ་ཐོས་ཆོག་ཉལ་བག་མེད་དོ། །ཕྱག་ཆེན་རྟོགས་གོ་གྲོལ་ལོ་ཡི་མ་གསུངས། །དེས་ན་སྔོན་བྱོན་སྐྱེསམཆོག་དེ་དག་ལས། །ལྷག་ཅེས་
ཁས་ལེན་ནུས་པ་གདེང་ཡོད་དམ། །དེགོ་དྲད་དོན་བརྡ་ཆོས་ཡིན་ནོ་སྐད། །རྒྱལ་བས་དྲང་དོན་གདུལ་བྱ་དྲང་ཕྱིན་ཡིན། །རང་རེ་རྒྱལ་བ་དེ་དག་གདུལ་བྱསུ། །
ཡིན་ན་དེ་ཡི་རྗེས་སློབ་ཙམི་དགོས། ད་དུང་ཁ་ཅིག་ལྟ་དགོངས་མཐོ་དྲག་ནས། །ས་ལམ་དམན་ལ་ཆ་རྒྱུས་མེད་དོ་སྐད། །ཧཧཚིག་འདིམཁས་གྱུར་གྱིས་གསན་
ན༑ །ཐུགས་ནས་ཁྲེལ་རྒོད་རྒྱུར་རྐྱེནཙས་མ་འགྱུར། །བླུན་པོའི་ཁ་ནས་གླིང་བཞིན་ལྟད་མོ་དད་། །རིཆེ་ནརྩེ་ནསའི་ཕན་ལྟདམོར། །མངོན་འདིར་ལྟོས་ལ་
སྨྲ་བ་དེ་གྱིས་ཤིག །ཀུན་བབེང་རྡོར་འཆང་ཤཱཀ་ཐུབ་པད་འབྱེད་སོགས།། །ས་ལམ་དམན་ལ་ཕྲ་ཞིབ་གསུངས་འདིར་སྤྱོད། །རྒྱ་གར་ས་ར་ཧ་དང་ཏེ་ལོ་པ། །
70



།བོད་དུ་གླིང་ནས་རང་རྒྱུད་མཁའ་སྤྱོད་སོགས། །གཅིག་ཆར་སྐྱེས་བུ་མཆོག་གྱུར་དེ་ཚོ་ཡི། །ལྟ་བ་མཐོདྲག་ས་ལམ་དམན་པ་ལ། །ཆ་
རྒྱུས་མེད་ཅེས་གཏན་ནས་གསུངས་པ་མེད། །དེས་ན་ཚིག་འདིམཁས་པས་སྤང་བའི་འོས། །ཡང་ཅིག་དང་སད་ཕྱོགས་འབཞེན་པ་འགའི། །རྒྱལ་བ་གོད་མ་་་
ཀའསྤྱད་དེ་འདྲ་ཡིན། །རྟོགསཚུལ་དོའདུ་གྱས་ཙདེང་དུསཀྱི། །རྟོགསར་སྐྱེ་ཞེས་སྨྲ་འདི་མི་བདེན་བད། །གཟུད་དང་ཁ་ཅིག་ལས་འཕྲོ་ལྡན་པ་ཡི། །སྐྱེས་་
མཐོདསྟེ། །དེ་ལ་བླུན་པོ་ཁོ་བོའི་སེམས་པ། ཚི་འདིའི་ནགས་ཁྱིམར་གས་དགོས། །ཐེག་པ་ཐུན་མདོ་རྣམས་དང་ཅི་ཁྱདཙིར་། །གསང་སྔགས་་་
ཚོ་གཅིག་ཉི་ལམདོན་དེངོ་འགག །དེསཞཚེ་འདིའི་མརྟོགསལླམི་འོས། །རྒྱལ་བ་རྒྱལ་སྲས་མཛད་པ་དཔག་དཀའ་ག །རྒྱལག་ཉིད་མིན་གཞན་གྱི་རྟོགས་མ་
ད་
e



གསུངས། །དེ་ཚིགང་ཟག་མཆོག་ཏུ་གྱུར་པ་ཡི། །དཀའ་སྤྱད་སྙིད་ནུས་ཁོནན་རྟགམ་ལུས། །སངས་རྒྱས་མཛད་པ་མཐའ་གཅིག་མི་བཀག་སྟེ། །སྣང་མཛོད་སྐུ་་
ཚོགྲངས་ལས་འདས་བདད་། །ཚོགས་ཆེནགཙོ་བོ་སུ་ཚོཉིན་གཅིག་ཚད། །ཤཱཀ་ཐུབ་དཀའགྲ་ལོ་དྲུག་བར་དུ་བཅད། །བྱམས་པས་དཀའ་སྤྱད་མེད་པར་རྫོགས་་
འཚད་རྒྱུ། །དེ་དག་ཚུལ་དོན་རྒྱལ་བས་གཞན་གྱིསམིན། །སངས་རྒྱས་མཛད་པ་དེ་སྟེ་རྒྱལ་བའི་སྲས། །སྐྱེས་བུ་རྣམས་ཚུལ་དེ་དང་འདྲ་ཞེས། །འཐསན་་
རྒྱ་བོད་རིག་འཛིན་གྲུབ་ཐོབནི། །གཅིག་ཆག་རྟོགས་གྲོལ་གྱུར་པ་གྲངས་མེད་ཡོད། །མཉམ་མེདའཚོ་བྱེད་ཁོ་ནའི་དྲུད་དུ་ཡང་། །མཇལ་བའི་ལམ་དང་སྒྲས་་་་
པོའིའི་མཐོད་དང་། གཟིགས་སྤྱིལ་མཐོ་དང་ཞལ་མཇུལ་ཚིག་རེ་ཡིས། །སྤྲོས་བྲལ་འོགཅིག་སྒོམ་མེད་སྐྱེས་པ་མང་། །དེ་འདུན་མཉམམེད་མཆོག་དེའི་ཞལ་
ནས་ཀྱང་། །རྣ་བ་སྔོན་ཡོད་པ་ལསོར་རྗེས་སྐྱེས། །མཐོ་བ་དཔེ་བཞིན་བཀའ་རྒྱུད་སྔ་མ་ཡི། །དཀའ་སྤྱད་ལྟ་བུམ་དགོས་དེང་དུས་སུ། །བདག་གི་སློབ་མ་རྟོགས་



ཨ་ །བརྟོགས་མགྱོགས་ག །མིན་ཞེས་རྡོརྫོའི་གསུདག་བསྒྲགས་པ་དང་། གླིང་ནས་བག་གྲུག་ཞག་གསུམ་ཁྲིད་བསྐྱངས་པས། །སྒོམ་་་་
མེདསྐྱེས་དང་རྒྱལ་སྲས་སྤོམབྲག་ལ། །དགུང་ལོ་གསུམནས་དད་ཁྱུང་སྒོམ་མེད་སྐྱེས། །རྒོད་ས་ཁྲིད་བསྐྱངས་བཞག་བདུན་སྤྲོས་བྲལ་རྟོགས། །ཡད་དགོན་
དགུང་ལོ་བདུན་ལ་སྤྲོས་བྲལ་རྟོགས། །གྲུབ་ཐོགོ་ཨོ་རྒྱན་པ་ཡིས་ནོད་དགི གབས་ཆུ་མཐོང་མ་ཐག་ཏུ་སྤྲོས་བྲལ་རྟོགས། །ཆུ་ཕུགཤཱག་རིན་དགུང་ལོ་གསུམ་དུས་
༄༅ནས། །གློགོད་བྲེལ་བའི་རྟོགས་བ་འ་འོསྐོད། །དེ་བཞིན་གསའ་མའི་སྐྱེས་ཆེན་དུ་མ་དང་། །རྙིང་མའི་གཏེའགྲུབ་གྱུར་པ་མད་པོ་ཞིག །སྤྲོས་བྲལ་རོ་གཅིག་བསྒོལ་
མེད་གཅིག་ཁར་ ཤ་བའི་ལོ་རྒྱུས་པ་མཚན་མས་ལ་གཟིགས། །དེས་ན་གང་ཟག་མཆོག་གྱུར་པ་ཞིག །སྤྲོས་བྲལ་འོ་གཅིག་བསྒོམ་མེད་རྟོགས་པ་ལ།
ཀའ་སྦྱདསྡུགའི་བླུན་ལས་མི་འདུག་ཅེས། །སྒྲོ་སྐུ་རྒྱུ་འདི་སྤང་བར་འོས་སོ་སྙམ། །ཁྱད་པར་སྙིགས་མ་ལྔ་མཐར་ཐུག་དུས་འདིའི། །འདུལ་བསྟན་
g



གཟུགས་བརྙན་ཙམ་ཡིན་མཁས་ལ་གྲགས། །ཐེགཆེནམ་མེ་འཆི་ཁར་ལྟར་གསལ་དང༌། ཁྱད་པར་རྫོགས་ཆེནཀུན་བཟད་ཐུགས་ཀྱི་འདུལ། །དུས་ཡིན།
ཞེསསུ་སྙིད་ཐོག་ནས་གསུངས་པས། །སྙིགས་དུས་རྟོགས་པ་མི་སྐྱེ་ཁས་ལེནའདི། །རང་ཉིད་ལབའི་རྒྱུན་འགྱུར་རམ་སེམས། །གཞན་ཡང་མདོ་ཁམསཀཋཐོག་
མི་བད་ལ། །གནས་རྒྱུན་གང་ཟག་ཁས་ལེན་ཁ་ཅིག་གིས། །ཡབ་སྲས་སྤྲུལ་ཡིན་ཞེསཆེནཔོ་ཡི། །གོསར་ཕྱུང་ནས་ཞུགས་གྱུར་འདི་འདྲ་དང་། །གཏེར་
སྟོན་ཡིནནོ་དེསྲས་ཡིན་ན་ཞིས།, །གྲགས་དད་སྟག་བུར་བླམའི་མིང་འཛིན་གཀཾ །ཆོས་ཁྲིད་བཤད་འདི་ཐོས་དད་བསམ་ཙམ་གྱིས། །དོན་དདམ་ལྡན་ཅི་་་
ཕྱིར་ནད་ཅག་ལྟར། །བསྒོམ་ལཚེ་འདི་སྦྱངས་ཡུན་གནས་ཤིང་། །ཐོས་བསམ་བསྒོམ་དང་རྒྱབ་དགྱིས་ཡིན་ནོ་ཞེས། །སྨྲ་བའི་སྙིང་ཁམས་བསྐྱེད་པ་འགའ་
ཐོས་ཏེ། །དེ་ལྟའཐོསན་རྒྱ་བོད་ག་གྲུབཚོད། །ལྔ་རིག་མ་སྦྱངས་བསྐྱེད་རྫོགས་རྟོགས་འབྲས་བུ། །ཚེ་འདི་ཀོད་སུད་ཡལ་བ་གྲངསམེད་ཅིང་། །པད་་



༄༅། །འཁྱུདཀླུ་སྒྲུབ་མ་བདུ་ཐ་འགགག །ཤེས་ལ་གཅག་བསྒོམ་ཁྱུང་ཆེནས་ཆོད་དད་། །ཤེས་རབ་མེད་བསྒོམ་བྱེབ་ཆུད་རྩལ་རླབས་
གུ །རྒྱབས་གསུངས་ཏེ་བསྒོམ་བའི་སྔོན་འགྲོའི། །ཐོས་བསམ་ཡིན་ན་ཐུགས་ལ་དགོངསོ་འཚལ་གོ །དམར་ནག་ཞྭསོགས་མཆོག་གི་སྤྲུལ་སྐུ་རྣམས། །
སམཐགནས་ཉམས་རྟོགས་དགག་ རྩལ་རྫོགས་མངོན་མཁྱེན་གྲུབ་རྟགས་སྟོན་ལ་ལྟོས། །གཏེར་སྟོན་ཉི་ཤར་དབྱུག་པས་མི་ཁེབས་ཀྱི། །སྟག་བུར་
ཨ། བློན་རྒན་མ་གཟུགས་པདགཙམ་ལས། །གཞན་གནོད་གསལ་རྫོགས་ཆེན་སྙིང་བོ་། །དོན་གྱི་རང་བཞིན་མ་བསླས་གདེང་ལ་འཁོད། །ཐོས་བསམ་གསང་་།
སྔགས་སྙིདབསྟནཙ་ལག་ཏུ། །གྱུར་ལག་དེ་ཡང་དགོངས་བཅིགྱིས་མཛོད། །སྤྱིར་ཡང་མ་ཤེས་སྐྱེ་བོའིཚོགས་རྣམས་ལ། །མཁས་པས་རྟག་མིན་བད་་་་
བཞིབཏདསྙོམས་གོ ཀཱལེག སོ་སོ་སྐྱེ་བོ་མི་ཤེས་བླུན་བག་གི །ཆོས་ཀྱི་ཚན་ཉིད་རྟོག་པའི་མིག་ཟུམ་ཡོད། །རྒྱལ་བ་གོང་མའི་གསུད་གི་རྗེས་འབྲངས་་ ་
5



ཏེ། །ཆ་ཤས་སྨྲས་འདིསྙིང་གཏམ་ཡིན་ཁུལ་ཏེ། །མདོ་ན་རྟོགས་པ་ཤར་འོ་མོ་ཤལ་ཞེས། །འདི་དག་ཐམས་ཅད་ཐ་སྙད་ཚིག་ཡིན་གྱི། །ཐ་སྙད་ཚིག་ཀུན་གྱི་
ཡི་ཤུན་བར་མཛོད། །གསང་སྔགས་ཆོས་བྱིན་རླབས་ལམ་པ་ཡིན། །བྱིན་རླབསམོསགུས་ལམ་ཡིན་དོན་དེན། །མནོགོམ་འཁྲུལ་ཡང་དག་བླ་མ་ལ། །བསླད་
མེད་ཆུགས་མེདགདམས་པ་ལེགས་ནོས་ནས། །གསོལ་འདེ་དུས་སྙིང་ཁུང་གཏིང་ནས་ཕབ་བཏབ་ན། །བྱིན་རླབས་དབང་མེད་སྙིང་དཀྱིལ་འཆའ་ནས་འོང་། །བླམར་
སྙིང་ནས་དད་མོས་མ་སྐྱེསན། །ཁཙམ་གསོལ་འདེབས་དོན་མེད་ཅ་ཅོ་ཡིན། །ཡང་དག་རྟོགས་པ་རྒྱལ་པོའི་ཁྲི་སྨོན་འདྲ། །དཀའ་བ་སྤྱད་དང་མ་སྤྱད་ཅེས་པ་་་
དང་། །སྔོན་སྦྱང་ཡོདམེད་སྨྲ་བ་ཐད་ཚད་རྒྱུ། །ཚིག་རྗེས་མ་བསགནས་ལུགས་དོན་ལ་སོམས། །དུད་མོས་གུས་པ་ཆེསཔཆོས་ཀྱི་རྩ་བ་ཡིན། །བྱམས་་་
དང་སྙིང་རྗེ་ཆོས་ཀྱིག་ཞིམ་ཡིག །རྒྱུ་འབྲས་དམཚིགཆོས་གྱི་སྲོག་ཤིང་ཡིན། །རྒྱ་མི་ལྡོག་པ་ཚོསཀྱི་སྐྱེལསོ་ཡི། །རྟོགས་པའི་ངོ་བོ་རིག་པ་གཉུག་མ་ཡི་



༄༅། ཤེས་པ་འདྲ་དོན་དགིས་ཤེས་པ་སྟེ། དེ་ནི་བླ་མའི་ཐུགས་རྗེ་དག་ལ་བརྟེན། །མཐོང་འདི་དཔེ་བྲལ་ཡེ་ཤེས་ཆེན་པོར་གྲགས། །རྟོགས་དད་
མིརྟོགོས་བློ་ཡི་ལྟོས་གཞི་དཾ །དེས་དོན་སྙིང་པོ་སྒྲིབ་པའི་དྲིན་ཡིན། །དེས་ན་རྟོགས་བཅུག་མ་རྟོགསན་ཡང་ཆུག །རང་རིག་མ་བཅོས་ཁྲོད་ཁ་རྗེན་བ་ལ། །སྤྲད་
བླངའི་དོགས་དགག་བསྒྲུབ་ལས་འདས་པས། །མགཡེང་ནསྤྱོདགདམས་པའི་སྙིང་པོ་ཡིན། །ཁ་ལ་བཤདབ་དཔུ་ཡིས་མཚོན་པ་དང་། །བློ་ཡིས་དཔྱད་དང་ཡིན་
ཚིགའ་ཁ་ཅིག་དང་ གྲུབ་མཐའི་ཐ་སྙདཚིགས་སུ་གྱུར་པཀུནོ །ཡང་དག་རྟོགས་པའི་ཚོག་རྫུན་པོ་ཆེ། །བླམའི་བྱིན་རླབས་སྙིང་ལ་ཞུགས་པའིགི །ན་
ད་སེམས་དྲང་ན་ཡོད། །ཡུན་དུ་འགོར་མིན་སྐདཅིག་བསྒྲོད་ལམ་ཡིན། །དེ་ལྟར་མ་རྟོགས་བྱིས་པའི་ཚོགས་འགའ་ཡི། །རྒྱལ་བ་གོང་མས་དབངའམ་གདུལ་



བྱའོ་དོན། །དྲཀའ་བ་སྤྱད་དང་དཀའ་བ་མ་སྤྱད་ཚུལ། །དྲང་དོན་གཙོ་དད་དེས་དོན་གཙོར་སྟོན་ཚུལ། །མཛད་པ་དུ་མ་བརྒྱད་ཁྲི་བཞི་སྟོང་སྒོ། །བཅུགཉིས་ཡན་
ལག་རྒྱུ་འབྲས་ཐེགཆེ་ཆུང་། །དགོངས་དང་ལྡེམ་ལོ་མ་སྦས་ཆོས་ཉིད་དོན། །དཔག་པར་དཀའ་དེ་རྒྱལ་དང་དེ་སྲས་ཀྱི། །ལེགས་མཛད་ཐ་དཔོག་སྐྱེས་མཐའ་
བྱང་ཆུབ་ཤིང་། དུདད་རྒྱུའདེ་ལསཞིམ་མཁའི་མཐས། །སྙིགས་མནདེ་སྲས་གྱུར་པ་ཕལ་གྱིའང་མིན། །དེས་ན་གང་ཟག་ཆོས་ཀྱི་ཚུལརྒྱུན་བ། །མཐའ་
དེའཐདནས་རྟ་ལྗང་དབྱུག་ལེགས་བཞིན །ཆོས་སྤྱད་ལསགྱུར་ངན་འགྲོའི་རྒྱུ་ལྕི་བར། །འགྱུར་ལ་རྟག་ཀུན་གྱི་སྤང་བར་བྱ། །ཡད་དག་དོན་ལ་སྒྱུ་མའི་་་་
རྩེད་མོ་བཞིན་ སུས་བཀག་ནུས་སྒྲུབ་མཉམ་ཉིད་དོན་ལ་ལྟསོ། །ཀྱེ། བདག་འདྲགསེར་གཟུགས་མཁས་མིན་བླུན་ལས་ཀྱང་། །ཆོས་བླུན་ཀློང་གཉིས་
ལུས་རྐང་བཞིའི་སེམས། །རྒྱུད་པ་ཁོ་བོས་ཕྱི་ནང་གཞན་གསུམ་དང་། །དྲང་ངེས་ཆོས་ཚུལ་དབྱེ་ནུས་མ་ལགས་ཀྱང་། །དེང་སང་དུསདབད་ཕྱོགས་འདིའི་
8



ག ， བདག་མཚུདག་གིས། །འགའ་ཡི་ནུ་ཅོད་ཚིག་གི་སྐྱེབའི་ཚོགས། །རྣམ་རྟོག་དུ་མ་སློང་བའི་རྒྱུར་མཐོང་སྟེ། །དེ་དག་ལས་དན་་་་་
འཛདསབདག་མེདཆད། །མཐའ་རེར་འཛིན་པའི་གས་པ་བཀྲོལ་འདོདོནས། །གང་ལ་བླུནཚོག་གླུ་རུ་བླངས་པ་འདི། །ཐོས་བསམ་བསྒོམ་པའི་ཡོན་ཏན་
ཚེ་དབེནཁུག །མའི་བྱིན་རླབསམཐུ་ལས་ཆ་ཤས་ཙམ། །ཐོསམྱོང་ལས་བྱུང་ཚིགསཨོཾ་སྨྲས་པ་ཡིན། །བྲེ་མོ་འཁྱལཚིག་བརྗོད་པ་མིན་ཁུལ་ཏེ། །
མཁསམགུ་སྡེབས་སྦྱོང་བླནམགུའི་དོའཇམ་མེད། །དོན་མེད་རྫུན་ཚིག་བརླང་པོའི་ཚོགཀྱང་མེད། །དེས་ན་རྣལ་འབྱོར་ཉམས་ལེན་སྤང་ལྗད་ལ། །ལེགས་་ །
ངཤདཆུ་ཀླུང་མེ་ཏོག་སྣ་ཚོགས་ལ། །དོན་གྱིམ་རྒྱུཆ་ཤསམས་སྲིདན །བློ་ལྡན་ཡིགགཉིས་པའི་དགའ་སྟོནམཛོད། །ཀྱེ་མ་ཧོ, གྲོགས་ཚོབདག་
ཁ་ད་དུང་ཚུ་གསནདང་། །དིང་སང་དུས་བསྐལ་སྙིགསམའི་མཐའ་ལ་ཐུག །ཚེ་ཡང་སུམ་ཅུ་ཁ་རལ་ཉིད་གྱུར་འདིག །ནམ་འཆི་ཆམོད་ཚེ་ཚད་ངེས་བཟུང་



མེད། །རྒྱུར་བ་ཉིད་དུ་འཆིབའ་ཐེdཚོམ། །དེ་བས་བདག་ནི་ཉི་ཤུ་རྩ་གྲངས་ཟིན། །ཚེ་ཡི་ཚད་ཀྱང་འཁྱོལ་ལ་ཉེབ་སྟེ། །ཁ་ཆེམ་ཡིན་ནོ་སྙིང་གཏམ་ཚིག་
འདི། །ཐུག་མེད་དལ་བ་ཁྱད་པར་འབྱོན་པ་བཅུ། །གསང་སྔགོས་ངེས་པའི་དོན་དང་འཕྲད་པའི་ལུས་། །འདིའཇུ་བསྐལ་པ་གངས་མེད་བསམ་ཡས་ལས།
ད་རེས་ཙམ་ཡིནཆུད་ཟོས་བཏང་བོད་དམ། །དམྱལ་བའི་སེམས་ཅན་རྣམས་ནི་མཐོང་གྱུར་ཚེ། །ཡི་དྭགས་བྱོལ་སོང་ལས་གྱུར་སྲིད་པ་ཙམ། །བྱོལ་བོད་ཁ་
འཐོར་ལྷ་མིའི་གནས་སུ་སྟེ། །དེ་བལྟོས་མི་ལུས་སྲིདཙམ་འདི་ལ་སོམས། །དབྱར་དུས་ཤ་ཡི་ཕུང་པོ་ས་གཞིའི་ཁྱོན། ཁོངས་པ་མ་ལུས་འབུ་ཡི་འདྲ་བཞིན་
གྱིས། །ས་གཞི་འདས་གྱུར་བའམགོ་སེམས་ཅན །གྱུར་པ་དེ་ཡངཉུར་དུ་ཉིད་ཡིན་ལ། །དེ་ལ་དང་ག་ཚེ་ལས་སྲིད་པ་ཙམ། །ཨུདུམཱརཱའི་མེ་ཏོག་
ལྟ་བུར་མཐོང་། །མི་ལུས་ཙམ་གྱུར་འགྲོག་འདིའི་ལྟོས་དང་། །དམཆོསད་སར་སྐྱེས་གྱུར་སྲིད་པ་ཙམ། །དམ་ཆོས་དར་ས་སྐྱེས་ཀྱང་ཆོས་གྱི་སྒོར། །
8



[ཞུགས་བར་གྱུར་བ་ཉིན་མོའི་སྐར་མ་ཙམ། །ཆོས་སྒོར་ཞུགས་ཀྱང་ཆོས་བཞིན་སྤྱོད་པ། །རུས་སྦལ་སྤུ་ལྟར་དཀོན་གྱུར་ཀུམ་་
ཆུད། །ཚེའདི་སྒྱུམའི་འཁྲུལ་སྣང་ཉིད་ལ་འབྱམས། །རྙེདདཀའམི་ལུས་དོནམེདཆུད་ཟོས་བཏང་། །ཕྱིམ་གར་སྐྱེའི་ཚནམ་མཚོས་ཏེ། །མུན་ཁུད་
ལོངབའི་མདའ་ལྟར་ལོའི་ཆ། ཀྱིས་སྙིང་བཞིན་གྲོགས་ཚོ་འདིའི་དགོ་དས་དང་། །ན་སོང་གནས་ཀྱི་སྡུག་བསྔལ་སྐད་ཅིག་ཀྱང་། །མི་ལ་བརྒྱ་སྟོང་བྱེ་བདུམ་
ལ༑ ༑མི་ཚེའི་བདེ་བ་རིང་ཡང་ལོ་བརྒྱ་སྟེ། །དེ་ཡང་མི་སྐྱོ་ལ་གློ་བུར་དུ་ལུས་འཇིག །དེ་བས་གཏན་གྱི་ལམ་བཟང་ཐེག་པཆེའི། །བྱང་ཆུབ་མཆོག་གི་
ལམ་བཟང་འཁོད་འདོདཀུན། །ཚེ་འདག་ཆོས་ལ་སྙིང་རུས་བྱེད་རེ་ཅན། །དེང་སད་དུས་དྲན་སྙིགས་མ་ཚེ་ཐུང་འདིའི། །ཐོས་བསམ་མང་པོ་བྱེད་པའི་ལེ་་་
མེད་ཀྱི །ཡང་དག་སྙིང་པོ་ཕྱག་རྫོགས་ཉམས་ལེན་ལ། །དྲིལ་བར་མཛོད་ཅིག་ཁོ་བོའི་སྙིང་གཏམ་ཡིན། །སྙིགས་མའི་དུས་འདིའི་མཚན་ལྡན་བླ་མ་དཀོན། །
ཚ



འདྲ་མིན་བཟང་ངན་བརྡར་ག་ལེགས་གཅོད་ལ། གཅིག་ཆོག་རྒྱལ་བོ་མཚན་ལྡན་རྙེད་དུས་འདིར། །ལེ་ལོ་མེད་པར་ཆོས་མཛོད་སྙིང་གཏམ་ཡིན། །འཁྲུལ་ |
མེད་གཏེར་ལུང་གོང་མས་ཟིན་པ་དང་། །རྩོདབྲལགྲུབ་བརྙེས་དམ་པས་བྲག་གཅོད་པའི་ །སྐྱེས་བུ་རྣམས་ཀྱི་མཛད་སྤྱོད་ཅི་འདྲ་ཡང་། །བརྟག་དཔྱད་་
མེད་པར་བརྟེན་མཛོད་སྙིང་གཏམ་ཡིན །གདཱ་པད་དད་གི་དབདཚོགམ་འབྲེལ་སྔོན་ །ཤེས་རབ་ལྡན་པས་བརྟག་དཔྱད་བྱེད་པ་འག། །དབར་གདམས་་་
འབྲེལ་ནས་ལྷ་བདུད་སུ་ཡིག་ཆུག །ཐེ་ཚོམ་མི་འཚལཱམོསམད་སྙིདག་མ་ཡིན། །སྤྱིན་ཡད་གསད་ཕྲུགས་གེགསཀུན་ཐཚོམ་ཡིན། །བརྟག་དཔྱད་
མད་བོ་དན་འགྲོའི་རྒྱུན་འགྱུ ཚདགའི་ཁུང་ལྡན་མངོན་ཤེས་མེད་ཕྱིན་ཆད། །བརྟག་དཔྱདམམང་ཁོ་བོའི་སྙིང་གཏམ་ཡིན། །སྤྱི་ནི་རྣམ་དཔྱོད་་་
མཐོད་རྒྱ་ཆེ་བ་ལས། །བླུན་བོ་དད་པ་བརྟན་པདས་གྲུབརྒྱུན། །གསུངས་པས་དག་སྣང་ཕྱོགས་མེད་སྤྱོདས་པ་དང་། །ཐགཆོད་ཆོས་གཅིག་ཆོག་་་་
82



།མཛོད་སྙིང་གཏམ་ཡིན། གྲྭ་འཁོར་མཆེད་གྱུར་ནད་དུ་སྡོད་པའི་ཚེ། །མཐོ་དམན་ང་རྒྱལ་ཕྲག་དོག་ཀུན་སྤངས་ལ། །ཞི་དུལ་འཇམ་་་
ལྡན་ཀུན་དང་མཐུན་བྱེད་མཁས། །ཉོན་མོངས་ལས་བསགས་མི་རུང་སྙིང་གཏམ་ཡིན། །རྒྱལ་བས་གསུངས་པའི་སྡེ་སྣོད་མང་པོ་ཡང་། །མདོར་བསྡུས་བདག་
འཛིན་འཁྲུལ་པ་ཞིག་ཐབས་ཡིན། །དེ་དོན་ཆོས་ཀུནུགཙོ་བོ་ཕྱག་རྫོགས་ཏེ། །ཉམས་ལེན་གནདད་ཕུན་ཅིག་སྙིང་གཏམ་ཡིན། །ཟད་བྲིང་བསགས་ནས་་་་
༧ འདུས་བྱས་དྲགེ་བཆེ། །སྤྱོད་པ་ཕལ་ཆེར་དག་དོན་སྡིག་བསགས་མང་། །དེ་བས་རྒྱལ་གོང་དགེ་བ་བསྒྲུབ་པས་བསྒྲུབ། །ཟག་བྲལ་དགེ་བསྒྲུབ་མཆོག་ཡིན་་
སྙིང་གཏམ་ཡིན། །འཇིགརྟེན་ཐབས་མཁས་མི་ཆོས་རྣམ་དཔྱོད་དང་། །མཛེས་བཙུནཚོག་བཅས་སྙན་གྲགས་བསྐྱོད་པ་འདི། །འཕྲལ་ལེགོས་ནམ་ཕུག་་་་
1 དོན་མེད་ལས་ངལ་ཡིན། །སྙོམས་ཆུད་བག་ཡོད་སྤྱོད་མཛོད་སྙིང་གཏམ་ཡིན། །རྩོད་པ་ཅན་གྱི་གནས་དགོན་བརྟེན་པ་དང་། །ཁེ་གྲགས་ཆེ་བའི་གྲོང་དུ་སྡོད་པ་་་]



|འདི། །ཉོན་མོངས་ཤུགས་ཀྱིས་འཕེལ་བྱེད་ས་བོན་ཏེ། །ཉིད་དུ་སྤྱདབུ་མཛོད་ཅིག་སྙིང་གཏམ་ཡིན། །མིག་སེར་ཅན་གྱི་གྲོགས་དང་འགྲོགས་པ་དང་།
རྒྱུ་ངནམི་ལ་གྲོགས་པོ་བྱེད་པ་འདི། །ཆགས་སྡང་ཞར་དུ་འབུལ་བའི་རྒྱུ་ཡིན་པ། །བིད་དུ་བསྲིང་བྱས་ལེགས་སོ་སྙིང་གཏམ་ཡིན། །འདུ་འཛིཟང་ཟིང་་་་་
ཐོས་གོས་མང་བོ་ཡི། །གྲྭའཁོར་བསྡུདའདི་བསྟན་པ་ཡཞི་སེམས་ཡང་། །སྙིགས་དུས་ཆོས་བཞིན་ལྡན་པ་རབ་དཀོན་ཞིང་། །རང་དོན་བར་ཆད་རྒྱུར་་་་་
འགྱུར་སྙིང་གཏམ་ཡིན། །ཡུལ་སྡེ་འཁྲུགས་བསྡུམ་ཁམཁས་ཕྱག་ཡངས་ཤིང་། །ཀུན་གྱིས་བཀུར་བྱེད་རདམཐོད་བཅས་པ་འདི། །འཕྲལ་དུ་ཡིན་ཡིན་
འདྲབའི་བླ་གཟུགས་ཏེ། །ནམ་ཕུག་དགོས་ཆུད་དཔོན་བསྟེན་སྙིང་གཏམ་ཡི། །ཤ་ཆང་ལོངས་སྤྱོད་འདུལོད་སྤེལ་བ་འདི། །མི་ཚེ་ཡུད་ཙམ་ཕྱིན་པ་་
སྐྱིད་ལགསཀྱང་། །ནམ་ཕུག་དཀོར་གྱི་རྣམ་སྨིན་བད་ཉིད་ལ། །ལྕེ་རིས་བག་མེད་སྤངས་ཀཚལ་སྙིངགཏམ་ཡིན། །ལྟར་སྣང་མཛེས་པའི་མངའ་བས་་
8A



༄༅། །འཁོར་འབངས་འདི། །འཇིག་རྟེན་སྣང་བར་མི་ཁ་ཆོད་ན་ཡང་། །སྙིང་པོ་མེད་ཅིང་ཆོས་མིན་འཕེལ་བའི་རྒྱུ། །ཆོས་བཞིན་ལ་སྤྱོད་་་།
ལེགས་སྙིང་གཏམ་ཡིན། །ཕུན་པར་རེ་ནས་རང་གི་ཟས་གོསཀྱིས། །བསྐྱངས་བའི་གྲོགས་འགའ་མཐར་ནི་དགྲར་གྱུར་མང་། །དོགས་གྲོགས་ལའི་གསཆགས་
སྡང་སྤངས། །གད་བྱུང་ཆོག་ཤེས་མཛོད་ཅིག་སྙིད་གཏམ་ཡིན། །རང་གི་བློགཏད་ཁེལ་སེམས་བྱས་ན་ཡང་། །སྙིང་གྲོས་དྲིས་ནས་མིས་ཀྱང་བློ་བནུ་བས། །
།དུས་ངན་འདི་འདན་སུས་ཀྱང་བློ་ཁོལ་དཀའ། །བློ་གཏད་དཀོན་མཆོག་གསུམམཛོད་སྙིང་གཏམ་ཡིན། །ཡིན་མིན་མཁས་དང་གྲོས་གཞིག་ལེགསན་ཡང་། །
།སྙིགས་དུས་མིས་ཁྲེལ་མེདགཡོསྒྱུམཁས། །རང་གིས་བརྟག་དཔྱད་ཡིན་དེས་གདེང་ཚོད་ཆེ། །རང་ཐག་རང་གིས་གཅོད་འཚལ་སྙིང་གཏམ་ཡིན། །ཁུངས་་་་
མེདམ་ལ་འདུན་གྲོས་བྱེད་པ་དང་། །ཁ་མངམི་ལགསད་གྲོས་བཤད་པ་ནི། །ཐ་མ་བརྗོད་འབྱུང་བའི་གཞི་མ་ཡིན། །དག་ལ་བག་དང་ལྡན་འཚལ་་
|



སྙིང་གཏམ་ཡིན། །རྒྱུད་དོནམི་ལ་ཆེ་བཀུར་བྱེད་པ་དང་། །མདོ་མེད་མི་ལ་གཉེར་ཁ་གཏད་པ་འདི། །ཐམ་འཐབ་འཁོན་ཁྲོ་འཁྲུགས་རྒྱུ་རུ་འགྱུར། །དེ་
འདྲ་རང་སར་འཇོག་ལེགས་སྙིང་གཏམ་ཡིན། །བསམ་ངན་མི་ལ་པནཆེ་བཏགས་པ་དང་། །ལོག་ལྟ་ཅན་ལ་ཉེགནས་བཙལ་བ་ཡི། །མཐའི་ནི་སྒྲོ་བཀུར་ངན་་་་
པའིརྒྱུན་འགྱུར་བས། །ཐབས་ཀྱིས་ཀྱང་འགས་ཁོ་བོའི་སྙིང་གཏམ་ཡིན། །འདོད་པོ་ཚེལ་ལས་སྒོ་གཉེར་གཏད་དང་། འཁོང་ཆུད་མི་ལ་གཏམ་བཤད་བཅོལ་་
བནི། །ཐུམ་ཞེ་བསུན་བུ་རའི་རྒྱུ་རྐྱེན་ཡིན། །བཏང་སྙོམས་བཞག་མཛོད་ཁོ་བོའི་སྙིང་གཏམ་ཡིན། །གཞུང་དུན་མི་ལ་བཟང་ལེན་རེ་བ་དང་། །ཁྲེལ་་ །
མེད་མི་ལ་བློ་གཏད་བྱས་པ་ནི། །དོན་མེད་དང་ཡིད་ཆད་པའི་རྒྱུ་རུ་འགྱུར། །ཕན་གནོད་མ་རེ་བག་ཞོག་སྙིང་གཏམ་ཡིག །དགེ་མེད་མི་ལ་རྒྱུ་འབྲས་་
བསྲུད་རེ་དང་། །སྲེད་མེདཆོས་མེད་དམ་ཚིག་བསྲུང་དེ་གི །རང་སེམས་རང་གིས་ངལ་བའི་ལས་སུ་ཚོ། །རིད་དུ་སྤང་བ་ཁོ་བོའི་སྙིང་གཏམ་ཡིན།
88



ངོ་འཇོ་ཅན་གྱིས་ཆོས་བྱེད་བརྗོད་པ་དང་། །ཆགས་སྲེད་ཅན་གྱིས་བློས་བཏང་ཡིན་ཟེས་འདི། །རང་མཚད་རང་གིས་སྟོནཔའི་རྒྱུ་རྐྱེན་་་་
ཡིན། །དེ་འདྲའིཚོགས་རྗེསམ་འབྲངས་སྙིང་གཏམ་ཡིན། །བླ་མར་གུས་མེད་གདམས་ངག་ལ་གདུད་དང་། །བརྩོན་འགྲུས་ལྡན་ཆོས་ལ་སྲེད་པནི།
མཐནནི་ཆོས་ཀྱི་རྐང་འདྲེན་གཞི་ཡིན་པས། །ངོབསུདས་ཟས་ཚིག་ཀྱིས་བསྐྱངས་སྙིང་གཏམ་ཡིན། །ལས་མེད་རེ་བ་ཆེན་པོ་བྱེད་པ་དག །མགུ་ཁད་བགས་
པའི་རིགས་སུ་གྱུར་པའི། །འདི་གར་བཏང་སྙོམས་དེད་དུམ་བཞག་ན། །དཔོན་སློབ་སེམས་བསུནགཞི་ཡིན་སྙིང་གཏམ་ཡིན། །དམ་ཚིག་ངོས་ལྐོག་བྱེད་་་་
པའི་ལས་དན་དང་། །དཀོན་སྲེག་ལྐོག་ལབ་མཁས་པའི་མི་ངན་འདི། །རྒྱང་གྲགས་བཅུ་ཡི་ཕ་རོལ་མ་བསྐྱང་ན། འགྲོགས་ཀུན་སྤྱོད་ངན་དེས་འགོ་སྙིང་་་
|གཏམ་ཡིན། །གྲཚད་ནད་སེལ་ཕྲ་མམཁན་པོ་དང་། །ཟ་འདོད་འགུལཚོར་རོ་ཉལ་དགའ་བ་དང་། །ཁོང་ཁྲོས་གཞན་གྱི་སེམས་རྒྱུདསོད་བྱེད་རྣམས། །



ནད་འཁྲུགས་རྒྱུ་ཡིན་སྤང་མཛོད་སྙིང་གཏམ་ཡིན། །དོནམེད་སྨྲ་བ་མང་པ་ བྱེད་པ་དང་། །དྲང་པོའི་ཚིག་ལ་ལནམེདསྨྲ་སྒྲོ་དོག །འདི་དག་སེམས་དཀྲུགབསྐྱེད་
པའི་རྒྱུ་ཡིནཔས། །ལྷོད་བཞག་དང་གོན་ལེགས་སོ་སྙིང་གཏམ་ཡིན། །རང་དོནཱཚད་ལམ་རྫོགས་གདུལ་བྱ་ཆེ། །ཟང་ཟིང་སྙན་གྲགས་འར་འུར་ལྷ་བུའི་བདུད།
རང་ཉིད་འཁོར་བར་བསྒྱུར་བའི་ཞགས་པ་ཡིན། །རང་དོན་དབེན་དུ་འགྲིམས་ཤིག་སྙིང་གཏམ་ཡིན། །ཆོས་ཉིད་དོན་གྱི་བོད་པ་མ་ཐོབ་པར། །གྲོགས་འཁོར་
མང་བོའི་ནདད་འདུག་པོ་འདི། །ཁྲོ་འཁྲུག་ཆགས་སྡངམང་བོ་བསྐྱེད་རྒྱུ་སྟེ། །རི་ཁྲོད་འགྲིམས་ལེགས་ཁྲོ་བོའི་སྙིང་གཏམ་ཡིན། །སེམས་དང་མི་མཐུན་་་
གྲོགས་དདཞནཚོ་བས། །འགྲོགས་ཀྱང་བློ་མ་བདེ་བའི་རྒྱུ་ཡིགྱི། གཅིག་པུར་གནསན་རང་བློ་བདེ་བའི་རྒྱུ། །ཆོས་མིན་གྲོགས་སྤྱད་ལེགས་སོ་སྙོདོགཏས་
ཡིན། །རང་འདོད་ཞེ་ཡི་ཕུགས་སུ་འཆདབ་ཡི། །ཕྱི་ཐོག་མེད་པའིའ་ཛའ་བོ་བསྟེན་པ་འདི། །འདོད་དོན་རླུདགིས་ཁྱེར་བའི་རྒྱུ་རྐྱེན་ཡིན། །རང་ཚུགས་ཟིན་་་་
88



འག་ །པན་གྱིས་ཤིག་སྙིདགཏམ་ཡིན། །ཡོན་བདག་ངོ་བསྲུད་མི་ཆོས་བཙུནཔོ་འདི། །ལྟར་སེམས་ནང་གིས་འཆིང་བའི་ཞགས་པ་ཡིན། རང་བཱམ་| །
ཆོས་མཐུན་སྤྱོད་པ་མགཏོགས་པ། །དོའཛིན་ཆེགཉེན་མི་བྱེད་སྙིང་གཏམ་ཡིན། །འཇིག་རྟེན་ལས་ཀུན་སྙིང་པོ་མ་མཆིས་ཏེ། །ལེགས་པར་ལྟར་སྣང་ཉེས་པའི་་་
རྒྱུ་བསྐྱེད་པ། །འདི་སྣད་བྱ་བ་ཤུགས་ཀྱིས་རྒྱང་བསྲིངས་ནས། །ཐར་པ་མཆོག་ལམ་ཞུགས་མཛོད་སྙིང་གཏམ་ཡིན། །འབད་པས་བཙལ་བའི་ཟུར་ཟིང་མཆོད་
སྦྱིན་དང་། །སེམས་བསྐྱེདམ་ཟིན་འདུས་བྱས་དགེ་འགའ་ཡང་། །ཐུབསགྱིསམཱ་སྤྱོདཆགས་སྡང་སྐྱེ་རྒྱུ་སྟེ། །རང་བབས་སྤྱོད་མཛོད་ཁོ་བོའི་སྙིད་གཏན་་་་
ཡིན། །སྙིང་རིད་གྲོགས་དང་ཆོས་ལ་བློ་དྲིད་ན། །ཟུར་བ་ཕྱིན་ཅི་ལོག་བློ་བསལ་བ་དང་། །འགྲོགས་ན་ལས་ངན་རྒྱུ་བསགསརྒྱ་ཡིན་པས། །དེ་འདྲ་འབྲེལ་
ཐག་བཅད་ལོགས་སྙིང་གཏམ་ཡིན། །དཾ་ལ་མི་གནས་བློ་དྲེད་བྱེདམཁན་དང་
། །ཚོད་ཡོད་བརྙས་བཅོས་དནམཁྲེགོས་གྲོགས་པོད། །ཉོན་མོངས་ཞ་་་་
58



06
བསགས་ངན་སོང་གཏིང་རྡོ་ཡིན། །གཏནནས་སྤང་མཛོད་ཁྲོ་བོའི་སྙིང་གཏམ་ཡིན། །ཞེན་མེད་བར་སྲིད་ཚོགས་བསགས་གཞི་ཡིན་ཀྱང་། །ཧ་ཅད་མདན་དག་་ །
བོ་མང་བའི་རྒྱུ། །ན་སེམས་ཆེནནད་སྲོག་སྐྱེལ་བའི་གཞི། །ཞེན་པ་ཆུདམཛོད་ཁོ་བོའི་སྙིང་གཏམ་ཡིན། །ཟས་ནོརཚོད་བསྐྱེད་རྒྱ་དབུས་མདོ་སྤྲོད་འདི་། ་
འཕྲུལ་དུམངོབ་ཐད་བདེ་སྐྱིད་ཡིན་ཁུལ་ལ། །ནམ་ཐུགཆམེད་སྦྲང་མའི་རྩི་དད་འདྲ། །ཆོག་ཤེས་ལྡན་པར་མཛོད་ཅིག་སྙིང་གཏམ་ཡིན། །དགྲ་འདུལ་་་
གཉེན་སྐྱོད་ནང་རྒྱལ་གཞན་ཕམ་ལས། །བརྩོན་འདི་འཕྲལ་དུམ་ཁཆོད་འདྲ་ཡང་། །རང་སེམས་གཟེ་རིག་ནི་དོགས་སྡུག་བསྔལགཞི། །ཐར་པའི་གེགས་་
ཆེ་སྤང་མཛོད་སྙིད་གཏམ་ཡིན། །ལྷ་མཆོད་རྟེན་བཞེངས་ཁྲོམ་ཚོགས་བསྡུ་བ་འདི། །འབྲེལ་ཚད་རྣམ་དཀར་དོན་ལྡནམཐུ་མེདན། །ལས་འདི་ཕལ་ཆེར་་་་
འགོ་བའི་རྒྱུར་འགྱུར་མཐོང་། །དེ་བས་སྤྲོས་མེད་དགེ་འདིལ་དགཏམ་ཡིན། །འདི་སྣང་ཡུདཙམ་བདེ་བདེ་སྐྱིད་སྐྱིད་གྱི། །བྱ་བ་འདི་ཡིས་གཏན་ཚིག་



།བསླུ་ངེས་པས། །སྲོག་འཚོཙམ་གྱིས་ཟས་དང་ལྷག་སྐྱོབས་ཀྱི། །གོས་ཙམ་མ་གཏོགས་བདེ་སྐྱིད་ཆེད་གཉེར་སྤྲས། །འཆིདུས་་་
ཕནདེས་དགོངས་འཚལ་སྙིང་གཏམ་ཡིན། །ཚེ་འདིའི་སྙན་པ་སྐད་ཅིག་བྲག་ཆའདྲ། །མངོན་མཐོའི་སྟོབས་འབྱོར་སྟོན་གཞུགས་ལྷོ་སྤྲིན་འདྲ། འཕྲལ་
སྣང་ཚིགམཛེས་འཛའ་ཡི་ལྟད་མོ་འདྲ། །མི་རྟག་སོམས་དང་ཆོས་དྲན་སྙིང་གཏམ་ཡིན། །འཁོར་བའི་ལས་ལ་ཟིན་པའིམཐའ་ཡོད་མེད། །མ་ཤིའི་བར་དུ་ུ་་
༧ བྲལ་བ་སངས་དུསམེད། །དམ་ཆོས་གལ་ཆུད་དད་དུ་ལུས་པ་འདི། །ཀྱེ་ཧུད་ད་ལྟ་ཆོས་ཀྱི་སྙིང་གཏམ་ཡིན། །ད་དུང་གསོན་དང་འདི་སྐད་སྨྲ། །དིང་སང་། །
གངས་རིའི་ལྗོངས་འདིའིཚུག།དུམ་ལྡན་ཀུན་སངས་རྒྱས་བསྟན་པ་ལས། །ཕྱི་ལོ་པ་ཡི་ཆོས་ལུགས་ཆེན་མུམཆིས། །དེས་ན་འགྲོ་བ་དབང་ཁམ་
ཇིསྙེདག །འདུལ་ཕྱིན་ཐེག་པའི་མགྲསམངཔོད་སྤྲུལ། །ཀུན་ཀྱང་བྱང་ཆུབ་སྙིང་པོར་སྦྱོར་བྱེད་དེ། །སྤང་བླང་མ་བྱེད་དག་སྣང་ཕྱོགས་མེད་གཅེས། །
91



ཁྱད་པར་རྫོགས་པའི་ནིམ་པ་ལ་གྲགས་པ། །བྱང་ཆུབ་སེམསམཱཆོགལ་བཀོད་བློ་སྦྱང་དང་། །མཐའ་བྲལ་དམིགས་མེད་ཟབ་མོ་དབུ་མའི་གཞུང་། །
སྔགས་འམགྲསད་བ་རིམ་ལྔའི་གདམས་པ་ཆེ། །མ་ཡ་དབྱིབས་ཀྱི་རྣལ་འབྱོར་རྣམ་པ་གསུམ། །དགྱེས་རྡོར་རྫོགས་རིམ་ནཱ་རོ་ན་ག་ཡི། །ཆོས་དྲུག་
འབར་བའི་བཞེད་པ་ལམ་འབྲས་དང་། །དད་པོའི་སངས་རྒྱས་དུས་འཁོར་རྫོགས་རིམ་དུ། །སངས་རྒྱས་ས་ལམངོན་སྦྱོར་སྦྱོར་དྲུག་དང་། །སྡུག་་་
བསྔལ་ཞི་བར་བྱེད་པའི་ཞི་བྱེད་དང་། །འཁྲུལ་སྣང་བདག་འཛིནགཞིག་བྱེད་གཅོད་ཡུལ་དང་། །མཉམ་ཉིད་གཉུག་མའི་ངོ་བོ་ཕྱག་རྒྱ་ཆེ། །ཐམས་ཅད་
རྫོགས་རྒྱུན་འགྲན་བྲལ་རྫོགས་ཆེན་ཏེ། །དོ་ཀུན་གཞི་མཐུན་བྱང་ཆུབ་སེམས་བསྐྱེད་ཡིན། །དེཀུན་ལམ་མཐུན་ཚོགས་བསགས་སྒྲིབ་སྦྱང་ཡིན། །
མན་ངག་གནདམཐུན་དད་མོས་གུས་པ་ཡིན། །བསྲུད་བྱ་མདོ་འདུས་སྡོམ་དང་དམ་ཚིག་ཡིན། །སྤྱོད་པ་དོན་མཾཐུན་རྒྱུ་འབྲས་བླད་དོན་ཡིན། །འབྲས ]
92



།བུམཐད་གཅིག་མངོན་རྫོགས་སདསརྒྱས་ཡིན་ །ལྟ་བམི་མཉག་རོག་དང་ས་རྩལ་གྱི་ཁྱད། །བསྒོམཚུལ་མི་གཅིག་ཐུན་མོར་་་ ་་
ཁྱད་དད་མཆོག །རྒྱུར་བས་ལམ་ལ་ཉེ་སྣོད་དུ་མར་སྣང་། ཀུན་གྱི་ཡང་རྩེ་ཕྱག་རྫོགས་ཉིད་ཡིན་ལ། །དེ་ཡང་ཕྱག་རྒྱ་ཆེན་པོ་ཞེས་གྲགས་ནི། །ངོ་བོ་་
སྤང་བླང་བློམཚན་སྨྲོས་པའི་ཚོགས། །ཡོངས་བྲལ་གཉུག་མ་ལྷན་སྐྱེས་ཡེ་ཤེས་ཁམས། །ཡིད་ལ་མི་བྱེད་ཆོས་ཉིད་རྣལ་མ་ཉིད། །ལམ་དུ་བྱེད་པ་་་
ཕྱག་ཆེན་རྩ་བ་ཡིན། །དེ་ཉིད་འབྱུང་གནས་འགྲོ་བའི་གྲཞིཅགཅོདོ །གཞི་མེད་རྩ་བྲལསྣད་བ་རང་གི་སེམས། །སེམས་ཉིད་སྟོད་པ་སྟོང་ཉིད་ཟུད་་་
འཇུག་དང་། །རྣམ་ཀུནམཆོག་ལྡན་གདོད་ནས་དག་པཆེན། འགོ་དང་མྱོང་བརྟོགས་པ་མངོན་དུ་གྱུན། །མཐའ་རུ་ཕྱིན་པའི་དབང་དུ་བྱས་ནསནི། །བསམ་
གྱིས་མི་ཁྱབ་གསང་བའི་རྒྱུད་དོནདང་། ྋ།བསྟུན་ནས་ས་འམཚོད་འཛིན་རྣལ་འབྱོར་བཞིག་ །རྒྱ་བོད་རིགས་གྲུབ་འགའ་ཡིབཀྲལ་བ་དང་། །ཁྱད་པས་་] |
ss



ཡོངས་སུ་གྲགས་ཆེ་དྭགས་པོ་རྗེའི། །ཁྱད་ཆོས་ཉིད་དུ་སྣང་བ་དེ་ཉིད་ལས། །དེ་རྗེས་ཞུགས་རྒྱུན་གྲུབ་གནས་གསལ་མཛད་དེ། །དེ་ལ་དབྱེ་ལུགས་བགགཅིག །
མ་འདྲ་སྟེ། །ཕག་ཚལ་ཀཾ་འབྲི་སྟགསོསོལ། །ཀུན་སྤྱོད་དོན་མཐུན་བབ་པ་གཅིག་ལགས་སྤྱོད། །དསད་མརྟོགས་རྟོགས་དང་མ་གྲུབ་གྲུབ། །ཚུལ་་་
འགའི་ནང་ནད་རྟོགས་ཉམས་དང་མཐུན་པག །ཡིན་སྐད་མཉམ་མེད་རྣལ་འབྱོར་དོན་ལ་སྒྲབ། །འོན་ཀྱང་སྤྱད་བྱད་བཤན་འབྱེདབདག་འདྲས་མིན། །རད་ |
གིས་མ་རྟོགས་གཞན་ལ་ཅི་ཞིག་སྨྲ། །དེ་ཡང་རྒྱལ་གོང་རྡོད་གསུདགོར་བཞག་སྟེ། །བསེམ་བཟང་གཞན་ཕན་སྲིདམཉམ་འདི་སྐད་བརྗོད། །དེ་ཡང་སྤངས་
རྟོགས་མཆོག་ལྡན་བླ་མ་ཡི། །བརྒྱུད་པ་བྱིན་ལྡན་དག་སེལ་དྲི་མེད་པའི། །མཚན་ལྡན་བླ་མ་ཡང་དགམཆོག་གི་དུད། །འཁོར་བར་ཡིད་སུན་བྱུང་ཆུབ་་
སྙིང་པོ་ལག །གུས་ལྡན་སློབ་མ་མཚན་ཉིད་ལྡན་པ་ཡི། །ཚེ་འདིའི་རྣམ་གཡེད་རྒྱབ་ཏུ་དོའོ་བྱས་ཏེ། །ཆོས་ལོ་ཆིག་དྲིལ་གདམས་པར་དེས་ཤེས་་་་་



༄༅ ། །བསྐྱེད། །བསྒྲུབ་ལ་བརྩོན་འགྲུས་སྙིང་རུས་ངན་འདོན་ཞིང་། །ཡོན་ཏན་ཆེ་གྲགས་འདོད་མར་སོང་ཞིང་། །གང་སྤྱོད་ལྟོས་
གཞི་མེད་པ་ཉམས་ལེན་ལག །འབད་ཚིབ་མཱའི་བྱིན་རླབས་ཞུགས་གྱུར་ཏེ། །ཉམས་རྟོགསརྣལ་འབྱོར་གང་ཟག་དབང་ཁྱད་ཀྱི། །གཅིག་ཆར་དོམ་་་
གྱིས་བོད་རྒྱལ་ཉིད་འཚ་ཏེ། །དེ་ཡདའིམ་གྱིས་དབང་བཏང་ལྕབ་དོནན། ཐོག་མར་སེམས་ཉིད་མི་གནས་གནས་པའི་ཐབས། །མཚན་བཅས་མཚན་
མེད་དུ་མའི་ཐབས་ཀྱིས། །གནས་པ་དང་པོ་བར་བ་མཐན་གྱིས་ནི། །རྒྱ་མཚོ་རླུང་གིས་མི་བསྐྱོད་ལྟར་དུ་ཆགས། །དེ་ལྟར་གནས་པས་ཞི་བ་ཉིད་་
རྙེད་ནས། །འགྱུ་ཐོག་རང་གྲོལ་ལྷག་མཐོད་རྩལ་གྱིས་ཟིན། །གནས་འགྱུ་དབྱིནམེད་རྩེ་གཅིག་ངོ་བོ་མཐོ། །དེ་ལ་བན་མཆད་བར་ཉམས་་་
བླངས་པས། །རིམ་བཞིན་གོམས་ཐེབ་བརྟནཔཆེ་འཁྲིདཆུ། །བགྲོད་དེ་དེ་ལ་མདོ་ཕྱོགས་ས་ལམདང་། །མཐུན་པར་སྦྱོར་ན་ཚོགསདད་སྦྱོར་ལམ་
:5



|གྱིས། །ངེས་འབྱེད་བཞི་དང་མཐུན་པར་གོང་མས་གསུངས། །དེ་ཡད་རྩེ་གཅིག་ཞེས་དོན་སེམས་གནས་པ། །ཐུན་ཐུབ་དད་དུ་འགྱུན་རྩལ་་་
འགགམེདཆོ། །ལ་བ་རང་ངོ་ཤེས་ཤིང་སྣང་བ་སེམས། །ཉམས་མྱོང་རྣལམཁྱུད་ལ་འབྱོན་བས་གྲགས། །དེ་བས་དདི་སང་ཁ་ཙག་ཞི་གནས་པ།།
འཐུག་ལྡིང་བློས་བྱས་གོ་བའིཚིགཙམ་ལས། །འགྱུ་བ་ཕྲ་གས་དོ་མ་མཐོང་བ་ཡི། །རྩེ་གཅིག་ངོ་སྤྲོད་འདི་ནི་བདག་བློ་ཚོག །གཞན་ཡང་ནམ་
རྟོག་རྗེས་དེད་གཟུང་འཛིན་གྱིས། །ཕྲ་རགས་དོམཐོང་རློམ་ནས་འཁྲུལ་སྣདགི །ཐེད་རྒྱུན་སྐོར་ལ་ལྷགམཐོང་འདོད་པ་ནི། །གྲུབ་ཐོབ་གོང་མའི་་་་་
གསུངས་དད་རྒྱག་གྱིས་མངོན། །དེ་ལ་སོགས་དེ་འདྲ་མིནབ་གོལས། །འགའ་ལ་ཞོན་པ་དང་སང་མང་མཐོང་ཡང་། །ར་སྐྱོནམ་དག་གཞན་སྐྱོན་་་་
བརྗོད་ནུསམིན། །དེ་བས་བཏང་སྙོམས་ཉེན་བཞག་རྒྱལ་བས་གནང་། །ཀྱེ་ཧོ༔ རྩེ་གཅིག་རྣལ་འབྱོན་ཞེས་གྲགས་དེ་ཉིདནོ། །མཚོན་གྲོལ་་་
6



དཔེ་མེད་བད་རྒྱུད་ཡེ་ཤེས་གོ །རྣམ་རྟོག་འཁྲུལ་སྣད་དྲིམ་གློ་བུར་གྱིས། །རིང་བོད་བསྒྲིབས་ཏེ་དེ་རིང་བླམའི་དྲིན། །དྲི་མ་་
ཅུང་ཟད་བྱིས་པའི་མཐུས། །རདདོའང་མཐོད་ཡིད་བཞིན་གོ་བདེ། །རང་ལ་ཡོད་པ་དེད་ས་ཤེས་བྱུང་། །ཞུས་དགེ། །
97
